1 : cost :1879.23 : quantity: 99 : 0, 8, 62, 72, 85, 38, 6, 86, 89, 67, 108, 0
2 : cost :1995.83 : quantity: 99 : 1, 55, 34, 64, 101, 105, 59, 73, 27, 106, 1
3 : cost :1879.81 : quantity: 83 : 3, 41, 60, 43, 76, 47, 107, 3
4 : cost :1908.33 : quantity: 88 : 5, 81, 61, 40, 100, 57, 7, 106, 5
5 : cost :1950.09 : quantity: 99 : 1, 52, 91, 77, 9, 20, 25, 26, 96, 106, 1
6 : cost :1971.73 : quantity: 98 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 93, 63, 106, 5
7 : cost :1885.33 : quantity: 100 : 5, 82, 23, 31, 53, 29, 104, 22, 106, 5
8 : cost :1906.94 : quantity: 96 : 0, 65, 54, 90, 28, 58, 108, 0
9 : cost :1879.42 : quantity: 99 : 0, 102, 14, 32, 12, 99, 42, 39, 17, 84, 108, 0
10 : cost :1938.64 : quantity: 100 : 0, 103, 79, 15, 16, 70, 78, 50, 108, 0
11 : cost :1988.85 : quantity: 82 : 0, 33, 75, 80, 18, 83, 51, 107, 0
12 : cost :1955.81 : quantity: 64 : 3, 24, 56, 69, 71, 94, 92, 107, 3
13 : cost :1948.43 : quantity: 74 : 0, 13, 49, 74, 66, 10, 87, 107, 0
14 : cost :2051.94 : quantity: 100 : 0, 68, 35, 21, 19, 45, 44, 95, 98, 107, 0
Solution Cost: 27140.4
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 403, demandeUsine : 403
plant_received: 394, demandeUsine : 345