1 : cost :2044.84 : quantity: 95 : 0, 65, 45, 13, 73, 33, 41, 103, 0
2 : cost :1935.12 : quantity: 100 : 1, 60, 91, 21, 39, 92, 102, 1
3 : cost :2001.07 : quantity: 99 : 1, 56, 74, 66, 83, 71, 27, 85, 78, 44, 103, 1
4 : cost :1909.96 : quantity: 99 : 1, 70, 18, 51, 55, 3, 102, 1
5 : cost :1936.86 : quantity: 100 : 1, 34, 62, 6, 53, 35, 64, 81, 42, 102, 1
6 : cost :2079.22 : quantity: 94 : 0, 40, 86, 19, 88, 75, 97, 77, 76, 103, 0
7 : cost :2207.91 : quantity: 100 : 1, 4, 20, 47, 30, 54, 48, 72, 38, 102, 1
8 : cost :1980.17 : quantity: 100 : 1, 23, 90, 95, 25, 8, 82, 100, 102, 1
9 : cost :1981.82 : quantity: 100 : 1, 61, 63, 7, 37, 28, 93, 102, 1
10 : cost :1905.73 : quantity: 100 : 1, 99, 67, 96, 17, 98, 46, 9, 36, 102, 1
11 : cost :1849.6 : quantity: 66 : 1, 22, 84, 57, 10, 102, 1
12 : cost :1984.69 : quantity: 98 : 1, 14, 43, 26, 2, 5, 50, 87, 79, 89, 102, 1
13 : cost :1984.34 : quantity: 99 : 0, 15, 80, 69, 94, 12, 52, 103, 0
14 : cost :2030.98 : quantity: 99 : 0, 58, 32, 49, 11, 29, 31, 103, 0
15 : cost :2059.78 : quantity: 100 : 0, 59, 101, 16, 68, 24, 103, 0
Solution Cost: 29892.1
Solution feasibility: 1
plant_received: 863, demandeUsine : 717
plant_received: 586, demandeUsine : 586