1 : cost :1976.65 : quantity: 99 : 0, 15, 80, 69, 94, 12, 52, 103, 0
2 : cost :1898.34 : quantity: 100 : 1, 70, 84, 57, 46, 3, 9, 36, 102, 1
3 : cost :1994.57 : quantity: 99 : 1, 56, 74, 66, 83, 71, 27, 85, 78, 44, 103, 1
4 : cost :1982.36 : quantity: 98 : 1, 14, 43, 26, 2, 5, 50, 87, 79, 89, 102, 1
5 : cost :1916.8 : quantity: 97 : 1, 99, 34, 22, 18, 51, 55, 102, 1
6 : cost :2051.75 : quantity: 100 : 0, 59, 101, 16, 68, 24, 103, 0
7 : cost :1871.54 : quantity: 74 : 1, 62, 67, 96, 17, 98, 81, 42, 102, 1
8 : cost :1986.58 : quantity: 98 : 1, 48, 72, 25, 8, 82, 100, 102, 1
9 : cost :1968.8 : quantity: 99 : 1, 63, 7, 53, 21, 39, 102, 1
10 : cost :1953.4 : quantity: 97 : 1, 6, 91, 38, 95, 35, 64, 102, 1
11 : cost :2153 : quantity: 100 : 1, 4, 20, 47, 30, 54, 37, 28, 93, 102, 1
12 : cost :1938.78 : quantity: 100 : 1, 61, 23, 90, 60, 92, 10, 102, 1
13 : cost :2040 : quantity: 95 : 0, 65, 45, 13, 73, 33, 41, 103, 0
14 : cost :2074.2 : quantity: 94 : 0, 40, 86, 19, 88, 75, 97, 77, 76, 103, 0
15 : cost :2024.85 : quantity: 99 : 1, 49, 32, 58, 11, 29, 31, 103, 1
Solution Cost: 29831.6
Solution feasibility: 1
plant_received: 863, demandeUsine : 717
plant_received: 586, demandeUsine : 586