1 : cost :1977.63 : quantity: 100 : 0, 84, 80, 78, 12, 10, 72, 18, 65, 100, 103, 0
2 : cost :2052.45 : quantity: 100 : 0, 36, 42, 66, 4, 88, 31, 67, 57, 75, 105, 0
3 : cost :2033.54 : quantity: 99 : 0, 41, 101, 62, 37, 82, 40, 106, 0
4 : cost :1808.04 : quantity: 96 : 0, 7, 89, 39, 68, 98, 71, 107, 0
5 : cost :1837.45 : quantity: 87 : 1, 35, 50, 25, 43, 29, 9, 54, 102, 1
6 : cost :1915.82 : quantity: 100 : 1, 34, 95, 49, 14, 85, 70, 104, 1
7 : cost :2204.8 : quantity: 95 : 1, 52, 16, 22, 87, 15, 11, 77, 17, 106, 1
8 : cost :1781.48 : quantity: 65 : 1, 64, 24, 5, 53, 8, 102, 1
9 : cost :1786.65 : quantity: 74 : 1, 6, 3, 91, 30, 61, 102, 1
10 : cost :1807.3 : quantity: 100 : 1, 55, 46, 97, 33, 32, 45, 48, 102, 1
11 : cost :1867.85 : quantity: 97 : 0, 90, 23, 13, 63, 2, 26, 79, 94, 107, 0
12 : cost :2097.82 : quantity: 100 : 0, 58, 83, 44, 38, 92, 51, 69, 19, 103, 0
13 : cost :1975.95 : quantity: 100 : 0, 73, 96, 99, 27, 86, 60, 93, 105, 0
14 : cost :2001.85 : quantity: 100 : 1, 76, 47, 21, 74, 28, 20, 59, 81, 56, 104, 1
Solution Cost: 27148.6
Solution feasibility: 1
plant_received: 326, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 194, demandeUsine : 188
plant_received: 193, demandeUsine : 188