1 : cost :1988.87 : quantity: 83 : 0, 103, 33, 49, 19, 45, 44, 107, 0
2 : cost :1952.87 : quantity: 100 : 0, 68, 79, 54, 15, 16, 70, 58, 108, 0
3 : cost :1955.97 : quantity: 98 : 1, 52, 34, 77, 9, 20, 25, 96, 106, 1
4 : cost :1873.19 : quantity: 83 : 3, 83, 76, 51, 98, 107, 3
5 : cost :1955.92 : quantity: 88 : 1, 55, 64, 91, 101, 105, 59, 73, 27, 106, 1
6 : cost :1910.66 : quantity: 99 : 5, 82, 23, 31, 93, 53, 29, 22, 106, 5
7 : cost :1952.14 : quantity: 99 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 63, 104, 106, 5
8 : cost :2014.93 : quantity: 83 : 3, 24, 56, 75, 80, 18, 74, 66, 10, 87, 107, 3
9 : cost :1892.89 : quantity: 99 : 0, 8, 62, 72, 85, 38, 6, 86, 89, 67, 108, 0
10 : cost :1836.41 : quantity: 80 : 0, 65, 28, 90, 78, 50, 108, 0
11 : cost :1951.73 : quantity: 100 : 5, 81, 61, 100, 40, 26, 57, 7, 106, 5
12 : cost :1888.07 : quantity: 99 : 0, 102, 14, 32, 12, 99, 39, 42, 17, 84, 108, 0
13 : cost :1994.25 : quantity: 87 : 3, 69, 71, 94, 41, 60, 43, 92, 107, 3
14 : cost :1979.55 : quantity: 83 : 0, 35, 13, 21, 95, 47, 107, 0
Solution Cost: 27147.4
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 419, demandeUsine : 403
plant_received: 378, demandeUsine : 345