1 : cost :2006.17 : quantity: 82 : 0, 8, 7, 5, 33, 83, 52, 106, 0
2 : cost :1789.72 : quantity: 83 : 1, 69, 42, 37, 58, 49, 84, 92, 104, 1
3 : cost :1812.94 : quantity: 81 : 1, 87, 93, 26, 99, 62, 43, 90, 107, 1
4 : cost :1954.22 : quantity: 81 : 1, 91, 25, 57, 64, 13, 63, 108, 1
5 : cost :1854.5 : quantity: 71 : 2, 23, 51, 79, 80, 103, 2
6 : cost :1808.24 : quantity: 81 : 2, 97, 28, 44, 38, 11, 105, 2
7 : cost :1902.68 : quantity: 82 : 0, 77, 32, 30, 21, 24, 108, 0
8 : cost :1805.23 : quantity: 82 : 2, 53, 16, 35, 10, 95, 105, 2
9 : cost :1793.71 : quantity: 81 : 2, 48, 54, 19, 85, 36, 82, 105, 2
10 : cost :1763.91 : quantity: 82 : 1, 94, 41, 74, 14, 34, 29, 88, 72, 104, 1
11 : cost :1711.48 : quantity: 79 : 1, 101, 27, 67, 3, 96, 104, 1
12 : cost :1951.58 : quantity: 67 : 0, 55, 70, 98, 39, 106, 0
13 : cost :1795.28 : quantity: 83 : 1, 50, 6, 65, 47, 73, 107, 1
14 : cost :1863.58 : quantity: 71 : 2, 102, 46, 86, 18, 60, 17, 103, 2
15 : cost :1908.88 : quantity: 67 : 0, 61, 12, 81, 75, 106, 0
16 : cost :1753.73 : quantity: 69 : 1, 31, 4, 45, 68, 107, 1
17 : cost :1920.62 : quantity: 82 : 2, 22, 56, 59, 78, 100, 9, 76, 40, 103, 2
18 : cost :1948.95 : quantity: 74 : 1, 20, 66, 71, 15, 89, 108, 1
Solution Cost: 33345.4
Solution feasibility: 1
plant_received: 224, demandeUsine : 213
plant_received: 244, demandeUsine : 213
plant_received: 244, demandeUsine : 213
plant_received: 216, demandeUsine : 213
plant_received: 233, demandeUsine : 201
plant_received: 237, demandeUsine : 201