1 : cost :1970.64 : quantity: 100 : 0, 73, 99, 27, 41, 101, 100, 94, 103, 0
2 : cost :2006.28 : quantity: 100 : 0, 12, 92, 31, 67, 10, 72, 19, 98, 75, 105, 0
3 : cost :2098.2 : quantity: 100 : 0, 90, 63, 62, 37, 82, 40, 17, 106, 0
4 : cost :1841.74 : quantity: 90 : 0, 96, 89, 39, 86, 60, 93, 107, 0
5 : cost :1869.52 : quantity: 98 : 1, 3, 91, 25, 43, 29, 9, 54, 102, 1
6 : cost :1850.72 : quantity: 76 : 1, 21, 28, 20, 59, 81, 70, 56, 104, 1
7 : cost :1845.26 : quantity: 100 : 1, 64, 24, 5, 97, 32, 45, 48, 102, 1
8 : cost :1830.7 : quantity: 100 : 1, 47, 55, 46, 33, 53, 8, 30, 61, 102, 1
9 : cost :1882.6 : quantity: 84 : 1, 34, 95, 49, 14, 85, 104, 1
10 : cost :1897.06 : quantity: 76 : 1, 76, 16, 52, 35, 6, 74, 104, 1
11 : cost :1935.72 : quantity: 99 : 0, 7, 36, 80, 78, 88, 18, 57, 107, 0
12 : cost :2019.16 : quantity: 100 : 0, 23, 13, 58, 2, 26, 79, 68, 65, 71, 103, 0
13 : cost :2159.68 : quantity: 100 : 0, 84, 44, 38, 42, 66, 4, 51, 69, 105, 0
14 : cost :2206.36 : quantity: 90 : 0, 83, 22, 50, 15, 87, 11, 77, 106, 0
Solution Cost: 27413.6
Solution feasibility: 1
plant_received: 298, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 236, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 190, demandeUsine : 188
plant_received: 189, demandeUsine : 188