1 : cost :1875.91 : quantity: 83 : 1, 102, 20, 61, 35, 37, 77, 108, 1
2 : cost :1937.21 : quantity: 100 : 1, 54, 91, 17, 83, 71, 26, 110, 1
3 : cost :1949.96 : quantity: 82 : 2, 46, 79, 47, 87, 59, 101, 106, 2
4 : cost :2011.5 : quantity: 100 : 2, 25, 39, 21, 8, 105, 14, 23, 110, 2
5 : cost :2144.19 : quantity: 100 : 2, 52, 40, 96, 18, 12, 88, 111, 2
6 : cost :1872.34 : quantity: 70 : 3, 73, 42, 22, 7, 81, 109, 3
7 : cost :1874.85 : quantity: 100 : 4, 50, 78, 45, 76, 70, 63, 89, 85, 97, 44, 107, 4
8 : cost :2208.76 : quantity: 100 : 4, 53, 99, 95, 38, 16, 15, 30, 93, 111, 4
9 : cost :1897.95 : quantity: 70 : 3, 90, 48, 33, 9, 62, 109, 3
10 : cost :1822.61 : quantity: 100 : 4, 75, 34, 58, 100, 94, 67, 82, 98, 107, 4
11 : cost :1828.95 : quantity: 100 : 4, 28, 24, 19, 43, 51, 6, 84, 107, 4
12 : cost :1892.72 : quantity: 71 : 0, 32, 103, 31, 11, 92, 106, 0
13 : cost :1904.58 : quantity: 81 : 0, 27, 36, 68, 57, 55, 106, 0
14 : cost :1883.51 : quantity: 67 : 5, 69, 104, 49, 72, 64, 108, 5
15 : cost :2005.55 : quantity: 83 : 4, 74, 10, 29, 66, 65, 60, 109, 4
16 : cost :1832.99 : quantity: 82 : 1, 13, 80, 41, 56, 86, 108, 1
Solution Cost: 30943.6
Solution feasibility: 1
plant_received: 234, demandeUsine : 212
plant_received: 300, demandeUsine : 212
plant_received: 232, demandeUsine : 212
plant_received: 223, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200