1 : cost :1912.64 : quantity: 96 : 0, 61, 51, 26, 77, 13, 16, 106, 0
2 : cost :1990 : quantity: 83 : 1, 8, 86, 83, 104, 75, 54, 50, 89, 107, 1
3 : cost :2039.5 : quantity: 99 : 2, 19, 92, 99, 20, 33, 103, 107, 2
4 : cost :1822.9 : quantity: 100 : 4, 31, 98, 101, 52, 57, 66, 87, 106, 4
5 : cost :1845.39 : quantity: 100 : 4, 80, 24, 41, 67, 44, 43, 107, 4
6 : cost :1853.46 : quantity: 100 : 4, 27, 95, 35, 58, 84, 93, 39, 72, 6, 106, 4
7 : cost :1815.05 : quantity: 99 : 4, 7, 91, 15, 63, 102, 60, 78, 106, 4
8 : cost :1886.43 : quantity: 95 : 4, 96, 18, 37, 10, 45, 105, 49, 59, 74, 88, 106, 4
9 : cost :1834.84 : quantity: 97 : 4, 12, 14, 48, 56, 40, 106, 4
10 : cost :2052.09 : quantity: 100 : 4, 22, 76, 30, 79, 21, 47, 9, 106, 4
11 : cost :1818.2 : quantity: 100 : 4, 32, 25, 64, 82, 73, 28, 71, 42, 106, 4
12 : cost :1897.96 : quantity: 96 : 1, 65, 94, 11, 55, 38, 46, 100, 107, 1
13 : cost :1893.64 : quantity: 98 : 1, 36, 85, 17, 81, 23, 90, 68, 107, 1
14 : cost :1929.88 : quantity: 99 : 1, 29, 62, 34, 53, 97, 69, 70, 107, 1
Solution Cost: 26592
Solution feasibility: 1
plant_received: 787, demandeUsine : 673
plant_received: 575, demandeUsine : 551