1 : cost :2033.94 : quantity: 100 : 0, 57, 9, 77, 60, 27, 95, 13, 51, 103, 0
2 : cost :1915.33 : quantity: 95 : 0, 45, 4, 37, 44, 70, 47, 66, 104, 0
3 : cost :2089.78 : quantity: 99 : 1, 93, 19, 3, 24, 90, 26, 23, 79, 59, 104, 1
4 : cost :1985.76 : quantity: 100 : 2, 63, 72, 28, 14, 55, 49, 46, 11, 87, 102, 104, 2
5 : cost :2094.64 : quantity: 83 : 1, 64, 62, 82, 67, 15, 38, 100, 96, 104, 1
6 : cost :1915.09 : quantity: 71 : 0, 29, 97, 8, 69, 21, 17, 18, 84, 103, 0
7 : cost :2013.97 : quantity: 100 : 0, 33, 12, 10, 30, 71, 48, 41, 6, 36, 103, 0
8 : cost :2152.57 : quantity: 100 : 0, 89, 99, 7, 34, 80, 98, 25, 101, 52, 103, 0
9 : cost :1962.86 : quantity: 99 : 0, 35, 54, 20, 81, 32, 65, 58, 40, 103, 0
10 : cost :1941.69 : quantity: 100 : 0, 92, 39, 91, 53, 42, 31, 73, 103, 0
11 : cost :1962.09 : quantity: 99 : 2, 85, 94, 56, 50, 68, 88, 43, 61, 104, 2
12 : cost :2042.86 : quantity: 100 : 2, 16, 75, 5, 83, 86, 74, 76, 22, 78, 104, 2
Solution Cost: 24110.6
Solution feasibility: 1
plant_received: 570, demandeUsine : 567
plant_received: 576, demandeUsine : 463