1 : cost :2149.62 : quantity: 100 : 0, 4, 20, 47, 30, 54, 8, 37, 28, 102, 0
2 : cost :2053.78 : quantity: 94 : 0, 40, 86, 19, 88, 75, 97, 77, 76, 103, 0
3 : cost :1914.14 : quantity: 98 : 1, 6, 60, 53, 35, 64, 102, 1
4 : cost :1976.24 : quantity: 99 : 1, 56, 74, 66, 83, 71, 27, 85, 78, 44, 103, 1
5 : cost :1919.48 : quantity: 100 : 1, 23, 90, 91, 21, 92, 10, 102, 1
6 : cost :1943.6 : quantity: 96 : 1, 61, 63, 7, 95, 93, 39, 102, 1
7 : cost :2000.1 : quantity: 99 : 0, 15, 58, 80, 11, 29, 31, 103, 0
8 : cost :1960.82 : quantity: 98 : 1, 14, 43, 26, 2, 5, 50, 87, 79, 89, 102, 1
9 : cost :1854.84 : quantity: 72 : 1, 99, 22, 84, 57, 81, 42, 102, 1
10 : cost :1893.1 : quantity: 99 : 1, 70, 18, 51, 55, 3, 102, 1
11 : cost :1962.88 : quantity: 100 : 1, 48, 72, 38, 25, 82, 100, 102, 1
12 : cost :1894.42 : quantity: 100 : 1, 34, 62, 67, 96, 17, 98, 46, 9, 36, 102, 1
13 : cost :2011.02 : quantity: 95 : 0, 65, 45, 13, 73, 33, 41, 103, 0
14 : cost :2026.74 : quantity: 100 : 0, 59, 101, 16, 68, 24, 103, 0
15 : cost :1958.4 : quantity: 99 : 1, 49, 32, 69, 94, 12, 52, 103, 1
Solution Cost: 29519.2
Solution feasibility: 1
plant_received: 863, demandeUsine : 717
plant_received: 586, demandeUsine : 586