1 : cost :1956.5 : quantity: 100 : 1, 56, 102, 23, 60, 31, 86, 45, 103, 1
2 : cost :2136.88 : quantity: 89 : 2, 49, 27, 79, 70, 42, 5, 35, 104, 2
3 : cost :1929.58 : quantity: 98 : 2, 21, 65, 14, 30, 85, 88, 73, 9, 105, 2
4 : cost :1999.5 : quantity: 100 : 1, 81, 25, 64, 101, 48, 29, 34, 103, 1
5 : cost :1939.3 : quantity: 99 : 1, 89, 28, 19, 16, 82, 91, 103, 1
6 : cost :2014.8 : quantity: 100 : 1, 96, 69, 36, 77, 18, 87, 6, 97, 13, 103, 1
7 : cost :2028.62 : quantity: 90 : 1, 33, 12, 72, 94, 54, 68, 103, 1
8 : cost :1943.96 : quantity: 100 : 2, 55, 59, 17, 76, 99, 92, 51, 3, 11, 105, 2
9 : cost :1921.78 : quantity: 99 : 2, 71, 24, 80, 98, 22, 44, 26, 105, 2
10 : cost :1920.72 : quantity: 99 : 2, 37, 66, 52, 95, 15, 40, 105, 2
11 : cost :2065.2 : quantity: 89 : 2, 61, 100, 78, 74, 8, 57, 38, 104, 2
12 : cost :2112.04 : quantity: 88 : 2, 7, 75, 93, 32, 20, 67, 43, 4, 41, 83, 58, 50, 104, 2
13 : cost :2066.54 : quantity: 75 : 2, 62, 47, 84, 90, 46, 104, 2
14 : cost :2001.98 : quantity: 76 : 1, 39, 10, 53, 63, 104, 1
Solution Cost: 28037.4
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 417, demandeUsine : 409
plant_received: 396, demandeUsine : 351