1 : cost :1892.63 : quantity: 82 : 0, 77, 32, 30, 21, 24, 108, 0
2 : cost :1715.21 : quantity: 81 : 1, 27, 67, 92, 96, 104, 1
3 : cost :1780.5 : quantity: 71 : 1, 91, 25, 26, 99, 62, 65, 107, 1
4 : cost :1953.24 : quantity: 79 : 1, 87, 93, 57, 64, 13, 63, 108, 1
5 : cost :1841.4 : quantity: 67 : 2, 46, 16, 53, 80, 103, 2
6 : cost :1819.5 : quantity: 82 : 2, 102, 22, 44, 38, 76, 40, 95, 105, 2
7 : cost :1921.6 : quantity: 69 : 2, 55, 23, 98, 39, 106, 2
8 : cost :1907.49 : quantity: 74 : 0, 20, 66, 71, 15, 89, 108, 0
9 : cost :1809.49 : quantity: 83 : 2, 70, 51, 79, 35, 10, 105, 2
10 : cost :1834.45 : quantity: 83 : 2, 86, 28, 56, 59, 78, 100, 9, 105, 2
11 : cost :1798.65 : quantity: 82 : 1, 69, 74, 42, 14, 37, 58, 49, 84, 88, 72, 104, 1
12 : cost :1757.49 : quantity: 81 : 1, 94, 41, 101, 34, 29, 3, 104, 1
13 : cost :1990.63 : quantity: 82 : 0, 8, 7, 5, 33, 83, 52, 106, 0
14 : cost :1779.15 : quantity: 81 : 1, 50, 47, 73, 43, 90, 107, 1
15 : cost :1781.99 : quantity: 83 : 1, 31, 6, 4, 45, 68, 107, 1
16 : cost :1840.6 : quantity: 70 : 2, 97, 18, 60, 11, 17, 103, 2
17 : cost :1862.53 : quantity: 81 : 2, 48, 54, 19, 85, 36, 82, 103, 2
18 : cost :1898.7 : quantity: 67 : 0, 61, 12, 81, 75, 106, 0
Solution Cost: 33185.2
Solution feasibility: 1
plant_received: 218, demandeUsine : 213
plant_received: 244, demandeUsine : 213
plant_received: 248, demandeUsine : 213
plant_received: 218, demandeUsine : 213
plant_received: 235, demandeUsine : 201
plant_received: 235, demandeUsine : 201