1 : cost :2064.08 : quantity: 100 : 0, 68, 35, 21, 19, 10, 45, 44, 87, 95, 107, 0
2 : cost :1888.03 : quantity: 96 : 0, 54, 65, 90, 28, 58, 108, 0
3 : cost :1990.07 : quantity: 100 : 1, 52, 34, 64, 91, 101, 105, 73, 27, 106, 1
4 : cost :1916.6 : quantity: 57 : 2, 75, 80, 18, 83, 66, 107, 2
5 : cost :1972.23 : quantity: 64 : 3, 24, 56, 69, 71, 94, 92, 107, 3
6 : cost :1961.56 : quantity: 100 : 5, 46, 48, 88, 37, 11, 93, 53, 29, 63, 106, 5
7 : cost :1863.25 : quantity: 86 : 5, 61, 100, 40, 57, 7, 96, 106, 5
8 : cost :1896 : quantity: 98 : 5, 82, 23, 31, 36, 30, 97, 104, 22, 106, 5
9 : cost :1906.24 : quantity: 83 : 3, 41, 60, 43, 76, 47, 107, 3
10 : cost :1923.47 : quantity: 100 : 0, 103, 79, 15, 16, 70, 78, 50, 108, 0
11 : cost :1864.88 : quantity: 99 : 0, 8, 62, 72, 85, 38, 6, 86, 89, 67, 108, 0
12 : cost :1863.95 : quantity: 99 : 0, 102, 14, 32, 12, 99, 42, 17, 39, 84, 108, 0
13 : cost :2019.65 : quantity: 99 : 0, 33, 49, 13, 74, 51, 98, 107, 0
14 : cost :1959.68 : quantity: 100 : 5, 81, 55, 77, 9, 20, 59, 26, 25, 106, 5
Solution Cost: 27089.7
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 403, demandeUsine : 403
plant_received: 394, demandeUsine : 345