1 : cost :1980.08 : quantity: 100 : 1, 96, 102, 19, 23, 31, 101, 29, 13, 103, 1
2 : cost :2057.65 : quantity: 82 : 1, 39, 10, 53, 63, 58, 104, 1
3 : cost :2103.09 : quantity: 83 : 2, 37, 66, 79, 52, 46, 35, 104, 2
4 : cost :1912.1 : quantity: 100 : 2, 49, 62, 47, 22, 44, 95, 105, 2
5 : cost :2035.21 : quantity: 90 : 1, 33, 12, 72, 94, 54, 68, 103, 1
6 : cost :1966.72 : quantity: 100 : 1, 81, 25, 64, 56, 60, 86, 45, 103, 1
7 : cost :1964.6 : quantity: 99 : 1, 69, 77, 16, 82, 48, 34, 103, 1
8 : cost :1971.47 : quantity: 100 : 1, 89, 28, 36, 18, 87, 6, 97, 91, 103, 1
9 : cost :1917.85 : quantity: 100 : 2, 43, 70, 84, 90, 15, 26, 40, 105, 2
10 : cost :1915.36 : quantity: 100 : 2, 71, 24, 99, 80, 98, 92, 88, 3, 105, 2
11 : cost :1925.53 : quantity: 100 : 2, 61, 55, 59, 76, 14, 30, 85, 73, 51, 9, 11, 105, 2
12 : cost :2019.78 : quantity: 82 : 2, 100, 78, 74, 8, 57, 50, 38, 104, 2
13 : cost :2103.77 : quantity: 83 : 2, 7, 75, 27, 93, 32, 20, 4, 41, 83, 104, 2
14 : cost :2164.77 : quantity: 83 : 2, 17, 21, 65, 67, 42, 5, 104, 2
Solution Cost: 28038
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 413, demandeUsine : 409
plant_received: 400, demandeUsine : 351