1 : cost :1920.46 : quantity: 74 : 0, 27, 11, 36, 68, 92, 106, 0
2 : cost :1992.27 : quantity: 83 : 2, 75, 34, 45, 99, 76, 52, 12, 108, 2
3 : cost :2059.66 : quantity: 93 : 3, 73, 90, 87, 79, 47, 59, 101, 106, 3
4 : cost :1851.8 : quantity: 63 : 3, 42, 7, 48, 62, 109, 3
5 : cost :1830.86 : quantity: 96 : 4, 50, 53, 94, 67, 95, 38, 85, 97, 44, 107, 4
6 : cost :1997.93 : quantity: 74 : 4, 74, 100, 78, 66, 29, 65, 60, 109, 4
7 : cost :2052.05 : quantity: 100 : 5, 72, 61, 21, 35, 86, 88, 111, 5
8 : cost :1864.68 : quantity: 100 : 4, 58, 40, 89, 96, 98, 84, 6, 107, 4
9 : cost :1837.05 : quantity: 98 : 4, 24, 10, 19, 43, 82, 51, 107, 4
10 : cost :1905.72 : quantity: 91 : 2, 102, 105, 14, 64, 37, 77, 23, 108, 2
11 : cost :1864.76 : quantity: 73 : 0, 103, 31, 57, 55, 106, 0
12 : cost :1890.9 : quantity: 66 : 1, 46, 32, 69, 104, 20, 30, 8, 108, 1
13 : cost :1984.52 : quantity: 100 : 1, 13, 25, 39, 56, 41, 80, 110, 1
14 : cost :1929.64 : quantity: 100 : 1, 54, 91, 17, 83, 71, 26, 110, 1
15 : cost :1949.03 : quantity: 78 : 4, 28, 22, 81, 33, 9, 109, 4
16 : cost :2144.69 : quantity: 100 : 2, 49, 16, 15, 63, 70, 18, 93, 111, 2
Solution Cost: 31076
Solution feasibility: 1
plant_received: 240, demandeUsine : 212
plant_received: 294, demandeUsine : 212
plant_received: 240, demandeUsine : 212
plant_received: 215, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200