1 : cost :2194.92 : quantity: 100 : 0, 58, 101, 4, 19, 86, 88, 75, 97, 77, 103, 0
2 : cost :1993.28 : quantity: 100 : 1, 61, 63, 72, 25, 92, 102, 1
3 : cost :1982.95 : quantity: 90 : 1, 56, 74, 83, 71, 11, 29, 27, 85, 78, 103, 1
4 : cost :1935.68 : quantity: 99 : 1, 99, 62, 67, 96, 17, 98, 64, 42, 102, 1
5 : cost :1910.82 : quantity: 83 : 1, 49, 23, 7, 48, 38, 95, 21, 102, 1
6 : cost :2059.62 : quantity: 100 : 0, 59, 16, 13, 68, 76, 103, 0
7 : cost :1918.43 : quantity: 90 : 1, 66, 26, 2, 5, 50, 87, 79, 89, 9, 102, 1
8 : cost :1985.16 : quantity: 100 : 1, 6, 60, 82, 100, 37, 28, 102, 1
9 : cost :2123.71 : quantity: 100 : 1, 54, 30, 20, 47, 8, 93, 39, 102, 1
10 : cost :1955.4 : quantity: 100 : 1, 43, 70, 84, 57, 46, 81, 10, 102, 1
11 : cost :1915.37 : quantity: 90 : 1, 90, 91, 53, 35, 3, 102, 1
12 : cost :1924.66 : quantity: 100 : 1, 34, 22, 18, 51, 55, 36, 102, 1
13 : cost :2068.3 : quantity: 98 : 0, 15, 65, 45, 73, 41, 24, 103, 0
14 : cost :1996.21 : quantity: 99 : 0, 40, 80, 69, 94, 12, 52, 103, 0
15 : cost :2003.69 : quantity: 100 : 1, 32, 14, 33, 31, 44, 103, 1
Solution Cost: 29968.2
Solution feasibility: 1
plant_received: 862, demandeUsine : 717
plant_received: 587, demandeUsine : 586