1 : cost :1856.2 : quantity: 54 : 0, 91, 27, 36, 68, 92, 106, 0
2 : cost :1925.64 : quantity: 100 : 1, 20, 25, 61, 39, 77, 93, 110, 1
3 : cost :1797.06 : quantity: 94 : 4, 78, 74, 24, 19, 43, 51, 6, 84, 107, 4
4 : cost :1874.6 : quantity: 54 : 4, 28, 22, 81, 109, 4
5 : cost :1870.78 : quantity: 99 : 5, 104, 76, 99, 94, 67, 95, 38, 89, 85, 97, 107, 5
6 : cost :2157.32 : quantity: 100 : 5, 34, 45, 40, 16, 96, 111, 5
7 : cost :1959.64 : quantity: 75 : 3, 73, 50, 66, 29, 65, 60, 109, 3
8 : cost :1811.18 : quantity: 99 : 4, 53, 75, 100, 58, 10, 82, 98, 44, 107, 4
9 : cost :2003.9 : quantity: 95 : 3, 42, 7, 90, 48, 33, 9, 62, 109, 3
10 : cost :1922.02 : quantity: 98 : 0, 103, 31, 11, 57, 55, 106, 0
11 : cost :1909.36 : quantity: 70 : 0, 79, 47, 87, 59, 101, 106, 0
12 : cost :1953.14 : quantity: 76 : 1, 46, 30, 52, 15, 63, 70, 18, 108, 1
13 : cost :1835.54 : quantity: 75 : 2, 102, 13, 21, 35, 64, 12, 108, 2
14 : cost :1923.92 : quantity: 100 : 1, 54, 41, 37, 56, 86, 88, 111, 1
15 : cost :1981.5 : quantity: 100 : 1, 32, 69, 49, 72, 8, 105, 14, 108, 1
16 : cost :1891.22 : quantity: 100 : 1, 17, 83, 80, 71, 26, 23, 110, 1
Solution Cost: 30673
Solution feasibility: 1
plant_received: 222, demandeUsine : 212
plant_received: 292, demandeUsine : 212
plant_received: 251, demandeUsine : 212
plant_received: 224, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200