1 : cost :1986.74 : quantity: 76 : 0, 103, 14, 32, 35, 49, 44, 107, 0
2 : cost :1909.74 : quantity: 100 : 0, 21, 8, 62, 72, 85, 38, 86, 89, 84, 108, 0
3 : cost :1948.74 : quantity: 88 : 1, 55, 64, 91, 101, 105, 59, 73, 27, 106, 1
4 : cost :1979.26 : quantity: 89 : 2, 80, 75, 33, 13, 45, 47, 107, 2
5 : cost :1880.42 : quantity: 76 : 3, 83, 66, 76, 51, 95, 107, 3
6 : cost :1957.76 : quantity: 100 : 5, 81, 61, 100, 40, 26, 57, 7, 106, 5
7 : cost :1974.32 : quantity: 98 : 1, 52, 34, 77, 9, 20, 25, 96, 106, 1
8 : cost :1967.64 : quantity: 100 : 5, 46, 48, 88, 31, 93, 53, 29, 104, 106, 5
9 : cost :1920.54 : quantity: 98 : 5, 82, 23, 36, 37, 11, 30, 97, 63, 22, 106, 5
10 : cost :1999.14 : quantity: 87 : 3, 71, 94, 69, 41, 60, 43, 92, 107, 3
11 : cost :1922 : quantity: 99 : 0, 102, 12, 99, 6, 39, 42, 17, 67, 108, 0
12 : cost :1866.8 : quantity: 90 : 0, 68, 65, 28, 90, 78, 58, 108, 0
13 : cost :2015.96 : quantity: 90 : 3, 24, 56, 18, 74, 10, 19, 87, 98, 107, 3
14 : cost :1896.22 : quantity: 90 : 0, 54, 79, 15, 16, 70, 50, 108, 0
Solution Cost: 27225.3
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 418, demandeUsine : 403
plant_received: 379, demandeUsine : 345