1 : cost :1941.9 : quantity: 98 : 0, 103, 31, 11, 57, 55, 106, 0
2 : cost :1922.84 : quantity: 100 : 1, 91, 27, 17, 83, 71, 26, 77, 110, 1
3 : cost :1978.41 : quantity: 100 : 1, 13, 8, 105, 14, 86, 88, 111, 1
4 : cost :1904 : quantity: 73 : 2, 69, 20, 25, 30, 21, 64, 12, 108, 2
5 : cost :1841.81 : quantity: 99 : 4, 28, 104, 45, 99, 94, 67, 85, 97, 107, 4
6 : cost :1919.6 : quantity: 52 : 4, 34, 58, 74, 29, 60, 109, 4
7 : cost :2049.12 : quantity: 98 : 5, 72, 49, 52, 15, 63, 70, 18, 108, 5
8 : cost :1810.16 : quantity: 95 : 4, 53, 78, 75, 100, 19, 82, 98, 44, 107, 4
9 : cost :2004.95 : quantity: 100 : 3, 42, 50, 22, 65, 81, 33, 9, 109, 3
10 : cost :1818.98 : quantity: 98 : 4, 66, 24, 10, 43, 51, 6, 84, 107, 4
11 : cost :2005.29 : quantity: 87 : 0, 46, 32, 79, 47, 87, 59, 101, 106, 0
12 : cost :1901.03 : quantity: 100 : 1, 54, 56, 37, 41, 80, 93, 110, 1
13 : cost :1851.5 : quantity: 41 : 0, 36, 68, 92, 106, 0
14 : cost :1853.23 : quantity: 76 : 1, 102, 61, 39, 35, 23, 108, 1
15 : cost :2170.12 : quantity: 100 : 5, 76, 40, 95, 38, 16, 89, 96, 111, 5
16 : cost :1956.29 : quantity: 72 : 3, 73, 7, 90, 48, 62, 109, 3
Solution Cost: 30929.2
Solution feasibility: 1
plant_received: 226, demandeUsine : 212
plant_received: 292, demandeUsine : 212
plant_received: 247, demandeUsine : 212
plant_received: 224, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200