1 : cost :1961.93 : quantity: 99 : 0, 84, 45, 66, 4, 29, 2, 102, 0
2 : cost :1842.25 : quantity: 100 : 0, 15, 81, 98, 51, 58, 28, 83, 103, 0
3 : cost :2040.05 : quantity: 100 : 1, 62, 96, 85, 77, 75, 76, 31, 32, 104, 1
4 : cost :1941.69 : quantity: 99 : 1, 95, 50, 22, 82, 41, 24, 42, 60, 104, 1
5 : cost :2009.95 : quantity: 100 : 1, 23, 99, 64, 8, 10, 37, 104, 1
6 : cost :1869.22 : quantity: 100 : 0, 89, 97, 13, 49, 38, 9, 30, 21, 102, 0
7 : cost :1883.58 : quantity: 100 : 0, 46, 71, 61, 93, 14, 33, 79, 6, 102, 0
8 : cost :2154.9 : quantity: 99 : 1, 18, 92, 19, 87, 43, 88, 3, 47, 54, 104, 1
9 : cost :1934.91 : quantity: 100 : 0, 12, 101, 53, 70, 55, 56, 102, 0
10 : cost :1882.73 : quantity: 100 : 0, 16, 34, 57, 74, 78, 100, 17, 102, 0
11 : cost :1827.16 : quantity: 100 : 0, 20, 44, 63, 80, 27, 36, 7, 103, 0
12 : cost :1837.61 : quantity: 100 : 0, 5, 91, 65, 25, 26, 73, 103, 0
13 : cost :1811.69 : quantity: 99 : 0, 90, 35, 72, 86, 94, 48, 68, 103, 0
14 : cost :1862.14 : quantity: 99 : 0, 59, 39, 40, 67, 52, 11, 69, 103, 0
Solution Cost: 26859.8
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376