1 : cost :1996.32 : quantity: 100 : 1, 64, 56, 102, 23, 101, 48, 34, 103, 1
2 : cost :2074.59 : quantity: 83 : 2, 27, 62, 70, 42, 5, 35, 104, 2
3 : cost :1953.53 : quantity: 100 : 2, 76, 17, 21, 14, 30, 85, 73, 9, 11, 105, 2
4 : cost :1971.94 : quantity: 100 : 1, 77, 18, 87, 6, 97, 91, 103, 1
5 : cost :1963.03 : quantity: 100 : 1, 81, 25, 28, 60, 31, 86, 45, 103, 1
6 : cost :1989.59 : quantity: 99 : 1, 96, 89, 69, 36, 19, 16, 82, 29, 13, 103, 1
7 : cost :1964.9 : quantity: 100 : 2, 59, 55, 7, 49, 66, 80, 98, 22, 44, 105, 2
8 : cost :1914.64 : quantity: 100 : 2, 24, 99, 65, 92, 88, 51, 3, 105, 2
9 : cost :1916.59 : quantity: 100 : 2, 93, 32, 20, 67, 43, 52, 15, 26, 40, 105, 2
10 : cost :2030.46 : quantity: 90 : 1, 33, 12, 72, 94, 54, 68, 103, 1
11 : cost :2078.93 : quantity: 83 : 2, 71, 75, 37, 79, 4, 41, 83, 58, 50, 104, 2
12 : cost :2037.25 : quantity: 83 : 2, 39, 10, 74, 8, 38, 104, 2
13 : cost :2108.6 : quantity: 82 : 2, 47, 95, 84, 90, 46, 104, 2
14 : cost :2067.55 : quantity: 82 : 2, 61, 100, 78, 53, 57, 63, 104, 2
Solution Cost: 28067.9
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 413, demandeUsine : 409
plant_received: 400, demandeUsine : 351