1 : cost :1988.49 : quantity: 100 : 0, 73, 78, 92, 31, 67, 51, 69, 75, 103, 0
2 : cost :2267.26 : quantity: 100 : 0, 22, 76, 83, 44, 38, 42, 66, 4, 88, 105, 0
3 : cost :2059.54 : quantity: 98 : 0, 7, 90, 63, 2, 101, 62, 37, 82, 106, 0
4 : cost :1894.89 : quantity: 93 : 0, 23, 13, 27, 26, 86, 68, 65, 71, 107, 0
5 : cost :1854.88 : quantity: 100 : 1, 52, 35, 3, 97, 33, 32, 45, 48, 61, 102, 1
6 : cost :1868.13 : quantity: 73 : 1, 21, 28, 20, 49, 14, 85, 104, 1
7 : cost :1875.82 : quantity: 100 : 1, 16, 50, 91, 25, 29, 9, 54, 102, 1
8 : cost :1855.57 : quantity: 82 : 1, 34, 95, 59, 70, 56, 104, 1
9 : cost :1837.22 : quantity: 99 : 1, 6, 55, 46, 5, 53, 8, 30, 102, 1
10 : cost :2254.36 : quantity: 98 : 0, 58, 87, 15, 43, 11, 77, 17, 40, 106, 0
11 : cost :1881.09 : quantity: 74 : 1, 47, 64, 24, 74, 81, 104, 1
12 : cost :1900.67 : quantity: 96 : 0, 84, 36, 80, 12, 10, 19, 98, 107, 0
13 : cost :1903.94 : quantity: 100 : 0, 99, 96, 89, 39, 72, 18, 57, 103, 0
14 : cost :1977.05 : quantity: 100 : 0, 41, 93, 60, 79, 100, 94, 105, 0
Solution Cost: 27418.9
Solution feasibility: 1
plant_received: 299, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 229, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 196, demandeUsine : 188
plant_received: 189, demandeUsine : 188