1 : cost :1891.7 : quantity: 50 : 0, 61, 83, 52, 75, 106, 0
2 : cost :1891.15 : quantity: 68 : 0, 77, 32, 30, 24, 108, 0
3 : cost :1736.07 : quantity: 94 : 1, 101, 27, 67, 3, 88, 72, 96, 104, 1
4 : cost :1787.4 : quantity: 58 : 1, 25, 93, 26, 99, 50, 62, 107, 1
5 : cost :1899.38 : quantity: 61 : 2, 22, 56, 59, 78, 103, 2
6 : cost :1828.95 : quantity: 98 : 2, 102, 46, 85, 36, 11, 105, 2
7 : cost :1893.36 : quantity: 60 : 0, 20, 66, 15, 89, 108, 0
8 : cost :1851.4 : quantity: 97 : 2, 48, 54, 44, 38, 100, 9, 76, 82, 40, 95, 105, 2
9 : cost :1780.26 : quantity: 63 : 2, 97, 55, 16, 10, 105, 2
10 : cost :1789.3 : quantity: 75 : 1, 74, 42, 37, 58, 49, 84, 92, 104, 1
11 : cost :1780.9 : quantity: 75 : 1, 94, 41, 69, 14, 34, 29, 104, 1
12 : cost :2017.92 : quantity: 74 : 0, 8, 21, 7, 5, 33, 106, 0
13 : cost :1827.68 : quantity: 98 : 1, 6, 65, 47, 73, 68, 90, 107, 1
14 : cost :2039.46 : quantity: 98 : 2, 70, 23, 98, 39, 12, 81, 106, 2
15 : cost :1821.5 : quantity: 99 : 1, 91, 87, 31, 4, 45, 43, 107, 1
16 : cost :1941.4 : quantity: 99 : 2, 53, 51, 79, 80, 35, 103, 2
17 : cost :1858 : quantity: 58 : 2, 86, 28, 19, 60, 18, 17, 103, 2
18 : cost :1969.24 : quantity: 73 : 1, 57, 64, 71, 13, 63, 108, 1
Solution Cost: 33605.1
Solution feasibility: 1
plant_received: 218, demandeUsine : 213
plant_received: 244, demandeUsine : 213
plant_received: 258, demandeUsine : 213
plant_received: 222, demandeUsine : 213
plant_received: 255, demandeUsine : 201
plant_received: 201, demandeUsine : 201