1 : cost :1938.85 : quantity: 75 : 0, 32, 79, 47, 87, 59, 101, 106, 0
2 : cost :1868.6 : quantity: 46 : 3, 90, 48, 62, 109, 3
3 : cost :1819.18 : quantity: 100 : 4, 28, 49, 76, 99, 82, 98, 44, 107, 4
4 : cost :2074.95 : quantity: 97 : 4, 50, 74, 10, 66, 29, 65, 60, 109, 4
5 : cost :2194.65 : quantity: 100 : 5, 69, 104, 100, 24, 40, 15, 70, 18, 111, 5
6 : cost :1833.52 : quantity: 99 : 4, 53, 75, 58, 45, 94, 67, 95, 38, 89, 85, 97, 107, 4
7 : cost :1790.36 : quantity: 93 : 4, 78, 34, 19, 43, 51, 6, 84, 107, 4
8 : cost :1952.03 : quantity: 94 : 3, 73, 42, 22, 7, 81, 33, 9, 109, 3
9 : cost :1885.32 : quantity: 58 : 0, 46, 91, 36, 68, 92, 106, 0
10 : cost :1822.27 : quantity: 66 : 2, 61, 39, 105, 14, 108, 2
11 : cost :1832.6 : quantity: 64 : 1, 54, 102, 21, 35, 64, 108, 1
12 : cost :1924.87 : quantity: 98 : 0, 103, 31, 11, 57, 55, 106, 0
13 : cost :1887.64 : quantity: 100 : 1, 27, 17, 83, 71, 26, 93, 110, 1
14 : cost :1889.16 : quantity: 100 : 1, 13, 56, 37, 41, 80, 77, 23, 110, 1
15 : cost :2126.47 : quantity: 100 : 5, 72, 52, 16, 63, 96, 111, 5
16 : cost :1888.54 : quantity: 99 : 2, 20, 25, 30, 8, 12, 86, 88, 108, 2
Solution Cost: 30729
Solution feasibility: 1
plant_received: 231, demandeUsine : 212
plant_received: 292, demandeUsine : 212
plant_received: 229, demandeUsine : 212
plant_received: 237, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200