1 : cost :1970.88 : quantity: 65 : 0, 68, 35, 13, 21, 95, 107, 0
2 : cost :1849.12 : quantity: 99 : 0, 102, 14, 32, 12, 99, 42, 17, 39, 84, 108, 0
3 : cost :1965.45 : quantity: 100 : 1, 52, 34, 64, 91, 101, 105, 73, 27, 106, 1
4 : cost :2037.85 : quantity: 96 : 3, 18, 80, 75, 33, 49, 74, 66, 51, 107, 3
5 : cost :1923.06 : quantity: 99 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 63, 22, 106, 5
6 : cost :1964.02 : quantity: 64 : 3, 24, 56, 69, 71, 94, 92, 107, 3
7 : cost :1851.4 : quantity: 86 : 5, 61, 100, 40, 57, 7, 96, 106, 5
8 : cost :1883.51 : quantity: 99 : 5, 82, 23, 31, 93, 53, 29, 104, 106, 5
9 : cost :1939.6 : quantity: 100 : 5, 81, 55, 77, 9, 20, 59, 26, 25, 106, 5
10 : cost :1889.58 : quantity: 83 : 3, 41, 60, 43, 76, 47, 107, 3
11 : cost :1911.78 : quantity: 98 : 0, 103, 79, 16, 15, 90, 28, 108, 0
12 : cost :1849.21 : quantity: 99 : 0, 8, 62, 72, 85, 38, 6, 86, 89, 67, 108, 0
13 : cost :1880.5 : quantity: 98 : 0, 65, 54, 70, 78, 50, 58, 108, 0
14 : cost :1936.42 : quantity: 95 : 3, 83, 10, 19, 45, 44, 87, 98, 107, 3
Solution Cost: 26852.4
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 403, demandeUsine : 403
plant_received: 394, demandeUsine : 345