1 : cost :2032.65 : quantity: 76 : 0, 77, 8, 21, 7, 5, 33, 106, 0
2 : cost :1865.92 : quantity: 66 : 0, 32, 30, 24, 108, 0
3 : cost :1782.59 : quantity: 96 : 1, 94, 41, 69, 74, 34, 29, 96, 104, 1
4 : cost :1757.78 : quantity: 66 : 1, 31, 4, 73, 43, 107, 1
5 : cost :1971.34 : quantity: 76 : 1, 25, 57, 64, 71, 13, 63, 108, 1
6 : cost :1926 : quantity: 99 : 2, 55, 53, 51, 79, 80, 103, 2
7 : cost :1837.68 : quantity: 100 : 2, 86, 28, 44, 38, 85, 36, 11, 105, 2
8 : cost :2019.1 : quantity: 98 : 2, 70, 23, 98, 39, 12, 81, 106, 2
9 : cost :1901.09 : quantity: 60 : 0, 20, 66, 15, 89, 108, 0
10 : cost :1875.89 : quantity: 93 : 2, 22, 56, 59, 78, 100, 9, 76, 82, 40, 105, 2
11 : cost :1782.74 : quantity: 64 : 2, 97, 46, 16, 35, 105, 2
12 : cost :1891.7 : quantity: 50 : 0, 61, 83, 52, 75, 106, 0
13 : cost :1790.64 : quantity: 99 : 1, 91, 93, 26, 99, 62, 65, 68, 104, 1
14 : cost :1832.86 : quantity: 95 : 1, 101, 14, 42, 37, 58, 49, 84, 92, 72, 104, 1
15 : cost :1770.99 : quantity: 64 : 1, 27, 67, 3, 88, 90, 107, 1
16 : cost :1802.24 : quantity: 76 : 1, 87, 50, 6, 47, 45, 107, 1
17 : cost :1836.16 : quantity: 55 : 2, 102, 18, 17, 10, 103, 2
18 : cost :1853.84 : quantity: 65 : 2, 48, 54, 19, 60, 95, 103, 2
Solution Cost: 33531.2
Solution feasibility: 1
plant_received: 219, demandeUsine : 213
plant_received: 290, demandeUsine : 213
plant_received: 257, demandeUsine : 213
plant_received: 224, demandeUsine : 213
plant_received: 206, demandeUsine : 201
plant_received: 202, demandeUsine : 201