1 : cost :1935.35 : quantity: 75 : 0, 32, 79, 47, 87, 59, 101, 106, 0
2 : cost :1900.86 : quantity: 100 : 1, 13, 56, 80, 71, 93, 110, 1
3 : cost :1920.5 : quantity: 100 : 2, 25, 61, 39, 35, 37, 41, 77, 108, 2
4 : cost :2088.9 : quantity: 100 : 2, 30, 40, 89, 96, 64, 86, 88, 111, 2
5 : cost :2012.95 : quantity: 99 : 3, 42, 73, 90, 48, 33, 9, 62, 109, 3
6 : cost :1814.55 : quantity: 99 : 4, 53, 78, 74, 10, 82, 51, 6, 84, 107, 4
7 : cost :1917.4 : quantity: 54 : 4, 24, 66, 29, 65, 60, 109, 4
8 : cost :2200.9 : quantity: 100 : 5, 104, 72, 76, 94, 38, 16, 15, 70, 18, 111, 5
9 : cost :1826.5 : quantity: 100 : 4, 50, 100, 45, 99, 67, 95, 85, 97, 107, 4
10 : cost :1806.2 : quantity: 100 : 4, 75, 34, 58, 19, 43, 98, 44, 107, 4
11 : cost :1900.9 : quantity: 93 : 2, 102, 21, 8, 105, 14, 12, 23, 108, 2
12 : cost :1881.2 : quantity: 73 : 0, 103, 31, 57, 55, 106, 0
13 : cost :1888.64 : quantity: 66 : 0, 11, 36, 68, 92, 106, 0
14 : cost :1943.76 : quantity: 100 : 1, 46, 54, 91, 27, 17, 83, 26, 110, 1
15 : cost :1939.76 : quantity: 65 : 5, 69, 20, 49, 52, 63, 108, 5
16 : cost :1900.48 : quantity: 65 : 4, 28, 22, 7, 81, 109, 4
Solution Cost: 30878.8
Solution feasibility: 1
plant_received: 214, demandeUsine : 212
plant_received: 299, demandeUsine : 212
plant_received: 258, demandeUsine : 212
plant_received: 218, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200