1 : cost :1939.96 : quantity: 89 : 1, 65, 8, 86, 75, 11, 55, 38, 50, 89, 46, 107, 1
2 : cost :1847.4 : quantity: 100 : 4, 35, 105, 58, 49, 15, 63, 40, 78, 106, 4
3 : cost :1828.86 : quantity: 90 : 4, 80, 84, 24, 41, 67, 43, 107, 4
4 : cost :1844.92 : quantity: 99 : 4, 32, 25, 64, 93, 72, 6, 59, 74, 106, 4
5 : cost :2068.8 : quantity: 97 : 4, 77, 22, 76, 30, 79, 21, 66, 106, 4
6 : cost :1875.62 : quantity: 100 : 4, 31, 13, 47, 9, 16, 106, 4
7 : cost :1805.06 : quantity: 90 : 4, 7, 48, 98, 101, 52, 56, 106, 4
8 : cost :1837.76 : quantity: 100 : 4, 27, 14, 91, 82, 73, 102, 28, 71, 42, 106, 4
9 : cost :1902.9 : quantity: 100 : 4, 61, 26, 12, 60, 57, 87, 106, 4
10 : cost :1934.76 : quantity: 99 : 1, 29, 94, 54, 23, 70, 107, 1
11 : cost :1901.74 : quantity: 100 : 1, 85, 81, 17, 97, 69, 90, 103, 107, 1
12 : cost :1932.56 : quantity: 100 : 1, 62, 45, 36, 34, 53, 44, 68, 107, 1
13 : cost :2112.1 : quantity: 100 : 1, 33, 92, 19, 83, 104, 100, 107, 1
14 : cost :1957.72 : quantity: 98 : 0, 51, 37, 99, 20, 10, 18, 96, 95, 39, 88, 106, 0
Solution Cost: 26790.2
Solution feasibility: 1
plant_received: 784, demandeUsine : 673
plant_received: 578, demandeUsine : 551