1 : cost :1999.32 : quantity: 99 : 1, 86, 83, 104, 75, 11, 55, 38, 107, 1
2 : cost :1861.48 : quantity: 100 : 4, 96, 45, 105, 67, 72, 6, 59, 106, 4
3 : cost :1802.86 : quantity: 99 : 4, 14, 7, 48, 16, 66, 87, 106, 4
4 : cost :1798.48 : quantity: 100 : 4, 25, 64, 82, 73, 102, 60, 40, 106, 4
5 : cost :1832.98 : quantity: 100 : 4, 95, 31, 98, 101, 47, 9, 106, 4
6 : cost :1781.3 : quantity: 98 : 4, 27, 35, 91, 15, 63, 78, 88, 106, 4
7 : cost :1856.48 : quantity: 100 : 1, 85, 81, 17, 97, 69, 90, 103, 107, 1
8 : cost :1986.92 : quantity: 97 : 1, 19, 92, 99, 37, 18, 36, 34, 44, 43, 107, 1
9 : cost :1908.7 : quantity: 97 : 1, 29, 65, 94, 8, 54, 23, 50, 89, 46, 107, 1
10 : cost :1894.38 : quantity: 74 : 1, 20, 10, 33, 62, 68, 107, 1
11 : cost :2076.48 : quantity: 99 : 4, 26, 22, 76, 30, 79, 21, 13, 106, 4
12 : cost :1800.24 : quantity: 100 : 4, 32, 58, 84, 93, 39, 28, 71, 42, 74, 106, 4
13 : cost :1840.8 : quantity: 99 : 4, 51, 61, 77, 12, 52, 57, 56, 106, 4
14 : cost :1842.94 : quantity: 100 : 4, 49, 80, 24, 41, 53, 70, 100, 107, 4
Solution Cost: 26283.4
Solution feasibility: 1
plant_received: 795, demandeUsine : 673
plant_received: 567, demandeUsine : 551