1 : cost :1967.84 : quantity: 74 : 0, 61, 83, 52, 81, 75, 106, 0
2 : cost :1877.33 : quantity: 68 : 0, 77, 32, 30, 24, 108, 0
3 : cost :1862.76 : quantity: 97 : 1, 41, 74, 42, 14, 37, 58, 49, 84, 92, 104, 1
4 : cost :1769.27 : quantity: 66 : 1, 91, 4, 6, 65, 107, 1
5 : cost :1946.22 : quantity: 73 : 1, 57, 64, 71, 13, 63, 108, 1
6 : cost :1877.42 : quantity: 73 : 2, 97, 55, 17, 35, 103, 2
7 : cost :1834.63 : quantity: 98 : 2, 86, 48, 19, 85, 36, 82, 40, 95, 105, 2
8 : cost :1881.9 : quantity: 60 : 0, 20, 66, 15, 89, 108, 0
9 : cost :1791.39 : quantity: 74 : 2, 102, 46, 18, 60, 10, 105, 2
10 : cost :1836.18 : quantity: 83 : 2, 16, 53, 51, 79, 80, 105, 2
11 : cost :1986.33 : quantity: 74 : 0, 8, 21, 7, 5, 33, 106, 0
12 : cost :1791.85 : quantity: 100 : 1, 94, 69, 27, 45, 43, 90, 104, 1
13 : cost :1816.73 : quantity: 74 : 1, 25, 87, 93, 26, 99, 50, 62, 73, 107, 1
14 : cost :1765.06 : quantity: 96 : 1, 101, 34, 29, 67, 3, 88, 72, 96, 104, 1
15 : cost :1881.66 : quantity: 74 : 2, 28, 54, 44, 38, 11, 103, 2
16 : cost :1958.4 : quantity: 74 : 2, 70, 23, 98, 39, 12, 106, 2
17 : cost :1912.83 : quantity: 74 : 2, 22, 56, 59, 78, 100, 9, 76, 103, 2
18 : cost :1754.53 : quantity: 66 : 1, 31, 47, 68, 107, 1
Solution Cost: 33512.3
Solution feasibility: 1
plant_received: 221, demandeUsine : 213
plant_received: 293, demandeUsine : 213
plant_received: 255, demandeUsine : 213
plant_received: 222, demandeUsine : 213
plant_received: 206, demandeUsine : 201
plant_received: 201, demandeUsine : 201