1 : cost :1948.21 : quantity: 83 : 0, 33, 49, 13, 10, 95, 98, 107, 0
2 : cost :1921.04 : quantity: 100 : 0, 32, 12, 99, 85, 38, 6, 86, 89, 108, 0
3 : cost :2023.35 : quantity: 98 : 1, 52, 34, 91, 101, 105, 73, 27, 106, 1
4 : cost :1992.58 : quantity: 83 : 3, 24, 56, 75, 80, 18, 74, 66, 51, 107, 3
5 : cost :1879.88 : quantity: 89 : 5, 61, 100, 40, 25, 26, 57, 7, 106, 5
6 : cost :1922.82 : quantity: 99 : 5, 82, 23, 31, 93, 53, 29, 104, 106, 5
7 : cost :1969.62 : quantity: 99 : 5, 81, 55, 64, 77, 9, 20, 59, 96, 106, 5
8 : cost :1901.57 : quantity: 90 : 0, 102, 79, 15, 16, 78, 50, 58, 108, 0
9 : cost :1840.48 : quantity: 81 : 0, 68, 103, 54, 65, 70, 108, 0
10 : cost :1916.19 : quantity: 100 : 0, 14, 28, 90, 42, 17, 39, 67, 84, 108, 0
11 : cost :1917.89 : quantity: 90 : 3, 83, 45, 87, 76, 47, 107, 3
12 : cost :1993.45 : quantity: 83 : 0, 35, 72, 62, 8, 21, 19, 44, 107, 0
13 : cost :1990.67 : quantity: 87 : 3, 69, 71, 94, 41, 60, 43, 92, 107, 3
14 : cost :1958.64 : quantity: 99 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 63, 22, 106, 5
Solution Cost: 27176.4
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 426, demandeUsine : 403
plant_received: 371, demandeUsine : 345