1 : cost :1996.25 : quantity: 99 : 0, 35, 54, 20, 81, 32, 65, 58, 40, 103, 0
2 : cost :1951.42 : quantity: 98 : 0, 69, 45, 21, 37, 44, 70, 47, 66, 104, 0
3 : cost :2057.3 : quantity: 83 : 1, 62, 19, 82, 67, 15, 100, 26, 96, 104, 1
4 : cost :1992.42 : quantity: 99 : 2, 85, 94, 56, 50, 68, 88, 43, 61, 104, 2
5 : cost :2106.17 : quantity: 99 : 1, 64, 93, 3, 24, 90, 38, 23, 79, 59, 104, 1
6 : cost :2102.92 : quantity: 100 : 1, 16, 75, 5, 83, 86, 74, 76, 22, 78, 104, 1
7 : cost :1979.51 : quantity: 100 : 0, 57, 92, 91, 53, 42, 31, 103, 0
8 : cost :2062.19 : quantity: 98 : 0, 9, 77, 60, 27, 52, 95, 13, 51, 103, 0
9 : cost :2136.91 : quantity: 97 : 0, 89, 99, 7, 34, 80, 98, 25, 101, 73, 103, 0
10 : cost :1938.95 : quantity: 83 : 0, 29, 97, 8, 4, 17, 71, 39, 18, 84, 103, 0
11 : cost :1967.1 : quantity: 90 : 0, 33, 12, 10, 30, 48, 41, 6, 36, 103, 0
12 : cost :2019.88 : quantity: 100 : 2, 63, 72, 28, 14, 55, 49, 46, 11, 87, 102, 104, 2
Solution Cost: 24311
Solution feasibility: 1
plant_received: 567, demandeUsine : 567
plant_received: 579, demandeUsine : 463