1 : cost :1988.26 : quantity: 100 : 0, 92, 39, 48, 91, 53, 58, 40, 103, 0
2 : cost :2040.38 : quantity: 83 : 1, 62, 19, 82, 67, 15, 100, 26, 96, 104, 1
3 : cost :1971.87 : quantity: 99 : 2, 85, 94, 56, 50, 68, 88, 43, 61, 104, 2
4 : cost :2083.52 : quantity: 99 : 1, 64, 93, 3, 24, 90, 38, 23, 79, 59, 104, 1
5 : cost :1922.42 : quantity: 90 : 0, 35, 54, 20, 81, 32, 65, 42, 103, 0
6 : cost :2043.01 : quantity: 98 : 0, 9, 77, 60, 27, 52, 95, 13, 51, 103, 0
7 : cost :2114.45 : quantity: 97 : 0, 89, 99, 7, 34, 80, 98, 25, 101, 73, 103, 0
8 : cost :1998.11 : quantity: 100 : 0, 57, 97, 29, 33, 17, 41, 6, 36, 31, 103, 0
9 : cost :1928.03 : quantity: 83 : 0, 69, 45, 21, 12, 10, 30, 71, 18, 84, 103, 0
10 : cost :1928.73 : quantity: 97 : 0, 8, 4, 37, 44, 70, 47, 66, 104, 0
11 : cost :2001.42 : quantity: 100 : 2, 63, 72, 28, 14, 55, 49, 46, 11, 87, 102, 104, 2
12 : cost :2050.32 : quantity: 100 : 2, 16, 75, 5, 83, 86, 74, 76, 22, 78, 104, 2
Solution Cost: 24070.5
Solution feasibility: 1
plant_received: 568, demandeUsine : 567
plant_received: 578, demandeUsine : 463