1 : cost :1833.7 : quantity: 100 : 0, 81, 93, 14, 33, 6, 79, 21, 2, 102, 0
2 : cost :1809.41 : quantity: 99 : 0, 35, 72, 86, 94, 28, 36, 103, 0
3 : cost :2013.61 : quantity: 100 : 1, 92, 77, 85, 75, 76, 32, 42, 104, 1
4 : cost :2101.35 : quantity: 100 : 1, 18, 19, 87, 43, 23, 88, 3, 64, 50, 22, 82, 24, 104, 1
5 : cost :1900.38 : quantity: 100 : 1, 62, 96, 31, 95, 41, 60, 37, 104, 1
6 : cost :1931.26 : quantity: 98 : 1, 99, 8, 47, 10, 54, 104, 1
7 : cost :1972.11 : quantity: 100 : 0, 59, 84, 45, 66, 4, 100, 30, 102, 0
8 : cost :1826.62 : quantity: 99 : 0, 89, 97, 13, 49, 38, 9, 17, 102, 0
9 : cost :1844.83 : quantity: 100 : 0, 15, 16, 34, 57, 74, 78, 29, 102, 0
10 : cost :1878.12 : quantity: 100 : 0, 12, 101, 53, 70, 55, 56, 102, 0
11 : cost :1815.49 : quantity: 100 : 0, 5, 91, 65, 52, 69, 7, 103, 0
12 : cost :1838.74 : quantity: 99 : 0, 39, 40, 67, 25, 26, 73, 11, 103, 0
13 : cost :1830.1 : quantity: 100 : 0, 46, 71, 61, 98, 51, 83, 68, 103, 0
14 : cost :1819.34 : quantity: 100 : 0, 90, 20, 44, 63, 80, 27, 58, 48, 103, 0
Solution Cost: 26415.1
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376