1 : cost :1926.98 : quantity: 99 : 0, 35, 54, 20, 81, 32, 65, 58, 40, 103, 0
2 : cost :1905.66 : quantity: 95 : 0, 45, 4, 37, 44, 70, 47, 66, 104, 0
3 : cost :2146.6 : quantity: 99 : 1, 64, 62, 19, 82, 67, 15, 38, 96, 104, 1
4 : cost :1927.47 : quantity: 99 : 2, 85, 94, 56, 50, 68, 88, 43, 61, 104, 2
5 : cost :2016.66 : quantity: 95 : 1, 93, 3, 24, 90, 100, 26, 23, 55, 78, 104, 1
6 : cost :2120.59 : quantity: 99 : 0, 99, 7, 34, 80, 98, 25, 27, 101, 52, 103, 0
7 : cost :1968.67 : quantity: 96 : 0, 89, 9, 77, 60, 95, 13, 51, 73, 103, 0
8 : cost :1926.32 : quantity: 100 : 0, 57, 92, 91, 53, 42, 31, 103, 0
9 : cost :1997.27 : quantity: 100 : 0, 29, 97, 8, 69, 21, 17, 71, 39, 48, 41, 6, 103, 0
10 : cost :1941.65 : quantity: 97 : 2, 63, 72, 28, 49, 22, 46, 11, 87, 102, 104, 2
11 : cost :2005.06 : quantity: 91 : 2, 16, 75, 5, 83, 86, 74, 14, 76, 79, 59, 104, 2
12 : cost :1925.44 : quantity: 76 : 0, 33, 12, 10, 30, 18, 84, 36, 103, 0
Solution Cost: 23808.4
Solution feasibility: 1
plant_received: 570, demandeUsine : 567
plant_received: 576, demandeUsine : 463