1 : cost :1946.46 : quantity: 99 : 0, 57, 92, 91, 41, 6, 31, 73, 103, 0
2 : cost :1902.97 : quantity: 82 : 0, 69, 45, 4, 37, 44, 70, 47, 104, 0
3 : cost :2108.18 : quantity: 99 : 1, 93, 19, 3, 24, 90, 26, 23, 78, 104, 1
4 : cost :2038.02 : quantity: 100 : 2, 75, 5, 83, 86, 74, 22, 49, 46, 11, 87, 102, 104, 2
5 : cost :2149.41 : quantity: 98 : 1, 64, 62, 82, 67, 15, 38, 100, 96, 59, 104, 1
6 : cost :1904.63 : quantity: 74 : 0, 29, 97, 8, 33, 17, 18, 84, 103, 0
7 : cost :2187.37 : quantity: 99 : 0, 16, 7, 34, 80, 98, 25, 101, 52, 103, 0
8 : cost :2065.05 : quantity: 97 : 0, 89, 9, 99, 77, 60, 27, 95, 13, 51, 42, 103, 0
9 : cost :1980.72 : quantity: 99 : 0, 35, 54, 20, 81, 32, 65, 58, 40, 103, 0
10 : cost :1959.03 : quantity: 100 : 2, 63, 72, 28, 14, 76, 55, 79, 66, 104, 2
11 : cost :1977.03 : quantity: 99 : 2, 85, 94, 56, 50, 68, 88, 43, 61, 104, 2
12 : cost :2050.97 : quantity: 100 : 0, 21, 12, 10, 30, 71, 39, 48, 53, 36, 103, 0
Solution Cost: 24269.8
Solution feasibility: 1
plant_received: 568, demandeUsine : 567
plant_received: 578, demandeUsine : 463