1 : cost :2021.71 : quantity: 82 : 0, 8, 7, 5, 33, 83, 52, 106, 0
2 : cost :1912.73 : quantity: 82 : 0, 77, 32, 30, 21, 24, 108, 0
3 : cost :1797.36 : quantity: 81 : 1, 94, 41, 69, 74, 42, 14, 34, 29, 104, 1
4 : cost :1827.62 : quantity: 69 : 1, 37, 58, 49, 84, 92, 107, 1
5 : cost :1953.7 : quantity: 70 : 1, 87, 57, 64, 71, 13, 108, 1
6 : cost :1892.5 : quantity: 82 : 2, 102, 86, 48, 19, 11, 17, 103, 2
7 : cost :1852.68 : quantity: 82 : 2, 22, 56, 59, 78, 100, 9, 76, 40, 105, 2
8 : cost :1992.1 : quantity: 81 : 2, 55, 70, 23, 98, 39, 106, 2
9 : cost :1897.16 : quantity: 70 : 0, 20, 66, 15, 89, 63, 108, 0
10 : cost :1818.72 : quantity: 82 : 2, 28, 54, 44, 38, 36, 82, 105, 2
11 : cost :1775.1 : quantity: 70 : 2, 97, 18, 60, 85, 95, 105, 2
12 : cost :1748.54 : quantity: 94 : 1, 101, 27, 67, 3, 88, 72, 96, 104, 1
13 : cost :1724.25 : quantity: 83 : 1, 91, 31, 4, 68, 90, 104, 1
14 : cost :1796.43 : quantity: 82 : 1, 6, 62, 65, 73, 43, 107, 1
15 : cost :1886.9 : quantity: 77 : 2, 53, 51, 79, 80, 103, 2
16 : cost :1855.52 : quantity: 61 : 2, 46, 16, 35, 10, 103, 2
17 : cost :1828.14 : quantity: 83 : 1, 25, 93, 26, 99, 50, 47, 45, 107, 1
18 : cost :1919.06 : quantity: 67 : 0, 61, 12, 81, 75, 106, 0
Solution Cost: 33500.2
Solution feasibility: 1
plant_received: 220, demandeUsine : 213
plant_received: 258, demandeUsine : 213
plant_received: 234, demandeUsine : 213
plant_received: 230, demandeUsine : 213
plant_received: 234, demandeUsine : 201
plant_received: 222, demandeUsine : 201