1 : cost :1914.16 : quantity: 100 : 0, 7, 89, 39, 86, 79, 68, 103, 0
2 : cost :2194.84 : quantity: 100 : 0, 80, 44, 83, 38, 42, 66, 4, 88, 31, 105, 0
3 : cost :2053.76 : quantity: 99 : 0, 41, 101, 62, 37, 82, 40, 106, 0
4 : cost :1833.41 : quantity: 95 : 0, 99, 27, 26, 60, 93, 100, 94, 75, 107, 0
5 : cost :1870.78 : quantity: 100 : 1, 76, 52, 50, 91, 25, 43, 29, 9, 54, 102, 1
6 : cost :1829.03 : quantity: 72 : 1, 95, 28, 59, 70, 56, 104, 1
7 : cost :2190.14 : quantity: 94 : 1, 16, 22, 87, 15, 11, 77, 17, 106, 1
8 : cost :1826.67 : quantity: 100 : 1, 35, 3, 97, 33, 32, 8, 30, 61, 102, 1
9 : cost :1838.39 : quantity: 98 : 1, 6, 55, 46, 5, 53, 45, 48, 102, 1
10 : cost :1900.57 : quantity: 83 : 1, 21, 34, 49, 20, 14, 85, 104, 1
11 : cost :1881.09 : quantity: 74 : 1, 47, 64, 24, 74, 81, 104, 1
12 : cost :1872.48 : quantity: 98 : 0, 90, 13, 23, 73, 96, 65, 98, 71, 107, 0
13 : cost :1954.22 : quantity: 100 : 0, 12, 92, 67, 51, 69, 18, 103, 0
14 : cost :2066.27 : quantity: 100 : 0, 2, 63, 58, 84, 36, 78, 10, 72, 19, 57, 105, 0
Solution Cost: 27225.8
Solution feasibility: 1
plant_received: 298, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 229, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 193, demandeUsine : 188
plant_received: 193, demandeUsine : 188