1 : cost :1986.44 : quantity: 99 : 0, 84, 45, 66, 4, 29, 2, 102, 0
2 : cost :1838.7 : quantity: 100 : 0, 59, 39, 40, 67, 48, 83, 103, 0
3 : cost :2155.9 : quantity: 99 : 1, 18, 92, 19, 87, 43, 88, 3, 47, 54, 104, 1
4 : cost :2042.1 : quantity: 100 : 1, 62, 85, 77, 75, 76, 31, 32, 42, 104, 1
5 : cost :2009.4 : quantity: 100 : 1, 23, 99, 64, 8, 10, 37, 104, 1
6 : cost :1888.92 : quantity: 100 : 0, 89, 16, 57, 74, 78, 56, 100, 30, 17, 102, 0
7 : cost :1905.22 : quantity: 100 : 0, 12, 101, 53, 70, 55, 21, 102, 0
8 : cost :1892.64 : quantity: 100 : 0, 97, 34, 13, 49, 38, 9, 102, 0
9 : cost :1953.04 : quantity: 99 : 1, 96, 95, 50, 22, 82, 41, 24, 60, 104, 1
10 : cost :1882.9 : quantity: 100 : 0, 46, 71, 61, 93, 14, 33, 79, 6, 102, 0
11 : cost :1880.96 : quantity: 100 : 0, 15, 81, 86, 25, 26, 11, 103, 0
12 : cost :1839.18 : quantity: 100 : 0, 20, 44, 63, 80, 94, 28, 36, 103, 0
13 : cost :1826.2 : quantity: 98 : 0, 5, 91, 65, 52, 73, 69, 103, 0
14 : cost :1823.5 : quantity: 100 : 0, 90, 35, 72, 98, 51, 27, 58, 7, 68, 103, 0
Solution Cost: 26925.1
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376