1 : cost :1862.36 : quantity: 98 : 0, 90, 97, 13, 49, 38, 9, 17, 102, 0
2 : cost :1828.29 : quantity: 100 : 0, 40, 67, 91, 52, 26, 69, 103, 0
3 : cost :1990.98 : quantity: 100 : 1, 62, 99, 64, 8, 50, 22, 82, 104, 1
4 : cost :2057.9 : quantity: 100 : 1, 18, 19, 87, 92, 96, 31, 32, 42, 104, 1
5 : cost :2026.68 : quantity: 100 : 1, 85, 77, 75, 76, 95, 24, 41, 60, 104, 1
6 : cost :1921.8 : quantity: 100 : 0, 12, 101, 53, 70, 55, 56, 102, 0
7 : cost :1885.96 : quantity: 100 : 0, 89, 15, 34, 57, 74, 78, 100, 30, 21, 102, 0
8 : cost :1969.13 : quantity: 99 : 0, 84, 45, 66, 4, 29, 2, 102, 0
9 : cost :1894.7 : quantity: 100 : 0, 39, 59, 16, 93, 14, 33, 79, 6, 102, 0
10 : cost :2037.95 : quantity: 98 : 1, 43, 23, 88, 3, 47, 10, 54, 37, 104, 1
11 : cost :1818.32 : quantity: 100 : 0, 72, 63, 80, 98, 51, 27, 58, 48, 7, 103, 0
12 : cost :1810.95 : quantity: 100 : 0, 20, 44, 86, 36, 83, 103, 0
13 : cost :1838.78 : quantity: 100 : 0, 35, 5, 65, 25, 73, 11, 68, 103, 0
14 : cost :1886.85 : quantity: 100 : 0, 81, 46, 71, 61, 94, 28, 103, 0
Solution Cost: 26830.6
Solution feasibility: 1
plant_received: 497, demandeUsine : 439
plant_received: 500, demandeUsine : 439
plant_received: 398, demandeUsine : 376