1 : cost :2003.95 : quantity: 99 : 1, 86, 83, 104, 75, 11, 55, 38, 107, 1
2 : cost :2083.74 : quantity: 99 : 2, 19, 92, 20, 99, 37, 18, 45, 80, 107, 2
3 : cost :1876.2 : quantity: 95 : 4, 96, 10, 33, 62, 36, 34, 72, 44, 106, 4
4 : cost :1848.51 : quantity: 98 : 4, 84, 41, 53, 97, 69, 90, 70, 107, 4
5 : cost :1802.99 : quantity: 97 : 4, 95, 32, 105, 58, 49, 93, 6, 74, 88, 106, 4
6 : cost :1791.27 : quantity: 99 : 4, 64, 82, 15, 63, 60, 56, 87, 106, 4
7 : cost :1806.04 : quantity: 100 : 4, 7, 31, 48, 57, 66, 106, 4
8 : cost :2027.74 : quantity: 100 : 4, 22, 76, 30, 79, 21, 47, 9, 106, 4
9 : cost :1820.22 : quantity: 100 : 4, 14, 13, 98, 101, 52, 40, 78, 106, 4
10 : cost :1795.67 : quantity: 100 : 4, 27, 35, 25, 91, 73, 102, 28, 71, 42, 106, 4
11 : cost :1866.06 : quantity: 100 : 1, 85, 17, 81, 54, 50, 89, 103, 68, 107, 1
12 : cost :1891.02 : quantity: 100 : 1, 29, 65, 94, 8, 23, 46, 100, 107, 1
13 : cost :1807.22 : quantity: 76 : 4, 24, 67, 39, 59, 43, 107, 4
14 : cost :1898.47 : quantity: 99 : 4, 61, 51, 26, 77, 12, 16, 106, 4
Solution Cost: 26319.1
Solution feasibility: 1
plant_received: 790, demandeUsine : 673
plant_received: 572, demandeUsine : 551