1 : cost :1933.59 : quantity: 94 : 1, 18, 87, 6, 29, 97, 91, 103, 1
2 : cost :2026.38 : quantity: 66 : 2, 61, 100, 74, 8, 63, 104, 2
3 : cost :1866.72 : quantity: 99 : 2, 99, 65, 14, 80, 92, 88, 51, 3, 9, 105, 2
4 : cost :1926.83 : quantity: 100 : 1, 81, 28, 19, 23, 31, 103, 1
5 : cost :1937.33 : quantity: 99 : 1, 89, 25, 64, 56, 102, 60, 86, 68, 34, 103, 1
6 : cost :2036.97 : quantity: 96 : 1, 33, 12, 72, 94, 54, 45, 103, 1
7 : cost :1938.8 : quantity: 100 : 1, 96, 69, 36, 77, 16, 101, 82, 48, 13, 103, 1
8 : cost :1887.27 : quantity: 100 : 2, 71, 24, 79, 70, 98, 26, 40, 105, 2
9 : cost :1872.8 : quantity: 98 : 2, 49, 37, 66, 22, 44, 95, 105, 2
10 : cost :1929.22 : quantity: 100 : 2, 55, 59, 17, 76, 21, 30, 85, 73, 11, 105, 2
11 : cost :2064.36 : quantity: 87 : 2, 39, 10, 53, 57, 50, 38, 104, 2
12 : cost :2135.17 : quantity: 100 : 2, 78, 93, 20, 67, 43, 42, 5, 35, 104, 2
13 : cost :2198.56 : quantity: 100 : 2, 62, 47, 52, 84, 15, 90, 46, 104, 2
14 : cost :2014.7 : quantity: 63 : 2, 7, 75, 27, 32, 4, 41, 83, 58, 104, 2
Solution Cost: 27768.7
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 416, demandeUsine : 409
plant_received: 397, demandeUsine : 351