1 : cost :1881.92 : quantity: 100 : 0, 96, 12, 10, 72, 18, 19, 98, 57, 75, 103, 0
2 : cost :1950.1 : quantity: 100 : 0, 99, 27, 41, 26, 79, 68, 65, 71, 105, 0
3 : cost :2025.62 : quantity: 100 : 0, 90, 63, 62, 37, 82, 40, 17, 106, 0
4 : cost :1952.05 : quantity: 90 : 0, 23, 13, 58, 2, 101, 93, 100, 94, 107, 0
5 : cost :1866.82 : quantity: 100 : 1, 76, 52, 50, 91, 25, 43, 29, 9, 54, 102, 1
6 : cost :1944.24 : quantity: 100 : 1, 64, 24, 74, 81, 59, 70, 56, 104, 1
7 : cost :2217.93 : quantity: 97 : 1, 83, 16, 22, 87, 15, 11, 77, 106, 1
8 : cost :1807.78 : quantity: 99 : 1, 35, 3, 32, 45, 8, 48, 30, 102, 1
9 : cost :1853.96 : quantity: 99 : 1, 6, 55, 46, 33, 97, 5, 53, 61, 102, 1
10 : cost :1870.53 : quantity: 64 : 1, 47, 21, 28, 14, 85, 104, 1
11 : cost :1859.24 : quantity: 99 : 0, 73, 89, 39, 86, 60, 107, 0
12 : cost :2067.47 : quantity: 100 : 0, 84, 44, 38, 42, 66, 4, 51, 69, 103, 0
13 : cost :2035.04 : quantity: 100 : 0, 7, 36, 80, 78, 88, 31, 67, 92, 105, 0
14 : cost :1838.94 : quantity: 65 : 1, 34, 95, 49, 20, 104, 1
Solution Cost: 27171.6
Solution feasibility: 1
plant_received: 298, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 229, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 197, demandeUsine : 188
plant_received: 189, demandeUsine : 188