1 : cost :2157.43 : quantity: 99 : 0, 16, 101, 4, 19, 86, 88, 75, 24, 103, 0
2 : cost :1958.32 : quantity: 97 : 1, 74, 43, 26, 2, 5, 50, 87, 79, 89, 102, 1
3 : cost :1961.21 : quantity: 99 : 1, 49, 32, 14, 29, 31, 52, 103, 1
4 : cost :1962.88 : quantity: 100 : 1, 48, 72, 38, 25, 82, 100, 102, 1
5 : cost :1843.47 : quantity: 66 : 1, 70, 18, 57, 46, 81, 42, 102, 1
6 : cost :1984.14 : quantity: 99 : 0, 58, 80, 69, 94, 33, 12, 103, 0
7 : cost :2091.3 : quantity: 99 : 1, 54, 30, 20, 47, 8, 37, 39, 102, 1
8 : cost :1896.26 : quantity: 98 : 1, 99, 22, 84, 51, 55, 102, 1
9 : cost :1957.61 : quantity: 97 : 1, 61, 63, 7, 62, 35, 64, 102, 1
10 : cost :1912.48 : quantity: 99 : 1, 34, 6, 60, 53, 92, 10, 102, 1
11 : cost :1884.24 : quantity: 99 : 1, 67, 96, 17, 98, 3, 9, 36, 102, 1
12 : cost :1943.22 : quantity: 100 : 1, 23, 90, 91, 95, 21, 28, 93, 102, 1
13 : cost :2050.92 : quantity: 97 : 0, 15, 59, 65, 45, 73, 41, 103, 0
14 : cost :1989.24 : quantity: 100 : 0, 40, 13, 68, 97, 77, 76, 103, 0
15 : cost :1987.69 : quantity: 100 : 1, 56, 66, 83, 71, 11, 27, 85, 78, 44, 103, 1
Solution Cost: 29580.4
Solution feasibility: 1
plant_received: 855, demandeUsine : 717
plant_received: 594, demandeUsine : 586