1 : cost :1946.13 : quantity: 99 : 0, 84, 45, 66, 4, 29, 2, 102, 0
2 : cost :1813.49 : quantity: 99 : 0, 91, 65, 52, 11, 73, 48, 103, 0
3 : cost :2019.8 : quantity: 100 : 1, 62, 96, 85, 77, 75, 76, 31, 32, 104, 1
4 : cost :1990.95 : quantity: 100 : 1, 18, 92, 95, 50, 24, 41, 42, 60, 104, 1
5 : cost :2037.95 : quantity: 98 : 1, 19, 87, 43, 23, 8, 54, 37, 104, 1
6 : cost :1869.2 : quantity: 100 : 0, 46, 71, 61, 93, 14, 33, 79, 6, 102, 0
7 : cost :1868.93 : quantity: 100 : 0, 89, 16, 57, 74, 78, 56, 100, 30, 17, 102, 0
8 : cost :2018.67 : quantity: 100 : 1, 99, 64, 88, 3, 47, 10, 22, 82, 104, 1
9 : cost :1893.7 : quantity: 100 : 0, 12, 101, 53, 70, 55, 21, 102, 0
10 : cost :1876.14 : quantity: 100 : 0, 97, 34, 13, 49, 38, 9, 102, 0
11 : cost :1838.15 : quantity: 100 : 0, 15, 81, 63, 80, 94, 58, 28, 83, 103, 0
12 : cost :1822 : quantity: 99 : 0, 90, 35, 72, 98, 51, 27, 36, 7, 103, 0
13 : cost :1849.3 : quantity: 100 : 0, 59, 39, 40, 67, 5, 26, 68, 103, 0
14 : cost :1822.53 : quantity: 100 : 0, 20, 44, 86, 25, 69, 103, 0
Solution Cost: 26666.9
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376