1 : cost :1852.98 : quantity: 99 : 0, 89, 97, 57, 74, 78, 55, 56, 102, 0
2 : cost :1812.54 : quantity: 99 : 0, 90, 35, 86, 25, 26, 73, 11, 103, 0
3 : cost :1882 : quantity: 100 : 1, 95, 22, 82, 41, 42, 60, 37, 104, 1
4 : cost :1991.22 : quantity: 100 : 1, 62, 96, 85, 77, 75, 76, 31, 32, 104, 1
5 : cost :2015.88 : quantity: 98 : 1, 99, 64, 88, 3, 8, 47, 10, 24, 104, 1
6 : cost :2063.04 : quantity: 100 : 1, 18, 92, 19, 87, 43, 23, 50, 54, 104, 1
7 : cost :1846.12 : quantity: 100 : 0, 81, 13, 93, 14, 33, 79, 6, 102, 0
8 : cost :1857.86 : quantity: 100 : 0, 12, 101, 53, 70, 29, 21, 2, 102, 0
9 : cost :1970.6 : quantity: 100 : 0, 59, 84, 45, 66, 4, 100, 30, 102, 0
10 : cost :1818.62 : quantity: 100 : 0, 15, 16, 34, 49, 38, 9, 17, 102, 0
11 : cost :1797.26 : quantity: 100 : 0, 20, 91, 65, 7, 69, 68, 103, 0
12 : cost :1834.1 : quantity: 100 : 0, 39, 40, 67, 5, 52, 48, 103, 0
13 : cost :1864.62 : quantity: 99 : 0, 63, 46, 71, 61, 98, 51, 27, 58, 103, 0
14 : cost :1800.6 : quantity: 100 : 0, 44, 72, 80, 94, 28, 36, 83, 103, 0
Solution Cost: 26407.4
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376