1 : cost :1908.47 : quantity: 100 : 0, 61, 51, 26, 77, 12, 73, 78, 106, 0
2 : cost :1846.07 : quantity: 83 : 1, 29, 94, 11, 38, 107, 1
3 : cost :2008.37 : quantity: 83 : 2, 19, 92, 20, 99, 37, 18, 10, 36, 69, 107, 2
4 : cost :1826.92 : quantity: 99 : 4, 27, 25, 82, 102, 60, 56, 106, 4
5 : cost :1855.52 : quantity: 100 : 4, 49, 80, 24, 67, 72, 6, 59, 43, 107, 4
6 : cost :2051.96 : quantity: 100 : 5, 22, 76, 30, 79, 21, 13, 71, 106, 5
7 : cost :1845.49 : quantity: 100 : 4, 14, 31, 48, 9, 52, 57, 106, 4
8 : cost :1841.31 : quantity: 100 : 4, 98, 101, 47, 16, 66, 87, 106, 4
9 : cost :1831.59 : quantity: 100 : 4, 95, 96, 105, 58, 64, 93, 74, 88, 106, 4
10 : cost :1828.31 : quantity: 100 : 4, 35, 32, 7, 91, 15, 63, 28, 40, 42, 106, 4
11 : cost :1844.42 : quantity: 97 : 4, 84, 53, 97, 90, 70, 68, 106, 4
12 : cost :1906.29 : quantity: 100 : 1, 85, 17, 81, 54, 23, 89, 103, 107, 1
13 : cost :2020.48 : quantity: 100 : 1, 65, 8, 86, 83, 104, 75, 55, 50, 46, 100, 107, 1
14 : cost :1941.75 : quantity: 100 : 1, 33, 62, 45, 34, 41, 39, 44, 107, 1
Solution Cost: 26557
Solution feasibility: 1
plant_received: 796, demandeUsine : 673
plant_received: 566, demandeUsine : 551