1 : cost :2038.8 : quantity: 100 : 1, 92, 19, 86, 8, 11, 55, 38, 89, 107, 1
2 : cost :1983.9 : quantity: 100 : 3, 83, 104, 75, 54, 23, 100, 107, 3
3 : cost :1835.64 : quantity: 99 : 4, 27, 95, 105, 58, 91, 15, 102, 60, 87, 106, 4
4 : cost :1919.3 : quantity: 100 : 4, 96, 45, 62, 36, 34, 53, 103, 107, 4
5 : cost :1811.1 : quantity: 98 : 4, 48, 98, 101, 52, 57, 66, 106, 4
6 : cost :1836.92 : quantity: 100 : 4, 31, 13, 47, 9, 16, 106, 4
7 : cost :1954.38 : quantity: 100 : 4, 18, 37, 99, 20, 10, 33, 80, 84, 93, 72, 59, 106, 4
8 : cost :1815.11 : quantity: 95 : 4, 12, 14, 7, 82, 39, 74, 88, 106, 4
9 : cost :1843.15 : quantity: 76 : 1, 29, 65, 94, 50, 46, 43, 107, 1
10 : cost :1874.35 : quantity: 100 : 1, 85, 81, 17, 97, 69, 90, 70, 107, 1
11 : cost :1851.86 : quantity: 100 : 4, 49, 24, 41, 67, 6, 44, 68, 107, 4
12 : cost :2028.3 : quantity: 99 : 4, 22, 76, 30, 79, 21, 78, 42, 106, 4
13 : cost :1813.7 : quantity: 97 : 4, 35, 32, 25, 64, 63, 28, 71, 106, 4
14 : cost :1876.42 : quantity: 98 : 0, 61, 51, 26, 77, 73, 56, 40, 106, 0
Solution Cost: 26482.9
Solution feasibility: 1
plant_received: 786, demandeUsine : 673
plant_received: 576, demandeUsine : 551