1 : cost :1903.24 : quantity: 100 : 0, 7, 99, 96, 27, 26, 86, 60, 100, 75, 103, 0
2 : cost :1884.29 : quantity: 100 : 0, 39, 79, 68, 65, 98, 57, 105, 0
3 : cost :2039.46 : quantity: 94 : 0, 58, 40, 62, 37, 82, 106, 0
4 : cost :1960 : quantity: 100 : 0, 90, 84, 23, 13, 63, 2, 41, 101, 93, 107, 0
5 : cost :1828.46 : quantity: 97 : 1, 6, 55, 46, 33, 97, 5, 53, 102, 1
6 : cost :1828.86 : quantity: 65 : 1, 34, 95, 49, 20, 104, 1
7 : cost :2174.74 : quantity: 99 : 1, 76, 16, 22, 87, 15, 11, 77, 17, 106, 1
8 : cost :1813.76 : quantity: 100 : 1, 52, 35, 50, 3, 32, 45, 8, 48, 102, 1
9 : cost :1862.62 : quantity: 64 : 1, 47, 21, 28, 14, 85, 104, 1
10 : cost :1835.16 : quantity: 96 : 1, 91, 25, 43, 29, 9, 54, 61, 30, 102, 1
11 : cost :1925.3 : quantity: 100 : 1, 64, 24, 74, 81, 59, 70, 56, 104, 1
12 : cost :1820.26 : quantity: 98 : 0, 89, 12, 10, 72, 18, 94, 71, 107, 0
13 : cost :1965.88 : quantity: 100 : 0, 73, 36, 80, 78, 88, 92, 51, 69, 103, 0
14 : cost :2104.5 : quantity: 100 : 0, 44, 83, 38, 42, 66, 4, 31, 67, 19, 105, 0
Solution Cost: 26946.5
Solution feasibility: 1
plant_received: 293, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 229, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 193, demandeUsine : 188
plant_received: 198, demandeUsine : 188