1 : cost :1918.16 : quantity: 100 : 0, 73, 12, 92, 10, 72, 18, 19, 98, 103, 0
2 : cost :2051.86 : quantity: 100 : 0, 23, 58, 84, 36, 68, 65, 57, 105, 0
3 : cost :2054.22 : quantity: 100 : 0, 41, 101, 62, 37, 82, 17, 77, 106, 0
4 : cost :1831.38 : quantity: 88 : 0, 99, 96, 89, 26, 86, 60, 93, 100, 107, 0
5 : cost :1778.15 : quantity: 83 : 1, 52, 50, 3, 91, 8, 30, 61, 102, 1
6 : cost :1822.91 : quantity: 87 : 1, 76, 16, 25, 43, 29, 9, 54, 102, 1
7 : cost :1784.7 : quantity: 82 : 1, 24, 5, 33, 32, 48, 102, 1
8 : cost :1955.77 : quantity: 100 : 1, 47, 64, 95, 14, 85, 104, 1
9 : cost :2170.92 : quantity: 90 : 0, 13, 83, 22, 87, 15, 11, 40, 106, 0
10 : cost :1781.96 : quantity: 83 : 1, 35, 6, 55, 46, 97, 53, 45, 102, 1
11 : cost :1855.3 : quantity: 100 : 0, 7, 90, 27, 39, 79, 71, 107, 0
12 : cost :1966.36 : quantity: 100 : 0, 80, 78, 88, 31, 67, 69, 94, 75, 103, 0
13 : cost :2201.52 : quantity: 100 : 0, 2, 63, 44, 38, 34, 42, 66, 4, 51, 105, 0
14 : cost :1991.32 : quantity: 100 : 1, 21, 74, 28, 49, 20, 59, 81, 70, 56, 104, 1
Solution Cost: 27164.5
Solution feasibility: 1
plant_received: 335, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 190, demandeUsine : 188
plant_received: 188, demandeUsine : 188