1 : cost :1890.67 : quantity: 83 : 0, 91, 27, 36, 68, 57, 101, 106, 0
2 : cost :1818.2 : quantity: 67 : 1, 102, 13, 12, 77, 108, 1
3 : cost :2085.62 : quantity: 100 : 1, 16, 38, 95, 63, 70, 37, 26, 110, 1
4 : cost :2017.71 : quantity: 100 : 1, 25, 61, 39, 56, 86, 111, 1
5 : cost :1969.1 : quantity: 86 : 3, 73, 42, 7, 48, 90, 62, 109, 3
6 : cost :1826.22 : quantity: 98 : 4, 66, 24, 10, 43, 51, 6, 84, 107, 4
7 : cost :1937.3 : quantity: 69 : 4, 104, 69, 28, 22, 109, 4
8 : cost :1814.3 : quantity: 100 : 4, 50, 74, 19, 94, 82, 98, 44, 107, 4
9 : cost :1768.67 : quantity: 83 : 4, 53, 75, 58, 100, 45, 67, 85, 97, 107, 4
10 : cost :1849.09 : quantity: 81 : 1, 14, 105, 8, 21, 35, 88, 108, 1
11 : cost :1908.64 : quantity: 100 : 1, 54, 17, 83, 71, 93, 110, 1
12 : cost :1919.6 : quantity: 67 : 0, 46, 32, 79, 47, 87, 59, 106, 0
13 : cost :1955.65 : quantity: 83 : 4, 34, 78, 29, 65, 60, 81, 33, 9, 109, 4
14 : cost :1920.96 : quantity: 89 : 0, 103, 31, 11, 55, 92, 106, 0
15 : cost :2169.2 : quantity: 100 : 1, 99, 40, 89, 96, 64, 41, 80, 23, 111, 1
16 : cost :1945.01 : quantity: 83 : 2, 20, 30, 72, 49, 76, 52, 15, 18, 108, 2
Solution Cost: 30795.9
Solution feasibility: 1
plant_received: 239, demandeUsine : 212
plant_received: 281, demandeUsine : 212
plant_received: 231, demandeUsine : 212
plant_received: 238, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200