1 : cost :1930.36 : quantity: 100 : 1, 65, 94, 85, 81, 54, 23, 46, 100, 107, 1
2 : cost :2000.5 : quantity: 100 : 3, 83, 104, 75, 38, 89, 43, 107, 3
3 : cost :1806.27 : quantity: 100 : 4, 25, 91, 82, 63, 28, 71, 88, 106, 4
4 : cost :1911.43 : quantity: 100 : 4, 95, 105, 80, 84, 67, 53, 97, 103, 107, 4
5 : cost :2085.18 : quantity: 100 : 5, 22, 76, 30, 79, 21, 47, 9, 106, 5
6 : cost :1852.14 : quantity: 100 : 4, 32, 49, 24, 41, 72, 6, 44, 106, 4
7 : cost :1933.99 : quantity: 99 : 4, 45, 10, 18, 26, 77, 7, 78, 74, 106, 4
8 : cost :1864.8 : quantity: 100 : 4, 14, 31, 13, 16, 52, 40, 87, 106, 4
9 : cost :1850.01 : quantity: 100 : 4, 27, 35, 58, 64, 15, 60, 57, 106, 4
10 : cost :1901.73 : quantity: 100 : 4, 96, 51, 61, 12, 73, 102, 39, 59, 42, 106, 4
11 : cost :1884.4 : quantity: 83 : 1, 29, 86, 8, 11, 55, 50, 90, 107, 1
12 : cost :2062.53 : quantity: 97 : 1, 20, 19, 92, 99, 37, 93, 68, 107, 1
13 : cost :1862.18 : quantity: 83 : 1, 33, 62, 36, 34, 17, 69, 70, 107, 1
14 : cost :1848.14 : quantity: 100 : 4, 48, 98, 101, 56, 66, 106, 4
Solution Cost: 26793.7
Solution feasibility: 1
plant_received: 799, demandeUsine : 673
plant_received: 563, demandeUsine : 551