1 : cost :1873.15 : quantity: 100 : 0, 39, 59, 34, 49, 38, 9, 102, 0
2 : cost :1816.16 : quantity: 99 : 0, 20, 63, 80, 98, 27, 58, 69, 68, 103, 0
3 : cost :2000.84 : quantity: 100 : 1, 18, 43, 23, 99, 50, 22, 82, 37, 104, 1
4 : cost :2107.42 : quantity: 100 : 1, 19, 87, 92, 77, 85, 75, 32, 42, 104, 1
5 : cost :1931.37 : quantity: 99 : 1, 96, 76, 31, 95, 24, 41, 60, 104, 1
6 : cost :2018.04 : quantity: 99 : 1, 62, 64, 88, 3, 8, 47, 10, 54, 104, 1
7 : cost :1869.63 : quantity: 100 : 0, 89, 16, 57, 74, 78, 56, 100, 30, 17, 102, 0
8 : cost :1985.79 : quantity: 99 : 0, 84, 45, 66, 4, 55, 102, 0
9 : cost :1868.14 : quantity: 100 : 0, 12, 101, 53, 70, 29, 2, 21, 102, 0
10 : cost :1869.36 : quantity: 100 : 0, 81, 13, 93, 14, 33, 79, 6, 102, 0
11 : cost :1820.95 : quantity: 100 : 0, 40, 67, 5, 91, 52, 7, 83, 103, 0
12 : cost :1826.54 : quantity: 100 : 0, 90, 35, 65, 25, 26, 73, 11, 103, 0
13 : cost :1820.02 : quantity: 100 : 0, 44, 72, 86, 94, 28, 36, 103, 0
14 : cost :1864.37 : quantity: 99 : 0, 15, 97, 46, 71, 61, 51, 48, 103, 0
Solution Cost: 26671.8
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376