1 : cost :1918.36 : quantity: 100 : 0, 90, 84, 36, 12, 10, 98, 71, 103, 0
2 : cost :1984.44 : quantity: 100 : 0, 96, 80, 78, 92, 31, 67, 51, 69, 105, 0
3 : cost :2013 : quantity: 99 : 0, 41, 101, 62, 37, 82, 40, 106, 0
4 : cost :1951 : quantity: 97 : 0, 23, 13, 58, 63, 2, 60, 93, 100, 107, 0
5 : cost :1804.7 : quantity: 100 : 1, 6, 55, 46, 33, 32, 48, 102, 1
6 : cost :2175.3 : quantity: 99 : 1, 76, 16, 22, 87, 15, 11, 77, 17, 106, 1
7 : cost :1835.94 : quantity: 95 : 1, 52, 50, 91, 25, 43, 29, 9, 54, 102, 1
8 : cost :1831.54 : quantity: 98 : 1, 35, 3, 97, 5, 53, 45, 8, 30, 61, 102, 1
9 : cost :1900 : quantity: 100 : 1, 34, 95, 49, 14, 85, 70, 104, 1
10 : cost :1869.08 : quantity: 75 : 1, 64, 21, 28, 20, 59, 56, 104, 1
11 : cost :1822.76 : quantity: 96 : 0, 73, 89, 39, 18, 94, 107, 0
12 : cost :2080.64 : quantity: 100 : 0, 44, 83, 38, 42, 66, 4, 88, 72, 19, 57, 103, 0
13 : cost :1912.44 : quantity: 100 : 0, 7, 99, 27, 26, 86, 79, 68, 65, 75, 105, 0
14 : cost :1841.2 : quantity: 54 : 1, 47, 24, 74, 81, 104, 1
Solution Cost: 26940.4
Solution feasibility: 1
plant_received: 293, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 229, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 198, demandeUsine : 188
plant_received: 193, demandeUsine : 188