1 : cost :1982.14 : quantity: 90 : 0, 33, 21, 12, 10, 30, 18, 84, 6, 40, 103, 0
2 : cost :1930.44 : quantity: 89 : 0, 69, 45, 4, 37, 44, 70, 61, 104, 0
3 : cost :2115.9 : quantity: 90 : 1, 3, 19, 62, 82, 67, 15, 100, 26, 104, 1
4 : cost :2047.5 : quantity: 100 : 2, 75, 5, 83, 86, 74, 14, 76, 22, 79, 78, 104, 2
5 : cost :2105.26 : quantity: 99 : 1, 64, 93, 24, 90, 38, 96, 23, 55, 59, 104, 1
6 : cost :2156.72 : quantity: 99 : 0, 16, 7, 34, 80, 98, 101, 95, 13, 31, 103, 0
7 : cost :2008.42 : quantity: 100 : 0, 57, 35, 20, 81, 32, 65, 58, 51, 103, 0
8 : cost :1956.22 : quantity: 89 : 0, 29, 97, 8, 17, 71, 39, 48, 41, 36, 103, 0
9 : cost :1976.5 : quantity: 100 : 0, 54, 92, 91, 53, 42, 73, 103, 0
10 : cost :2031.2 : quantity: 90 : 0, 89, 9, 99, 25, 77, 60, 27, 52, 103, 0
11 : cost :1999.24 : quantity: 100 : 2, 85, 94, 50, 68, 88, 43, 11, 47, 104, 2
12 : cost :1979.88 : quantity: 100 : 2, 56, 63, 72, 28, 49, 46, 87, 102, 66, 104, 2
Solution Cost: 24289.4
Solution feasibility: 1
plant_received: 568, demandeUsine : 567
plant_received: 578, demandeUsine : 463