1 : cost :2016.6 : quantity: 76 : 0, 77, 8, 21, 7, 5, 33, 106, 0
2 : cost :1944.14 : quantity: 74 : 0, 20, 66, 71, 15, 89, 108, 0
3 : cost :1799.26 : quantity: 98 : 1, 74, 42, 37, 58, 49, 84, 92, 96, 104, 1
4 : cost :1780.96 : quantity: 71 : 1, 101, 27, 67, 3, 88, 72, 107, 1
5 : cost :1930.76 : quantity: 66 : 1, 87, 57, 64, 13, 63, 108, 1
6 : cost :1818.8 : quantity: 76 : 2, 28, 22, 44, 38, 82, 40, 105, 2
7 : cost :2017.78 : quantity: 98 : 2, 70, 23, 98, 39, 12, 81, 106, 2
8 : cost :1819.38 : quantity: 96 : 2, 86, 48, 54, 19, 85, 36, 11, 105, 2
9 : cost :1833.42 : quantity: 91 : 2, 46, 18, 60, 35, 10, 95, 105, 2
10 : cost :1891.7 : quantity: 50 : 0, 61, 83, 52, 75, 106, 0
11 : cost :1776.42 : quantity: 96 : 1, 91, 25, 93, 26, 99, 73, 68, 43, 104, 1
12 : cost :1725.88 : quantity: 76 : 1, 31, 6, 4, 45, 90, 104, 1
13 : cost :1840.38 : quantity: 75 : 1, 94, 41, 69, 14, 34, 29, 107, 1
14 : cost :1790.28 : quantity: 76 : 1, 50, 62, 65, 47, 107, 1
15 : cost :1877.4 : quantity: 56 : 2, 56, 59, 78, 100, 9, 76, 103, 2
16 : cost :1923.88 : quantity: 99 : 2, 55, 53, 51, 79, 80, 103, 2
17 : cost :1829.8 : quantity: 58 : 2, 97, 102, 16, 17, 103, 2
18 : cost :1865.92 : quantity: 66 : 0, 32, 30, 24, 108, 0
Solution Cost: 33482.8
Solution feasibility: 1
plant_received: 213, demandeUsine : 213
plant_received: 270, demandeUsine : 213
plant_received: 263, demandeUsine : 213
plant_received: 224, demandeUsine : 213
plant_received: 222, demandeUsine : 201
plant_received: 206, demandeUsine : 201