1 : cost :1832.19 : quantity: 74 : 1, 94, 11, 55, 38, 89, 107, 1
2 : cost :2040.31 : quantity: 99 : 2, 19, 92, 99, 20, 6, 59, 103, 107, 2
3 : cost :1842.22 : quantity: 99 : 4, 27, 35, 58, 84, 93, 72, 44, 106, 4
4 : cost :1912.52 : quantity: 100 : 4, 32, 34, 17, 81, 23, 46, 100, 107, 4
5 : cost :2034.9 : quantity: 99 : 5, 22, 76, 30, 79, 21, 78, 42, 106, 5
6 : cost :1830.64 : quantity: 98 : 4, 25, 64, 15, 63, 102, 56, 87, 106, 4
7 : cost :1853.8 : quantity: 100 : 4, 95, 12, 14, 7, 91, 82, 71, 74, 106, 4
8 : cost :1864.98 : quantity: 100 : 4, 31, 13, 47, 9, 16, 106, 4
9 : cost :1919.44 : quantity: 98 : 4, 96, 18, 37, 10, 33, 45, 105, 39, 28, 88, 106, 4
10 : cost :1833.16 : quantity: 98 : 4, 48, 98, 101, 52, 57, 66, 106, 4
11 : cost :1905.56 : quantity: 100 : 1, 29, 62, 36, 85, 97, 68, 43, 107, 1
12 : cost :2043.39 : quantity: 100 : 1, 65, 8, 86, 83, 104, 75, 54, 50, 70, 107, 1
13 : cost :1913.81 : quantity: 100 : 4, 49, 80, 24, 67, 41, 53, 69, 90, 107, 4
14 : cost :1894.26 : quantity: 97 : 0, 61, 51, 26, 77, 73, 60, 40, 106, 0
Solution Cost: 26721.2
Solution feasibility: 1
plant_received: 789, demandeUsine : 673
plant_received: 573, demandeUsine : 551