1 : cost :1939.41 : quantity: 72 : 0, 32, 47, 103, 31, 11, 106, 0
2 : cost :1902.62 : quantity: 100 : 1, 54, 17, 83, 71, 93, 110, 1
3 : cost :1863.43 : quantity: 80 : 2, 46, 8, 14, 12, 88, 23, 108, 2
4 : cost :2017.83 : quantity: 83 : 3, 48, 90, 87, 79, 59, 101, 106, 3
5 : cost :1898.42 : quantity: 83 : 3, 73, 42, 7, 33, 9, 62, 109, 3
6 : cost :1868.71 : quantity: 98 : 4, 69, 76, 67, 94, 43, 82, 51, 6, 107, 4
7 : cost :1953.52 : quantity: 72 : 4, 100, 58, 75, 34, 22, 81, 109, 4
8 : cost :2083.37 : quantity: 100 : 5, 104, 49, 72, 30, 37, 41, 80, 26, 111, 5
9 : cost :1838.18 : quantity: 100 : 4, 28, 45, 99, 38, 95, 85, 97, 44, 84, 107, 4
10 : cost :1846.17 : quantity: 100 : 4, 50, 74, 24, 10, 19, 98, 107, 4
11 : cost :1891.71 : quantity: 64 : 2, 15, 63, 70, 105, 108, 2
12 : cost :1825.56 : quantity: 74 : 1, 13, 102, 35, 64, 86, 108, 1
13 : cost :1954.22 : quantity: 100 : 1, 25, 61, 39, 21, 56, 77, 110, 1
14 : cost :2210.6 : quantity: 100 : 5, 20, 52, 16, 40, 89, 96, 18, 111, 5
15 : cost :1925.11 : quantity: 64 : 4, 53, 78, 66, 29, 65, 60, 109, 4
16 : cost :1976.53 : quantity: 99 : 0, 91, 27, 36, 68, 57, 55, 92, 106, 0
Solution Cost: 30995.4
Solution feasibility: 1
plant_received: 254, demandeUsine : 212
plant_received: 298, demandeUsine : 212
plant_received: 218, demandeUsine : 212
plant_received: 219, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200