1 : cost :2027.8 : quantity: 90 : 0, 59, 16, 45, 73, 33, 41, 103, 0
2 : cost :2005.52 : quantity: 99 : 1, 7, 48, 72, 38, 95, 21, 39, 102, 1
3 : cost :2052.76 : quantity: 100 : 1, 74, 66, 83, 71, 11, 27, 85, 44, 103, 1
4 : cost :1900.62 : quantity: 90 : 1, 70, 22, 18, 51, 46, 102, 1
5 : cost :1963.08 : quantity: 100 : 1, 32, 14, 84, 57, 55, 36, 102, 1
6 : cost :2058.92 : quantity: 100 : 0, 40, 13, 68, 97, 77, 76, 103, 0
7 : cost :1928.52 : quantity: 98 : 1, 67, 96, 17, 98, 3, 10, 42, 102, 1
8 : cost :1990.66 : quantity: 100 : 1, 56, 43, 26, 2, 5, 50, 87, 79, 89, 9, 102, 1
9 : cost :1960.98 : quantity: 100 : 1, 6, 60, 53, 35, 81, 92, 102, 1
10 : cost :2091.08 : quantity: 89 : 1, 54, 30, 20, 47, 8, 37, 93, 102, 1
11 : cost :2013.72 : quantity: 98 : 1, 23, 63, 90, 91, 64, 102, 1
12 : cost :1942.36 : quantity: 89 : 1, 99, 34, 62, 25, 82, 100, 28, 102, 1
13 : cost :2047.28 : quantity: 98 : 0, 15, 65, 58, 29, 52, 103, 0
14 : cost :2234.8 : quantity: 98 : 0, 61, 101, 4, 19, 86, 88, 75, 24, 103, 0
15 : cost :2033.16 : quantity: 100 : 1, 49, 80, 69, 94, 12, 31, 78, 103, 1
Solution Cost: 30251.3
Solution feasibility: 1
plant_received: 863, demandeUsine : 717
plant_received: 586, demandeUsine : 586