1 : cost :1920.5 : quantity: 100 : 0, 103, 79, 15, 16, 70, 78, 50, 108, 0
2 : cost :1978.58 : quantity: 100 : 1, 52, 91, 101, 9, 20, 25, 26, 106, 1
3 : cost :1955.8 : quantity: 100 : 3, 83, 10, 19, 45, 44, 51, 98, 107, 3
4 : cost :1936.55 : quantity: 99 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 63, 104, 106, 5
5 : cost :2064.42 : quantity: 99 : 3, 18, 80, 75, 33, 49, 74, 66, 87, 95, 107, 3
6 : cost :1886.53 : quantity: 100 : 5, 82, 23, 31, 93, 29, 57, 7, 96, 106, 5
7 : cost :1903.36 : quantity: 83 : 3, 41, 60, 43, 76, 47, 107, 3
8 : cost :1892.36 : quantity: 97 : 0, 54, 65, 12, 99, 6, 39, 84, 108, 0
9 : cost :1879.53 : quantity: 99 : 0, 32, 28, 90, 58, 42, 17, 67, 108, 0
10 : cost :1969.74 : quantity: 100 : 5, 81, 55, 34, 64, 77, 59, 105, 73, 27, 106, 5
11 : cost :1964.02 : quantity: 64 : 3, 24, 56, 69, 71, 94, 92, 107, 3
12 : cost :1873.19 : quantity: 98 : 0, 102, 14, 8, 62, 72, 85, 38, 86, 89, 108, 0
13 : cost :1953.9 : quantity: 57 : 0, 35, 68, 13, 21, 107, 0
14 : cost :1878 : quantity: 85 : 5, 61, 40, 100, 53, 22, 106, 5
Solution Cost: 27056.5
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 403, demandeUsine : 403
plant_received: 394, demandeUsine : 345