1 : cost :1930.65 : quantity: 100 : 0, 57, 33, 92, 53, 31, 73, 103, 0
2 : cost :1931.32 : quantity: 82 : 0, 69, 45, 4, 37, 44, 70, 47, 104, 0
3 : cost :2109.08 : quantity: 99 : 1, 64, 62, 3, 74, 14, 55, 79, 78, 104, 1
4 : cost :1977.6 : quantity: 100 : 2, 83, 86, 28, 72, 63, 49, 46, 11, 87, 102, 104, 2
5 : cost :2035.88 : quantity: 98 : 1, 93, 19, 82, 67, 15, 96, 23, 59, 66, 104, 1
6 : cost :1950 : quantity: 98 : 0, 35, 54, 20, 81, 32, 58, 42, 40, 13, 103, 0
7 : cost :2137.2 : quantity: 97 : 0, 16, 7, 34, 80, 98, 101, 52, 95, 103, 0
8 : cost :2008.94 : quantity: 100 : 0, 21, 12, 10, 30, 39, 48, 91, 41, 6, 103, 0
9 : cost :2047.6 : quantity: 100 : 0, 89, 9, 99, 25, 77, 27, 60, 65, 51, 103, 0
10 : cost :1918.06 : quantity: 73 : 0, 29, 97, 8, 17, 71, 18, 84, 36, 103, 0
11 : cost :2047.93 : quantity: 100 : 2, 75, 5, 24, 90, 38, 100, 26, 76, 22, 104, 2
12 : cost :1944.57 : quantity: 99 : 2, 85, 94, 56, 50, 68, 88, 43, 61, 104, 2
Solution Cost: 24038.8
Solution feasibility: 1
plant_received: 568, demandeUsine : 567
plant_received: 578, demandeUsine : 463