1 : cost :1976.22 : quantity: 73 : 0, 103, 102, 35, 74, 44, 95, 107, 0
2 : cost :1904.78 : quantity: 97 : 0, 13, 21, 8, 62, 72, 38, 86, 89, 67, 108, 0
3 : cost :2023.3 : quantity: 100 : 1, 52, 34, 64, 91, 101, 105, 73, 27, 106, 1
4 : cost :2067.97 : quantity: 79 : 3, 24, 56, 55, 69, 71, 94, 92, 107, 3
5 : cost :1896.03 : quantity: 100 : 5, 82, 23, 31, 53, 29, 104, 22, 106, 5
6 : cost :1992.59 : quantity: 100 : 3, 83, 66, 10, 19, 45, 87, 51, 107, 3
7 : cost :1986.67 : quantity: 98 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 93, 63, 106, 5
8 : cost :1814.03 : quantity: 72 : 5, 61, 100, 40, 96, 106, 5
9 : cost :1876.93 : quantity: 83 : 3, 41, 60, 43, 76, 47, 107, 3
10 : cost :1910.89 : quantity: 99 : 0, 65, 90, 28, 58, 42, 84, 108, 0
11 : cost :1902.36 : quantity: 100 : 0, 14, 32, 12, 99, 85, 6, 39, 17, 108, 0
12 : cost :1959.34 : quantity: 99 : 0, 68, 79, 54, 15, 16, 70, 78, 50, 108, 0
13 : cost :1980.53 : quantity: 82 : 3, 18, 80, 75, 33, 49, 98, 107, 3
14 : cost :1964.78 : quantity: 99 : 5, 81, 77, 9, 20, 59, 26, 25, 57, 7, 106, 5
Solution Cost: 27256.4
Solution feasibility: 1
plant_received: 469, demandeUsine : 403
plant_received: 417, demandeUsine : 403
plant_received: 395, demandeUsine : 345