1 : cost :1859.8 : quantity: 100 : 0, 81, 13, 93, 14, 33, 79, 6, 102, 0
2 : cost :1833.42 : quantity: 100 : 0, 46, 71, 61, 98, 51, 83, 68, 103, 0
3 : cost :2014.24 : quantity: 100 : 1, 62, 96, 85, 77, 75, 76, 31, 32, 104, 1
4 : cost :1963.6 : quantity: 100 : 1, 95, 99, 64, 50, 22, 82, 37, 104, 1
5 : cost :2016.23 : quantity: 98 : 1, 18, 92, 19, 87, 43, 24, 41, 42, 60, 104, 1
6 : cost :1845.05 : quantity: 100 : 0, 89, 15, 97, 16, 34, 49, 38, 9, 102, 0
7 : cost :1834.23 : quantity: 100 : 0, 57, 74, 78, 56, 30, 21, 29, 2, 102, 0
8 : cost :1906.55 : quantity: 100 : 0, 59, 12, 101, 53, 70, 100, 17, 102, 0
9 : cost :2021.3 : quantity: 100 : 1, 23, 88, 3, 8, 47, 10, 54, 104, 1
10 : cost :1979.92 : quantity: 99 : 0, 84, 45, 66, 4, 55, 102, 0
11 : cost :1801.2 : quantity: 100 : 0, 20, 86, 94, 36, 48, 103, 0
12 : cost :1820.45 : quantity: 100 : 0, 5, 91, 65, 52, 69, 7, 103, 0
13 : cost :1847.52 : quantity: 99 : 0, 39, 40, 67, 25, 26, 73, 11, 103, 0
14 : cost :1841.95 : quantity: 99 : 0, 90, 35, 44, 72, 63, 80, 27, 58, 28, 103, 0
Solution Cost: 26585.5
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376