1 : cost :1897.11 : quantity: 100 : 0, 61, 26, 77, 12, 39, 59, 43, 106, 0
2 : cost :2044.76 : quantity: 83 : 1, 92, 19, 83, 104, 75, 107, 1
3 : cost :1841.65 : quantity: 99 : 4, 14, 48, 9, 16, 57, 106, 4
4 : cost :1872.08 : quantity: 98 : 4, 25, 64, 82, 15, 72, 6, 68, 107, 4
5 : cost :2055.41 : quantity: 96 : 5, 22, 76, 30, 79, 21, 13, 52, 42, 106, 5
6 : cost :1849.22 : quantity: 100 : 4, 31, 98, 101, 47, 66, 87, 106, 4
7 : cost :1824.24 : quantity: 100 : 4, 7, 63, 102, 60, 56, 40, 106, 4
8 : cost :1840.53 : quantity: 99 : 4, 105, 58, 80, 84, 67, 93, 28, 71, 74, 106, 4
9 : cost :1814.6 : quantity: 100 : 4, 27, 95, 35, 32, 91, 73, 78, 88, 106, 4
10 : cost :1917.84 : quantity: 100 : 4, 96, 45, 33, 62, 34, 53, 44, 106, 4
11 : cost :1933.97 : quantity: 90 : 1, 29, 86, 8, 11, 55, 38, 50, 89, 107, 1
12 : cost :1893.03 : quantity: 100 : 4, 49, 24, 41, 97, 69, 90, 70, 107, 4
13 : cost :1909.98 : quantity: 98 : 1, 65, 94, 81, 54, 23, 46, 100, 107, 1
14 : cost :2016.3 : quantity: 99 : 4, 51, 18, 37, 99, 20, 10, 36, 85, 17, 103, 107, 4
Solution Cost: 26710.7
Solution feasibility: 1
plant_received: 794, demandeUsine : 673
plant_received: 568, demandeUsine : 551