1 : cost :2048.47 : quantity: 96 : 0, 33, 12, 72, 94, 54, 45, 103, 0
2 : cost :1932.15 : quantity: 93 : 1, 96, 69, 77, 16, 82, 29, 13, 103, 1
3 : cost :2092.65 : quantity: 100 : 1, 39, 10, 53, 63, 50, 38, 104, 1
4 : cost :2181.65 : quantity: 100 : 2, 7, 37, 66, 62, 43, 42, 5, 35, 104, 2
5 : cost :1921.48 : quantity: 100 : 1, 81, 56, 102, 23, 60, 86, 68, 34, 103, 1
6 : cost :1953.95 : quantity: 100 : 1, 89, 28, 36, 18, 87, 6, 97, 91, 103, 1
7 : cost :1966.6 : quantity: 100 : 1, 25, 64, 19, 31, 101, 48, 103, 1
8 : cost :1880.72 : quantity: 99 : 2, 76, 99, 65, 14, 30, 92, 3, 9, 11, 105, 2
9 : cost :1907.5 : quantity: 98 : 2, 24, 80, 98, 22, 95, 15, 105, 2
10 : cost :1869.89 : quantity: 100 : 2, 78, 32, 20, 67, 47, 44, 26, 40, 105, 2
11 : cost :1929.7 : quantity: 99 : 2, 55, 59, 17, 21, 85, 73, 88, 51, 105, 2
12 : cost :2223.7 : quantity: 100 : 2, 71, 27, 79, 70, 52, 84, 90, 46, 104, 2
13 : cost :1988.6 : quantity: 53 : 2, 61, 100, 74, 8, 57, 104, 2
14 : cost :2007.66 : quantity: 64 : 2, 75, 49, 93, 4, 41, 83, 58, 104, 2
Solution Cost: 27904.7
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 417, demandeUsine : 409
plant_received: 396, demandeUsine : 351