1 : cost :1872.32 : quantity: 76 : 0, 20, 61, 21, 35, 14, 105, 108, 0
2 : cost :1938.3 : quantity: 100 : 1, 46, 102, 13, 80, 71, 26, 110, 1
3 : cost :1843.8 : quantity: 87 : 2, 37, 41, 56, 86, 88, 23, 108, 2
4 : cost :2151.66 : quantity: 100 : 2, 30, 16, 15, 63, 70, 12, 77, 111, 2
5 : cost :1990.34 : quantity: 75 : 3, 48, 90, 87, 59, 55, 92, 106, 3
6 : cost :1957.84 : quantity: 81 : 3, 66, 65, 60, 81, 9, 62, 109, 3
7 : cost :2028.82 : quantity: 90 : 4, 104, 69, 32, 79, 47, 101, 106, 4
8 : cost :1828.04 : quantity: 90 : 4, 76, 40, 38, 89, 96, 85, 97, 107, 4
9 : cost :1965.7 : quantity: 76 : 4, 50, 78, 34, 75, 100, 58, 74, 29, 109, 4
10 : cost :1815.24 : quantity: 90 : 4, 53, 24, 10, 19, 51, 6, 84, 107, 4
11 : cost :1817.4 : quantity: 98 : 4, 28, 45, 43, 82, 98, 44, 107, 4
12 : cost :1881.6 : quantity: 76 : 3, 73, 42, 22, 7, 33, 109, 3
13 : cost :1871.42 : quantity: 75 : 0, 103, 31, 11, 57, 106, 0
14 : cost :1976.24 : quantity: 75 : 1, 49, 99, 94, 67, 95, 52, 18, 108, 1
15 : cost :2045 : quantity: 100 : 1, 54, 91, 27, 36, 68, 17, 83, 110, 1
16 : cost :2089.18 : quantity: 100 : 2, 25, 72, 39, 8, 64, 93, 111, 2
Solution Cost: 31072.9
Solution feasibility: 1
plant_received: 240, demandeUsine : 212
plant_received: 278, demandeUsine : 212
plant_received: 238, demandeUsine : 212
plant_received: 233, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200