1 : cost :1881.9 : quantity: 60 : 0, 20, 66, 15, 89, 108, 0
2 : cost :1798.83 : quantity: 100 : 1, 94, 69, 74, 34, 29, 92, 96, 104, 1
3 : cost :1868.16 : quantity: 73 : 1, 41, 42, 14, 37, 58, 49, 84, 107, 1
4 : cost :1940.14 : quantity: 73 : 1, 57, 64, 71, 13, 63, 108, 1
5 : cost :1872.5 : quantity: 71 : 2, 23, 51, 79, 80, 103, 2
6 : cost :1794.5 : quantity: 83 : 2, 97, 102, 46, 18, 95, 105, 2
7 : cost :2010.74 : quantity: 82 : 2, 55, 70, 98, 39, 12, 106, 2
8 : cost :1920.27 : quantity: 82 : 0, 77, 32, 30, 21, 24, 108, 0
9 : cost :1814.98 : quantity: 83 : 2, 19, 60, 85, 36, 11, 82, 105, 2
10 : cost :1843.04 : quantity: 83 : 2, 28, 48, 54, 44, 38, 9, 40, 105, 2
11 : cost :1903 : quantity: 61 : 0, 61, 52, 81, 106, 0
12 : cost :1709.32 : quantity: 71 : 1, 101, 27, 67, 3, 88, 72, 104, 1
13 : cost :1803.56 : quantity: 100 : 1, 25, 87, 93, 26, 99, 62, 73, 68, 43, 104, 1
14 : cost :1788.8 : quantity: 81 : 1, 91, 31, 4, 45, 90, 107, 1
15 : cost :1785.11 : quantity: 74 : 1, 6, 50, 65, 47, 107, 1
16 : cost :1911.46 : quantity: 74 : 2, 86, 22, 56, 59, 78, 100, 76, 103, 2
17 : cost :1883.22 : quantity: 74 : 2, 53, 16, 17, 10, 35, 103, 2
18 : cost :1971.76 : quantity: 73 : 0, 8, 7, 5, 33, 83, 75, 106, 0
Solution Cost: 33501.3
Solution feasibility: 1
plant_received: 219, demandeUsine : 213
plant_received: 271, demandeUsine : 213
plant_received: 249, demandeUsine : 213
plant_received: 216, demandeUsine : 213
plant_received: 228, demandeUsine : 201
plant_received: 215, demandeUsine : 201