1 : cost :2053.36 : quantity: 96 : 0, 33, 12, 72, 94, 54, 45, 103, 0
2 : cost :1949.16 : quantity: 99 : 1, 81, 25, 56, 102, 23, 31, 103, 1
3 : cost :2105.23 : quantity: 100 : 1, 39, 10, 53, 63, 50, 38, 104, 1
4 : cost :2227.69 : quantity: 100 : 2, 93, 32, 20, 70, 22, 84, 90, 46, 104, 2
5 : cost :1951.33 : quantity: 98 : 1, 36, 77, 16, 101, 48, 82, 29, 13, 103, 1
6 : cost :1941.54 : quantity: 96 : 1, 96, 69, 18, 87, 6, 97, 91, 103, 1
7 : cost :1957.08 : quantity: 100 : 1, 89, 28, 64, 19, 60, 86, 68, 34, 103, 1
8 : cost :1889.12 : quantity: 98 : 2, 76, 99, 65, 14, 30, 73, 3, 9, 105, 2
9 : cost :1885.42 : quantity: 100 : 2, 61, 71, 80, 98, 44, 26, 40, 105, 2
10 : cost :1907.21 : quantity: 100 : 2, 7, 66, 79, 47, 52, 95, 15, 105, 2
11 : cost :1999.73 : quantity: 57 : 2, 49, 75, 27, 4, 41, 83, 58, 104, 2
12 : cost :2191.56 : quantity: 100 : 2, 24, 37, 62, 67, 43, 42, 5, 35, 104, 2
13 : cost :2005.46 : quantity: 58 : 2, 100, 78, 74, 8, 57, 104, 2
14 : cost :1926.23 : quantity: 100 : 2, 55, 59, 17, 21, 85, 88, 92, 51, 11, 105, 2
Solution Cost: 27990.1
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 415, demandeUsine : 409
plant_received: 398, demandeUsine : 351