1 : cost :1976.03 : quantity: 83 : 0, 103, 35, 21, 45, 44, 87, 107, 0
2 : cost :1870.88 : quantity: 90 : 0, 54, 65, 28, 90, 50, 108, 0
3 : cost :1959.77 : quantity: 90 : 1, 55, 52, 91, 101, 105, 73, 27, 106, 1
4 : cost :1952.81 : quantity: 83 : 2, 75, 33, 49, 13, 19, 95, 107, 2
5 : cost :1936.63 : quantity: 81 : 3, 69, 71, 94, 41, 43, 92, 107, 3
6 : cost :1913.87 : quantity: 99 : 5, 61, 100, 40, 20, 26, 96, 106, 5
7 : cost :1978.37 : quantity: 82 : 3, 24, 56, 80, 18, 74, 66, 10, 98, 107, 3
8 : cost :1947.56 : quantity: 99 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 63, 104, 106, 5
9 : cost :1906.27 : quantity: 99 : 5, 82, 23, 31, 93, 53, 29, 22, 106, 5
10 : cost :1959.52 : quantity: 97 : 5, 81, 34, 64, 77, 9, 59, 25, 57, 7, 106, 5
11 : cost :1895.64 : quantity: 90 : 0, 68, 79, 15, 16, 70, 78, 58, 108, 0
12 : cost :1886.26 : quantity: 99 : 0, 102, 14, 32, 12, 99, 39, 42, 17, 84, 108, 0
13 : cost :1891.96 : quantity: 99 : 0, 8, 62, 72, 85, 38, 6, 86, 89, 67, 108, 0
14 : cost :1904.72 : quantity: 90 : 3, 83, 60, 76, 51, 47, 107, 3
Solution Cost: 26980.3
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 419, demandeUsine : 403
plant_received: 378, demandeUsine : 345