1 : cost :2005.63 : quantity: 100 : 0, 7, 73, 78, 88, 67, 51, 69, 103, 0
2 : cost :1959.85 : quantity: 100 : 0, 96, 39, 12, 18, 19, 98, 71, 105, 0
3 : cost :2073.37 : quantity: 100 : 0, 41, 101, 62, 37, 82, 17, 77, 106, 0
4 : cost :1981.86 : quantity: 100 : 0, 80, 42, 66, 4, 31, 92, 10, 68, 65, 94, 107, 0
5 : cost :1874.65 : quantity: 100 : 1, 76, 52, 50, 91, 25, 43, 29, 9, 54, 102, 1
6 : cost :1874.35 : quantity: 83 : 1, 64, 21, 34, 49, 14, 85, 104, 1
7 : cost :2188.92 : quantity: 90 : 1, 22, 87, 15, 11, 58, 40, 106, 1
8 : cost :1788.12 : quantity: 81 : 1, 55, 46, 5, 53, 45, 48, 102, 1
9 : cost :1907.66 : quantity: 80 : 1, 47, 6, 24, 74, 28, 81, 56, 104, 1
10 : cost :1840.2 : quantity: 83 : 1, 95, 20, 59, 70, 104, 1
11 : cost :1838.78 : quantity: 100 : 1, 35, 3, 97, 33, 32, 8, 30, 61, 102, 1
12 : cost :1919.68 : quantity: 96 : 0, 90, 63, 27, 26, 86, 60, 93, 100, 75, 107, 0
13 : cost :2034.59 : quantity: 100 : 0, 84, 23, 13, 2, 99, 89, 79, 103, 0
14 : cost :2142.71 : quantity: 100 : 0, 44, 83, 16, 38, 36, 72, 57, 105, 0
Solution Cost: 27430.4
Solution feasibility: 1
plant_received: 281, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 246, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 190, demandeUsine : 188
plant_received: 196, demandeUsine : 188