1 : cost :2049.43 : quantity: 100 : 0, 22, 76, 30, 79, 21, 47, 9, 106, 0
2 : cost :2039.25 : quantity: 100 : 1, 92, 19, 86, 8, 11, 55, 38, 89, 107, 1
3 : cost :1992.26 : quantity: 100 : 3, 83, 104, 75, 54, 23, 90, 107, 3
4 : cost :1828.38 : quantity: 97 : 4, 7, 31, 13, 16, 66, 106, 4
5 : cost :1900.56 : quantity: 99 : 4, 61, 96, 45, 34, 103, 68, 107, 4
6 : cost :1827.42 : quantity: 95 : 4, 14, 48, 98, 101, 52, 57, 87, 106, 4
7 : cost :1837.9 : quantity: 98 : 4, 49, 84, 24, 41, 67, 72, 59, 106, 4
8 : cost :1814.02 : quantity: 99 : 4, 35, 32, 25, 91, 102, 60, 40, 106, 4
9 : cost :1810.26 : quantity: 96 : 4, 27, 95, 105, 58, 80, 93, 39, 74, 88, 106, 4
10 : cost :1871.26 : quantity: 100 : 4, 51, 26, 77, 12, 73, 56, 78, 106, 4
11 : cost :1791.27 : quantity: 88 : 4, 64, 82, 15, 63, 28, 71, 42, 106, 4
12 : cost :1958.41 : quantity: 96 : 1, 33, 10, 20, 99, 37, 18, 6, 44, 43, 107, 1
13 : cost :1914.19 : quantity: 99 : 1, 62, 36, 85, 17, 53, 97, 69, 70, 107, 1
14 : cost :1899.06 : quantity: 95 : 1, 29, 65, 94, 81, 50, 46, 100, 107, 1
Solution Cost: 26533.7
Solution feasibility: 1
plant_received: 773, demandeUsine : 673
plant_received: 589, demandeUsine : 551