1 : cost :1960.65 : quantity: 99 : 0, 84, 45, 66, 4, 29, 2, 102, 0
2 : cost :1813.92 : quantity: 100 : 0, 20, 44, 63, 80, 51, 58, 48, 7, 103, 0
3 : cost :2080.7 : quantity: 100 : 1, 19, 87, 43, 23, 8, 10, 54, 104, 1
4 : cost :2028.42 : quantity: 100 : 1, 62, 96, 85, 77, 75, 76, 31, 32, 104, 1
5 : cost :1990.8 : quantity: 98 : 1, 99, 64, 88, 3, 47, 22, 82, 37, 104, 1
6 : cost :1874.42 : quantity: 100 : 0, 89, 16, 57, 74, 78, 56, 100, 30, 17, 102, 0
7 : cost :1900.32 : quantity: 100 : 0, 12, 101, 53, 70, 55, 21, 102, 0
8 : cost :1994.83 : quantity: 100 : 1, 18, 92, 95, 50, 24, 41, 42, 60, 104, 1
9 : cost :1891.68 : quantity: 100 : 0, 59, 15, 81, 93, 14, 33, 79, 6, 102, 0
10 : cost :1877.16 : quantity: 100 : 0, 97, 34, 13, 49, 38, 9, 102, 0
11 : cost :1813.61 : quantity: 100 : 0, 90, 35, 72, 86, 25, 69, 68, 103, 0
12 : cost :1816.08 : quantity: 100 : 0, 5, 91, 65, 52, 73, 83, 103, 0
13 : cost :1854.02 : quantity: 98 : 0, 39, 40, 67, 94, 28, 36, 103, 0
14 : cost :1889.36 : quantity: 100 : 0, 46, 71, 61, 98, 27, 26, 11, 103, 0
Solution Cost: 26786
Solution feasibility: 1
plant_received: 499, demandeUsine : 439
plant_received: 498, demandeUsine : 439
plant_received: 398, demandeUsine : 376