1 : cost :1915.3 : quantity: 50 : 0, 83, 61, 52, 75, 106, 0
2 : cost :1964.91 : quantity: 76 : 0, 20, 66, 15, 32, 108, 0
3 : cost :1788.26 : quantity: 96 : 1, 25, 94, 69, 74, 34, 29, 88, 72, 96, 104, 1
4 : cost :1759.98 : quantity: 56 : 1, 101, 27, 67, 3, 107, 1
5 : cost :1964.55 : quantity: 72 : 1, 91, 57, 71, 13, 89, 63, 108, 1
6 : cost :1883.68 : quantity: 64 : 2, 48, 54, 38, 19, 17, 10, 103, 2
7 : cost :1789.11 : quantity: 64 : 2, 97, 46, 16, 35, 105, 2
8 : cost :2043.36 : quantity: 98 : 2, 70, 23, 98, 39, 12, 81, 106, 2
9 : cost :1856.61 : quantity: 56 : 0, 77, 8, 21, 24, 108, 0
10 : cost :1864.7 : quantity: 98 : 2, 86, 28, 22, 44, 9, 76, 82, 40, 95, 105, 2
11 : cost :1829.3 : quantity: 99 : 2, 102, 18, 60, 85, 36, 11, 105, 2
12 : cost :1855.3 : quantity: 95 : 1, 41, 42, 14, 37, 58, 49, 84, 92, 104, 1
13 : cost :1785.17 : quantity: 98 : 1, 93, 50, 62, 65, 47, 73, 104, 1
14 : cost :1996.23 : quantity: 65 : 0, 30, 7, 5, 33, 106, 0
15 : cost :1761.25 : quantity: 62 : 1, 31, 4, 45, 90, 107, 1
16 : cost :1874.43 : quantity: 98 : 1, 87, 64, 26, 99, 6, 43, 68, 107, 1
17 : cost :1946.12 : quantity: 99 : 2, 55, 53, 51, 79, 80, 103, 2
18 : cost :1872.9 : quantity: 52 : 2, 56, 59, 78, 100, 103, 2
Solution Cost: 33751.2
Solution feasibility: 1
plant_received: 215, demandeUsine : 213
plant_received: 289, demandeUsine : 213
plant_received: 261, demandeUsine : 213
plant_received: 213, demandeUsine : 213
plant_received: 216, demandeUsine : 201
plant_received: 204, demandeUsine : 201