1 : cost :2082.04 : quantity: 100 : 0, 58, 22, 38, 88, 31, 69, 57, 103, 0
2 : cost :2071.15 : quantity: 100 : 0, 13, 23, 36, 80, 78, 92, 51, 105, 0
3 : cost :2056.62 : quantity: 100 : 0, 7, 90, 63, 2, 62, 37, 82, 77, 106, 0
4 : cost :1861.38 : quantity: 99 : 0, 73, 12, 10, 72, 18, 68, 65, 98, 107, 0
5 : cost :1870.11 : quantity: 100 : 1, 76, 52, 50, 91, 25, 43, 29, 9, 54, 102, 1
6 : cost :1864.35 : quantity: 80 : 1, 34, 49, 20, 14, 85, 104, 1
7 : cost :1847.11 : quantity: 98 : 1, 35, 3, 97, 5, 53, 45, 8, 30, 61, 102, 1
8 : cost :1835.22 : quantity: 71 : 1, 95, 21, 28, 59, 70, 104, 1
9 : cost :1898.99 : quantity: 78 : 1, 47, 64, 24, 74, 81, 56, 104, 1
10 : cost :1827 : quantity: 100 : 1, 6, 55, 46, 33, 32, 48, 102, 1
11 : cost :1836.33 : quantity: 97 : 0, 99, 27, 39, 86, 94, 107, 0
12 : cost :2047.89 : quantity: 100 : 0, 96, 89, 26, 41, 101, 93, 60, 79, 100, 105, 0
13 : cost :2076.59 : quantity: 100 : 0, 84, 44, 42, 66, 4, 67, 19, 71, 75, 103, 0
14 : cost :2164.04 : quantity: 90 : 1, 83, 16, 87, 15, 11, 40, 17, 106, 1
Solution Cost: 27338.8
Solution feasibility: 1
plant_received: 298, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 229, demandeUsine : 200
plant_received: 200, demandeUsine : 200
plant_received: 190, demandeUsine : 188
plant_received: 196, demandeUsine : 188