1 : cost :2032.62 : quantity: 100 : 0, 40, 13, 68, 97, 77, 76, 103, 0
2 : cost :1875.93 : quantity: 81 : 1, 67, 96, 17, 98, 57, 46, 42, 102, 1
3 : cost :2036.74 : quantity: 97 : 1, 32, 58, 71, 11, 29, 52, 103, 1
4 : cost :1996.1 : quantity: 97 : 1, 63, 48, 72, 25, 39, 102, 1
5 : cost :2150.63 : quantity: 99 : 1, 7, 54, 30, 20, 47, 100, 28, 102, 1
6 : cost :2208.61 : quantity: 99 : 0, 16, 101, 4, 19, 86, 88, 75, 24, 103, 0
7 : cost :1972.62 : quantity: 100 : 1, 62, 6, 60, 53, 35, 64, 102, 1
8 : cost :2009.01 : quantity: 99 : 1, 34, 90, 91, 95, 8, 82, 37, 93, 102, 1
9 : cost :1910.7 : quantity: 83 : 1, 56, 74, 66, 2, 5, 50, 87, 79, 89, 36, 102, 1
10 : cost :1940.2 : quantity: 98 : 1, 49, 14, 99, 84, 51, 9, 102, 1
11 : cost :1964.5 : quantity: 100 : 1, 61, 23, 38, 21, 92, 10, 102, 1
12 : cost :2038.78 : quantity: 100 : 0, 15, 80, 69, 94, 12, 31, 103, 0
13 : cost :1942 : quantity: 100 : 1, 70, 22, 18, 55, 3, 81, 102, 1
14 : cost :2094.09 : quantity: 97 : 0, 59, 65, 45, 73, 33, 41, 103, 0
15 : cost :2021.24 : quantity: 99 : 1, 43, 26, 83, 27, 85, 78, 44, 103, 1
Solution Cost: 30193.8
Solution feasibility: 1
plant_received: 857, demandeUsine : 717
plant_received: 592, demandeUsine : 586