1 : cost :2123.9 : quantity: 94 : 0, 59, 101, 19, 86, 88, 75, 97, 77, 103, 0
2 : cost :1921.64 : quantity: 98 : 1, 99, 67, 96, 17, 98, 46, 81, 92, 102, 1
3 : cost :1999.62 : quantity: 99 : 1, 56, 74, 66, 83, 71, 27, 85, 78, 44, 103, 1
4 : cost :1884.05 : quantity: 74 : 1, 43, 26, 2, 5, 87, 89, 102, 1
5 : cost :1909.46 : quantity: 100 : 1, 22, 84, 57, 51, 9, 36, 102, 1
6 : cost :2012.96 : quantity: 97 : 0, 65, 45, 13, 73, 41, 52, 103, 0
7 : cost :1960.5 : quantity: 96 : 1, 34, 90, 91, 25, 21, 39, 102, 1
8 : cost :1988.28 : quantity: 97 : 1, 23, 48, 72, 82, 100, 93, 102, 1
9 : cost :1956.88 : quantity: 100 : 1, 62, 6, 60, 53, 35, 64, 102, 1
10 : cost :1951.82 : quantity: 99 : 1, 14, 70, 18, 50, 79, 55, 3, 102, 1
11 : cost :2180.42 : quantity: 100 : 1, 4, 20, 47, 30, 54, 8, 37, 28, 102, 1
12 : cost :2024.89 : quantity: 99 : 0, 58, 80, 69, 94, 33, 12, 103, 0
13 : cost :1977.76 : quantity: 99 : 1, 61, 63, 7, 38, 95, 10, 42, 102, 1
14 : cost :2033.63 : quantity: 100 : 0, 40, 16, 68, 24, 76, 103, 0
15 : cost :2039.21 : quantity: 97 : 0, 15, 32, 49, 11, 29, 31, 103, 0
Solution Cost: 29965
Solution feasibility: 1
plant_received: 863, demandeUsine : 717
plant_received: 586, demandeUsine : 586