1 : cost :2117.05 : quantity: 100 : 0, 55, 59, 33, 12, 72, 31, 101, 48, 103, 0
2 : cost :1974.95 : quantity: 100 : 1, 10, 18, 87, 6, 97, 91, 103, 1
3 : cost :2092.74 : quantity: 81 : 1, 39, 81, 69, 53, 57, 50, 104, 1
4 : cost :2062.39 : quantity: 72 : 2, 32, 20, 67, 70, 52, 84, 90, 46, 83, 58, 104, 2
5 : cost :1939.22 : quantity: 100 : 2, 76, 99, 65, 14, 47, 44, 26, 105, 2
6 : cost :1971.07 : quantity: 100 : 1, 96, 89, 28, 36, 77, 16, 82, 29, 13, 103, 1
7 : cost :1950.15 : quantity: 99 : 1, 56, 102, 19, 23, 60, 86, 45, 103, 1
8 : cost :1950.7 : quantity: 93 : 1, 25, 64, 94, 54, 68, 34, 103, 1
9 : cost :1927.67 : quantity: 100 : 2, 7, 37, 98, 22, 95, 15, 105, 2
10 : cost :1893.12 : quantity: 100 : 2, 78, 71, 24, 80, 92, 88, 51, 3, 11, 105, 2
11 : cost :2240.52 : quantity: 100 : 2, 66, 62, 79, 43, 42, 5, 35, 104, 2
12 : cost :2049.72 : quantity: 74 : 2, 49, 75, 27, 93, 4, 41, 104, 2
13 : cost :2032.02 : quantity: 83 : 2, 61, 100, 74, 8, 63, 38, 104, 2
14 : cost :1942.61 : quantity: 100 : 2, 17, 21, 30, 85, 73, 9, 40, 105, 2
Solution Cost: 28143.9
Solution feasibility: 1
plant_received: 492, demandeUsine : 409
plant_received: 410, demandeUsine : 409
plant_received: 400, demandeUsine : 351