1 : cost :2034.28 : quantity: 100 : 0, 45, 13, 12, 31, 78, 103, 0
2 : cost :1905.25 : quantity: 83 : 1, 62, 6, 60, 53, 35, 81, 102, 1
3 : cost :2057.42 : quantity: 100 : 1, 49, 32, 58, 94, 73, 33, 41, 76, 103, 1
4 : cost :1994.17 : quantity: 100 : 1, 23, 48, 72, 8, 93, 39, 102, 1
5 : cost :1943.34 : quantity: 100 : 1, 14, 84, 98, 57, 46, 55, 36, 102, 1
6 : cost :2030.58 : quantity: 100 : 0, 15, 40, 80, 69, 29, 52, 103, 0
7 : cost :1972.58 : quantity: 99 : 1, 61, 63, 7, 95, 21, 92, 42, 102, 1
8 : cost :1980.29 : quantity: 100 : 1, 56, 43, 26, 2, 5, 50, 87, 79, 89, 9, 102, 1
9 : cost :1937.82 : quantity: 97 : 1, 70, 22, 18, 51, 3, 102, 1
10 : cost :2067.63 : quantity: 83 : 1, 54, 30, 20, 47, 82, 100, 102, 1
11 : cost :1998.04 : quantity: 100 : 1, 90, 91, 38, 25, 37, 28, 102, 1
12 : cost :1935.83 : quantity: 99 : 1, 99, 34, 67, 96, 17, 64, 10, 102, 1
13 : cost :2196.06 : quantity: 98 : 0, 59, 101, 4, 19, 86, 88, 75, 97, 103, 0
14 : cost :2014.72 : quantity: 90 : 0, 65, 16, 68, 24, 77, 103, 0
15 : cost :2032.9 : quantity: 100 : 1, 74, 66, 83, 71, 11, 27, 85, 44, 103, 1
Solution Cost: 30100.9
Solution feasibility: 1
plant_received: 861, demandeUsine : 717
plant_received: 588, demandeUsine : 586