1 : cost :1943.9 : quantity: 97 : 1, 18, 87, 82, 6, 97, 91, 103, 1
2 : cost :2068.46 : quantity: 100 : 1, 39, 10, 53, 63, 50, 38, 104, 1
3 : cost :2186.84 : quantity: 100 : 2, 7, 49, 27, 62, 70, 52, 84, 90, 46, 104, 2
4 : cost :1908.48 : quantity: 100 : 2, 55, 59, 17, 99, 14, 80, 73, 3, 9, 11, 105, 2
5 : cost :1924.2 : quantity: 100 : 1, 81, 28, 19, 23, 31, 103, 1
6 : cost :1927.4 : quantity: 97 : 1, 25, 64, 56, 102, 60, 86, 68, 34, 103, 1
7 : cost :1931.86 : quantity: 99 : 1, 96, 89, 69, 36, 77, 16, 101, 48, 29, 13, 103, 1
8 : cost :1862.66 : quantity: 100 : 2, 75, 37, 66, 98, 26, 40, 105, 2
9 : cost :1885.4 : quantity: 99 : 2, 47, 22, 44, 95, 15, 105, 2
10 : cost :1892.7 : quantity: 99 : 2, 76, 21, 65, 30, 85, 88, 92, 51, 105, 2
11 : cost :2157.16 : quantity: 99 : 2, 71, 24, 79, 67, 43, 42, 5, 35, 104, 2
12 : cost :1997.6 : quantity: 58 : 2, 61, 93, 32, 20, 4, 41, 83, 58, 104, 2
13 : cost :1985.4 : quantity: 58 : 2, 100, 78, 74, 8, 57, 104, 2
14 : cost :2032.74 : quantity: 96 : 1, 33, 12, 72, 94, 54, 45, 103, 1
Solution Cost: 27704.8
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 415, demandeUsine : 409
plant_received: 398, demandeUsine : 351