1 : cost :1933.66 : quantity: 76 : 0, 61, 52, 12, 81, 106, 0
2 : cost :1878.02 : quantity: 66 : 0, 77, 30, 21, 24, 89, 108, 0
3 : cost :1743.32 : quantity: 83 : 1, 91, 6, 47, 73, 45, 104, 1
4 : cost :1818.82 : quantity: 76 : 1, 41, 94, 69, 74, 14, 84, 92, 107, 1
5 : cost :1904.48 : quantity: 74 : 2, 22, 56, 59, 78, 100, 9, 76, 103, 2
6 : cost :1796.68 : quantity: 76 : 2, 97, 51, 79, 80, 105, 2
7 : cost :1952.16 : quantity: 76 : 2, 46, 70, 23, 98, 39, 106, 2
8 : cost :1915.72 : quantity: 76 : 0, 20, 66, 15, 32, 108, 0
9 : cost :1823.62 : quantity: 90 : 2, 102, 86, 54, 44, 38, 36, 95, 105, 2
10 : cost :1801.4 : quantity: 73 : 2, 55, 53, 16, 18, 82, 40, 105, 2
11 : cost :1825.12 : quantity: 89 : 1, 42, 37, 58, 49, 29, 34, 88, 72, 104, 1
12 : cost :1749.78 : quantity: 89 : 1, 25, 87, 101, 27, 67, 3, 96, 104, 1
13 : cost :1984.78 : quantity: 73 : 0, 8, 7, 5, 33, 83, 75, 106, 0
14 : cost :1798.36 : quantity: 86 : 1, 31, 4, 43, 68, 90, 107, 1
15 : cost :1871.38 : quantity: 75 : 2, 60, 85, 17, 10, 35, 103, 2
16 : cost :1805.94 : quantity: 76 : 1, 93, 26, 99, 50, 62, 65, 107, 1
17 : cost :1857.64 : quantity: 71 : 2, 28, 48, 19, 11, 103, 2
18 : cost :1952.8 : quantity: 73 : 1, 57, 64, 71, 13, 63, 108, 1
Solution Cost: 33413.7
Solution feasibility: 1
plant_received: 220, demandeUsine : 213
plant_received: 261, demandeUsine : 213
plant_received: 239, demandeUsine : 213
plant_received: 225, demandeUsine : 213
plant_received: 238, demandeUsine : 201
plant_received: 215, demandeUsine : 201