1 : cost :1838.43 : quantity: 100 : 0, 57, 74, 78, 56, 30, 21, 29, 2, 102, 0
2 : cost :1810.46 : quantity: 100 : 0, 20, 86, 25, 48, 7, 103, 0
3 : cost :1965.4 : quantity: 100 : 1, 95, 99, 64, 50, 22, 82, 37, 104, 1
4 : cost :2015.01 : quantity: 100 : 1, 62, 96, 85, 77, 75, 76, 31, 32, 104, 1
5 : cost :2027.81 : quantity: 98 : 1, 18, 92, 19, 87, 43, 24, 41, 42, 60, 104, 1
6 : cost :2022.98 : quantity: 100 : 1, 23, 88, 3, 8, 47, 10, 54, 104, 1
7 : cost :1846.72 : quantity: 99 : 0, 89, 16, 34, 13, 49, 38, 9, 102, 0
8 : cost :1907.4 : quantity: 100 : 0, 59, 12, 101, 53, 70, 100, 17, 102, 0
9 : cost :1850.04 : quantity: 100 : 0, 46, 71, 61, 93, 14, 33, 79, 6, 102, 0
10 : cost :1981.43 : quantity: 99 : 0, 84, 45, 66, 4, 55, 102, 0
11 : cost :1807.77 : quantity: 100 : 0, 91, 65, 52, 69, 83, 103, 0
12 : cost :1819.93 : quantity: 99 : 0, 90, 35, 44, 72, 80, 94, 28, 36, 103, 0
13 : cost :1892.84 : quantity: 100 : 0, 15, 97, 81, 63, 98, 51, 27, 58, 103, 0
14 : cost :1840.32 : quantity: 100 : 0, 39, 40, 67, 5, 26, 73, 11, 68, 103, 0
Solution Cost: 26626.5
Solution feasibility: 1
plant_received: 498, demandeUsine : 439
plant_received: 499, demandeUsine : 439
plant_received: 398, demandeUsine : 376