1 : cost :2024.22 : quantity: 96 : 0, 68, 33, 13, 21, 19, 45, 44, 98, 107, 0
2 : cost :1848.88 : quantity: 99 : 0, 8, 62, 72, 85, 38, 6, 86, 89, 67, 108, 0
3 : cost :1908.9 : quantity: 56 : 3, 69, 71, 94, 41, 92, 107, 3
4 : cost :1880.24 : quantity: 99 : 5, 82, 23, 31, 93, 53, 29, 104, 106, 5
5 : cost :1964.98 : quantity: 100 : 1, 52, 34, 64, 91, 101, 105, 73, 27, 106, 1
6 : cost :1913.94 : quantity: 94 : 3, 83, 60, 43, 76, 47, 107, 3
7 : cost :1939.6 : quantity: 100 : 5, 81, 55, 77, 9, 20, 59, 26, 25, 106, 5
8 : cost :1846.9 : quantity: 86 : 5, 61, 100, 40, 57, 7, 96, 106, 5
9 : cost :1920.28 : quantity: 99 : 5, 46, 48, 88, 36, 37, 11, 30, 97, 63, 22, 106, 5
10 : cost :1877 : quantity: 100 : 0, 103, 65, 28, 90, 78, 50, 108, 0
11 : cost :1849.12 : quantity: 99 : 0, 102, 14, 32, 12, 99, 42, 17, 39, 84, 108, 0
12 : cost :1900 : quantity: 96 : 0, 54, 79, 15, 16, 70, 58, 108, 0
13 : cost :1914.8 : quantity: 58 : 0, 35, 49, 10, 95, 107, 0
14 : cost :2040.66 : quantity: 99 : 3, 24, 56, 75, 80, 18, 74, 66, 87, 51, 107, 3
Solution Cost: 26829.5
Solution feasibility: 1
plant_received: 484, demandeUsine : 403
plant_received: 403, demandeUsine : 403
plant_received: 394, demandeUsine : 345