1 : cost :1898.78 : quantity: 70 : 0, 79, 47, 87, 59, 101, 106, 0
2 : cost :1971.2 : quantity: 100 : 1, 13, 54, 91, 27, 37, 77, 26, 110, 1
3 : cost :1947.3 : quantity: 83 : 2, 20, 52, 15, 63, 18, 105, 14, 108, 2
4 : cost :1956.29 : quantity: 81 : 3, 42, 73, 90, 48, 9, 62, 109, 3
5 : cost :1818.82 : quantity: 100 : 4, 50, 53, 45, 94, 67, 82, 98, 44, 107, 4
6 : cost :1945.42 : quantity: 71 : 4, 74, 24, 66, 29, 65, 60, 109, 4
7 : cost :1825.04 : quantity: 97 : 4, 78, 34, 100, 99, 40, 85, 97, 107, 4
8 : cost :1823.73 : quantity: 96 : 4, 75, 58, 19, 10, 43, 51, 6, 84, 107, 4
9 : cost :1958.06 : quantity: 90 : 0, 46, 32, 103, 31, 57, 55, 106, 0
10 : cost :1888.64 : quantity: 66 : 0, 11, 36, 68, 92, 106, 0
11 : cost :1842.82 : quantity: 67 : 2, 30, 61, 8, 21, 35, 12, 108, 2
12 : cost :1968.04 : quantity: 100 : 1, 102, 25, 39, 56, 41, 71, 110, 1
13 : cost :1935.53 : quantity: 83 : 4, 28, 22, 7, 81, 33, 109, 4
14 : cost :2177.39 : quantity: 100 : 5, 49, 95, 38, 16, 89, 96, 64, 88, 111, 5
15 : cost :1842.69 : quantity: 85 : 1, 17, 83, 80, 93, 23, 108, 1
16 : cost :2164.69 : quantity: 100 : 1, 69, 104, 72, 76, 70, 86, 111, 1
Solution Cost: 30964.4
Solution feasibility: 1
plant_received: 226, demandeUsine : 212
plant_received: 293, demandeUsine : 212
plant_received: 235, demandeUsine : 212
plant_received: 235, demandeUsine : 212
plant_received: 200, demandeUsine : 200
plant_received: 200, demandeUsine : 200