1 : cost :1973.51 : quantity: 90 : 0, 29, 97, 8, 21, 17, 71, 39, 48, 36, 103, 0
2 : cost :1893.77 : quantity: 82 : 0, 69, 45, 4, 37, 44, 70, 47, 104, 0
3 : cost :2141.72 : quantity: 98 : 1, 62, 19, 82, 67, 15, 100, 26, 23, 59, 104, 1
4 : cost :2037.32 : quantity: 100 : 2, 75, 5, 83, 86, 74, 49, 22, 46, 11, 87, 102, 104, 2
5 : cost :2108.22 : quantity: 99 : 1, 64, 93, 3, 24, 90, 38, 96, 78, 104, 1
6 : cost :1969.97 : quantity: 99 : 0, 57, 92, 91, 53, 58, 73, 103, 0
7 : cost :1934.62 : quantity: 90 : 0, 35, 54, 20, 81, 32, 65, 42, 103, 0
8 : cost :2084.09 : quantity: 100 : 0, 89, 9, 99, 77, 60, 27, 52, 95, 40, 103, 0
9 : cost :1962.23 : quantity: 89 : 0, 33, 12, 10, 30, 18, 84, 41, 6, 31, 103, 0
10 : cost :2165.6 : quantity: 100 : 0, 16, 7, 34, 80, 98, 25, 101, 13, 51, 103, 0
11 : cost :1978.77 : quantity: 99 : 2, 85, 94, 56, 50, 68, 88, 43, 61, 104, 2
12 : cost :1954.93 : quantity: 100 : 2, 63, 72, 28, 14, 76, 55, 79, 66, 104, 2
Solution Cost: 24204.8
Solution feasibility: 1
plant_received: 568, demandeUsine : 567
plant_received: 578, demandeUsine : 463