1 : cost :2049.97 : quantity: 83 : 0, 39, 10, 8, 53, 63, 104, 0
2 : cost :1950.88 : quantity: 100 : 1, 81, 25, 64, 56, 60, 86, 45, 103, 1
3 : cost :2018.48 : quantity: 83 : 2, 61, 100, 78, 74, 57, 83, 38, 104, 2
4 : cost :1912.78 : quantity: 100 : 2, 62, 98, 44, 15, 40, 105, 2
5 : cost :1949.46 : quantity: 99 : 1, 96, 69, 36, 19, 23, 31, 34, 103, 1
6 : cost :1961.89 : quantity: 100 : 1, 77, 18, 87, 6, 97, 91, 103, 1
7 : cost :1980.39 : quantity: 100 : 1, 89, 28, 102, 16, 101, 48, 82, 29, 13, 103, 1
8 : cost :1939.08 : quantity: 100 : 2, 55, 59, 17, 21, 65, 80, 92, 51, 9, 11, 105, 2
9 : cost :1906.33 : quantity: 99 : 2, 76, 99, 14, 30, 85, 88, 73, 3, 105, 2
10 : cost :1929.86 : quantity: 99 : 2, 71, 7, 49, 32, 20, 70, 47, 52, 84, 95, 26, 105, 2
11 : cost :2019.12 : quantity: 90 : 1, 33, 12, 72, 94, 54, 68, 103, 1
12 : cost :2092.76 : quantity: 83 : 2, 66, 79, 22, 90, 46, 104, 2
13 : cost :2027.79 : quantity: 83 : 2, 75, 27, 93, 4, 41, 58, 50, 104, 2
14 : cost :2064.97 : quantity: 83 : 2, 24, 37, 67, 43, 42, 5, 35, 104, 2
Solution Cost: 27803.8
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 415, demandeUsine : 409
plant_received: 398, demandeUsine : 351