1 : cost :2154.16 : quantity: 100 : 0, 86, 19, 88, 75, 68, 24, 97, 77, 103, 0
2 : cost :1957.74 : quantity: 99 : 1, 49, 14, 34, 84, 57, 3, 81, 10, 102, 1
3 : cost :2078.17 : quantity: 100 : 1, 74, 66, 83, 71, 11, 29, 27, 85, 78, 103, 1
4 : cost :2127.42 : quantity: 90 : 1, 4, 20, 47, 30, 54, 38, 92, 102, 1
5 : cost :1971.99 : quantity: 99 : 1, 23, 90, 60, 62, 35, 64, 42, 102, 1
6 : cost :2109.32 : quantity: 100 : 0, 59, 101, 16, 65, 41, 76, 103, 0
7 : cost :1989.05 : quantity: 100 : 1, 56, 43, 26, 2, 5, 50, 87, 79, 89, 9, 102, 1
8 : cost :1927.03 : quantity: 83 : 1, 63, 7, 48, 72, 95, 21, 102, 1
9 : cost :1911.41 : quantity: 90 : 1, 67, 96, 17, 98, 51, 46, 102, 1
10 : cost :1994.95 : quantity: 100 : 1, 6, 8, 82, 100, 37, 39, 102, 1
11 : cost :2004.03 : quantity: 100 : 1, 53, 91, 25, 28, 93, 102, 1
12 : cost :1941.89 : quantity: 99 : 1, 99, 70, 22, 18, 55, 36, 102, 1
13 : cost :2000.87 : quantity: 89 : 0, 40, 45, 13, 73, 33, 103, 0
14 : cost :2038.76 : quantity: 100 : 0, 61, 32, 69, 31, 44, 103, 0
15 : cost :2022.14 : quantity: 100 : 0, 15, 58, 80, 94, 12, 52, 103, 0
Solution Cost: 30228.9
Solution feasibility: 1
plant_received: 860, demandeUsine : 717
plant_received: 589, demandeUsine : 586