1 : cost :2052.25 : quantity: 96 : 0, 33, 12, 72, 94, 54, 45, 103, 0
2 : cost :1964.74 : quantity: 100 : 1, 89, 36, 77, 16, 101, 48, 82, 29, 13, 103, 1
3 : cost :2028.27 : quantity: 74 : 1, 39, 10, 8, 57, 63, 104, 1
4 : cost :2083.94 : quantity: 74 : 2, 79, 70, 52, 84, 90, 46, 104, 2
5 : cost :1885.95 : quantity: 98 : 2, 80, 98, 22, 44, 26, 40, 105, 2
6 : cost :1959 : quantity: 100 : 1, 81, 28, 19, 23, 31, 103, 1
7 : cost :1947.39 : quantity: 97 : 1, 25, 64, 56, 102, 60, 86, 68, 34, 103, 1
8 : cost :1946.43 : quantity: 96 : 1, 96, 69, 18, 87, 6, 97, 91, 103, 1
9 : cost :1935.18 : quantity: 100 : 2, 76, 17, 21, 14, 88, 73, 3, 105, 2
10 : cost :1903.79 : quantity: 100 : 2, 24, 99, 65, 30, 85, 92, 51, 9, 11, 105, 2
11 : cost :1909.75 : quantity: 98 : 2, 37, 66, 62, 47, 95, 15, 105, 2
12 : cost :2120.74 : quantity: 98 : 2, 61, 100, 78, 74, 53, 50, 38, 104, 2
13 : cost :2057.53 : quantity: 71 : 2, 59, 55, 71, 49, 93, 32, 20, 4, 41, 83, 58, 104, 2
14 : cost :2211.14 : quantity: 100 : 1, 7, 75, 27, 67, 43, 42, 5, 35, 104, 1
Solution Cost: 28006.1
Solution feasibility: 1
plant_received: 489, demandeUsine : 409
plant_received: 417, demandeUsine : 409
plant_received: 396, demandeUsine : 351