1 : cost :1917.51 : quantity: 81 : 0, 12, 23, 59, 166, 88, 206, 0
2 : cost :1943.43 : quantity: 88 : 0, 157, 178, 111, 183, 134, 193, 61, 177, 33, 104, 99, 210, 0
3 : cost :1893.87 : quantity: 98 : 1, 50, 140, 143, 156, 79, 210, 1
4 : cost :2057.27 : quantity: 80 : 1, 80, 35, 203, 185, 91, 85, 175, 211, 1
5 : cost :1961.38 : quantity: 99 : 2, 190, 82, 53, 17, 123, 121, 208, 2
6 : cost :2084.58 : quantity: 99 : 3, 101, 60, 13, 115, 158, 179, 206, 3
7 : cost :2055.41 : quantity: 99 : 3, 151, 196, 28, 63, 147, 96, 165, 45, 209, 3
8 : cost :1792.5 : quantity: 100 : 4, 113, 55, 129, 197, 89, 106, 207, 4
9 : cost :2024.78 : quantity: 90 : 4, 160, 22, 139, 19, 76, 110, 209, 4
10 : cost :1988.81 : quantity: 90 : 3, 162, 174, 194, 36, 40, 137, 209, 3
11 : cost :1802.39 : quantity: 100 : 4, 84, 169, 24, 117, 95, 43, 47, 149, 51, 207, 4
12 : cost :1966.33 : quantity: 98 : 3, 18, 75, 90, 26, 37, 209, 3
13 : cost :1816.54 : quantity: 100 : 4, 46, 201, 62, 119, 10, 97, 207, 4
14 : cost :1821.68 : quantity: 100 : 4, 120, 155, 38, 70, 15, 100, 207, 4
15 : cost :1808.19 : quantity: 100 : 4, 198, 126, 180, 14, 172, 112, 207, 4
16 : cost :2042.89 : quantity: 83 : 3, 93, 49, 6, 199, 142, 132, 116, 206, 3
17 : cost :2030.14 : quantity: 98 : 3, 173, 94, 189, 125, 98, 163, 209, 3
18 : cost :1963.56 : quantity: 100 : 2, 200, 205, 83, 69, 39, 114, 159, 208, 2
19 : cost :2028.9 : quantity: 99 : 2, 108, 68, 29, 195, 161, 128, 208, 2
20 : cost :2130.6 : quantity: 99 : 0, 67, 9, 184, 135, 202, 30, 146, 65, 206, 0
21 : cost :1894.54 : quantity: 97 : 1, 7, 152, 138, 176, 16, 208, 1
22 : cost :1946.32 : quantity: 89 : 0, 32, 31, 8, 92, 77, 102, 130, 206, 0
23 : cost :1929.65 : quantity: 99 : 1, 191, 27, 71, 186, 73, 11, 210, 1
24 : cost :1925.05 : quantity: 100 : 1, 127, 25, 124, 168, 107, 131, 187, 210, 1
25 : cost :2092.09 : quantity: 83 : 1, 204, 122, 192, 66, 74, 144, 211, 1
26 : cost :2071.91 : quantity: 90 : 1, 72, 41, 164, 42, 58, 167, 145, 171, 211, 1
27 : cost :2015.77 : quantity: 82 : 2, 56, 48, 136, 133, 188, 54, 57, 153, 211, 2
28 : cost :2090.05 : quantity: 89 : 5, 103, 86, 141, 181, 81, 210, 5
29 : cost :1904.97 : quantity: 100 : 2, 64, 109, 21, 52, 150, 118, 87, 34, 78, 44, 208, 2
30 : cost :1890.18 : quantity: 82 : 1, 154, 182, 105, 148, 170, 20, 211, 1
Solution Cost: 58891.3
Solution feasibility: 1
plant_received: 451, demandeUsine : 430
plant_received: 500, demandeUsine : 430
plant_received: 495, demandeUsine : 430
plant_received: 475, demandeUsine : 430
plant_received: 474, demandeUsine : 404
plant_received: 417, demandeUsine : 404
