1 : cost :1984.1 : quantity: 97 : 0, 32, 67, 115, 142, 132, 88, 179, 206, 0
2 : cost :1861.24 : quantity: 100 : 1, 21, 52, 118, 138, 87, 143, 156, 161, 128, 208, 1
3 : cost :1864.26 : quantity: 74 : 1, 157, 105, 193, 183, 134, 61, 177, 99, 210, 1
4 : cost :1885.26 : quantity: 96 : 2, 25, 17, 153, 123, 175, 208, 2
5 : cost :1882.7 : quantity: 74 : 2, 124, 181, 121, 159, 211, 2
6 : cost :1964.74 : quantity: 74 : 3, 94, 189, 146, 65, 206, 3
7 : cost :1932.62 : quantity: 98 : 3, 101, 173, 125, 98, 26, 37, 209, 3
8 : cost :2112.84 : quantity: 99 : 4, 84, 6, 202, 199, 30, 60, 13, 158, 206, 4
9 : cost :1775.02 : quantity: 100 : 4, 204, 192, 47, 149, 172, 51, 207, 4
10 : cost :2160 : quantity: 100 : 4, 198, 203, 55, 42, 83, 210, 4
11 : cost :2148.38 : quantity: 100 : 5, 185, 24, 62, 195, 29, 144, 211, 5
12 : cost :2028.38 : quantity: 97 : 3, 151, 49, 120, 28, 147, 96, 194, 196, 19, 209, 3
13 : cost :1778.38 : quantity: 98 : 4, 46, 169, 201, 129, 95, 89, 100, 207, 4
14 : cost :1932.66 : quantity: 96 : 3, 162, 18, 40, 36, 76, 110, 209, 3
15 : cost :1787.5 : quantity: 100 : 4, 164, 119, 117, 122, 43, 10, 97, 207, 4
16 : cost :1812.82 : quantity: 99 : 4, 113, 38, 160, 22, 14, 197, 70, 207, 4
17 : cost :1894.76 : quantity: 89 : 3, 75, 90, 137, 163, 209, 3
18 : cost :1781.28 : quantity: 98 : 4, 155, 126, 180, 15, 106, 112, 207, 4
19 : cost :1843.72 : quantity: 100 : 2, 127, 7, 107, 50, 73, 11, 78, 44, 208, 2
20 : cost :1841.22 : quantity: 96 : 2, 64, 109, 168, 150, 34, 81, 145, 16, 208, 2
21 : cost :1940.96 : quantity: 99 : 0, 178, 8, 111, 92, 77, 102, 130, 206, 0
22 : cost :1874.44 : quantity: 99 : 2, 190, 82, 200, 53, 176, 167, 171, 208, 2
23 : cost :2007.5 : quantity: 98 : 1, 184, 135, 35, 41, 56, 152, 131, 79, 210, 1
24 : cost :1864.68 : quantity: 100 : 1, 27, 71, 186, 170, 140, 210, 1
25 : cost :1862.8 : quantity: 98 : 1, 191, 154, 182, 148, 33, 104, 20, 187, 210, 1
26 : cost :2170.16 : quantity: 97 : 1, 72, 91, 68, 66, 74, 86, 141, 211, 1
27 : cost :1991.92 : quantity: 99 : 3, 93, 174, 139, 63, 165, 45, 209, 3
28 : cost :2102.5 : quantity: 98 : 5, 48, 136, 133, 103, 108, 39, 85, 211, 5
29 : cost :1909.46 : quantity: 75 : 0, 31, 12, 23, 59, 166, 116, 206, 0
30 : cost :1972.16 : quantity: 64 : 5, 9, 80, 205, 58, 54, 188, 57, 69, 114, 211, 5
Solution Cost: 57968.5
Solution feasibility: 1
plant_received: 444, demandeUsine : 430
plant_received: 495, demandeUsine : 430
plant_received: 491, demandeUsine : 430
plant_received: 479, demandeUsine : 430
plant_received: 470, demandeUsine : 404
plant_received: 433, demandeUsine : 404
