1 : cost :1961.35 : quantity: 83 : 0, 32, 67, 115, 12, 88, 116, 206, 0
2 : cost :1897.58 : quantity: 99 : 1, 71, 186, 7, 21, 176, 145, 171, 208, 1
3 : cost :1918.81 : quantity: 100 : 1, 182, 154, 140, 143, 73, 156, 20, 210, 1
4 : cost :1991.6 : quantity: 81 : 1, 69, 195, 29, 16, 44, 211, 1
5 : cost :1925.93 : quantity: 100 : 2, 17, 153, 123, 175, 167, 208, 2
6 : cost :2075.34 : quantity: 95 : 3, 101, 94, 189, 146, 65, 206, 3
7 : cost :1990.79 : quantity: 98 : 3, 75, 173, 125, 98, 26, 37, 209, 3
8 : cost :1815.74 : quantity: 100 : 4, 49, 38, 160, 22, 70, 112, 207, 4
9 : cost :2028.5 : quantity: 90 : 4, 139, 63, 28, 147, 96, 194, 19, 165, 209, 4
10 : cost :2089.55 : quantity: 98 : 4, 169, 185, 42, 136, 150, 34, 187, 210, 4
11 : cost :2141.69 : quantity: 81 : 5, 135, 46, 84, 113, 24, 62, 66, 74, 211, 5
12 : cost :1966.61 : quantity: 100 : 3, 40, 90, 137, 45, 110, 209, 3
13 : cost :2000.03 : quantity: 89 : 3, 93, 174, 120, 196, 36, 209, 3
14 : cost :1809.88 : quantity: 100 : 4, 201, 119, 117, 95, 43, 10, 97, 207, 4
15 : cost :1802.36 : quantity: 100 : 4, 198, 155, 192, 47, 172, 51, 207, 4
16 : cost :1940.52 : quantity: 90 : 3, 6, 162, 151, 18, 76, 163, 209, 3
17 : cost :1794.43 : quantity: 100 : 4, 126, 180, 14, 15, 106, 100, 207, 4
18 : cost :1804.48 : quantity: 100 : 4, 203, 55, 129, 197, 89, 207, 4
19 : cost :2103.53 : quantity: 100 : 3, 202, 199, 30, 60, 13, 142, 158, 132, 179, 206, 3
20 : cost :2019.28 : quantity: 100 : 2, 53, 48, 108, 39, 85, 114, 121, 208, 2
21 : cost :1943.06 : quantity: 83 : 0, 111, 183, 134, 177, 92, 77, 206, 0
22 : cost :1928.25 : quantity: 100 : 1, 72, 190, 82, 200, 25, 124, 168, 118, 159, 208, 1
23 : cost :1974.05 : quantity: 99 : 1, 191, 157, 105, 193, 61, 148, 170, 104, 33, 99, 210, 1
24 : cost :1877.32 : quantity: 97 : 1, 27, 107, 50, 11, 78, 79, 210, 1
25 : cost :1992.46 : quantity: 100 : 2, 103, 68, 181, 152, 161, 128, 208, 2
26 : cost :1906.37 : quantity: 83 : 1, 127, 64, 109, 52, 87, 211, 1
27 : cost :2099.59 : quantity: 83 : 2, 58, 122, 204, 149, 86, 141, 210, 2
28 : cost :1991.68 : quantity: 83 : 2, 9, 184, 80, 205, 56, 83, 138, 81, 131, 211, 2
29 : cost :1998.39 : quantity: 98 : 1, 178, 8, 31, 23, 59, 166, 102, 130, 206, 1
30 : cost :2090.93 : quantity: 82 : 2, 91, 41, 35, 164, 133, 54, 57, 188, 144, 211, 2
Solution Cost: 58880.1
Solution feasibility: 1
plant_received: 459, demandeUsine : 430
plant_received: 500, demandeUsine : 430
plant_received: 499, demandeUsine : 430
plant_received: 467, demandeUsine : 430
plant_received: 477, demandeUsine : 404
plant_received: 410, demandeUsine : 404
