1 : cost :1988.67 : quantity: 98 : 0, 31, 23, 59, 92, 77, 102, 130, 206, 0
2 : cost :1916.43 : quantity: 99 : 1, 127, 178, 8, 134, 61, 177, 33, 104, 20, 187, 44, 208, 1
3 : cost :1933.95 : quantity: 99 : 1, 190, 200, 25, 152, 131, 79, 210, 1
4 : cost :1965.49 : quantity: 98 : 1, 111, 183, 193, 105, 170, 156, 16, 211, 1
5 : cost :1991.59 : quantity: 100 : 2, 205, 56, 103, 68, 54, 57, 138, 145, 128, 208, 2
6 : cost :2098.36 : quantity: 100 : 2, 83, 91, 195, 29, 144, 85, 121, 210, 2
7 : cost :2007.92 : quantity: 74 : 2, 82, 35, 136, 48, 133, 58, 118, 34, 161, 211, 2
8 : cost :2130.67 : quantity: 99 : 3, 101, 173, 94, 189, 146, 206, 3
9 : cost :1942.22 : quantity: 98 : 3, 162, 18, 40, 163, 37, 209, 3
10 : cost :1780.05 : quantity: 100 : 4, 129, 197, 70, 106, 100, 207, 4
11 : cost :2113.12 : quantity: 100 : 4, 198, 38, 160, 22, 63, 28, 147, 96, 209, 4
12 : cost :2279.24 : quantity: 99 : 4, 164, 119, 66, 74, 86, 141, 211, 4
13 : cost :2045.64 : quantity: 74 : 5, 80, 41, 42, 185, 108, 211, 5
14 : cost :2066.99 : quantity: 100 : 3, 49, 174, 120, 139, 151, 125, 98, 26, 209, 3
15 : cost :1800.4 : quantity: 97 : 4, 155, 126, 180, 14, 15, 112, 207, 4
16 : cost :1806.3 : quantity: 99 : 4, 46, 113, 169, 201, 95, 192, 10, 97, 207, 4
17 : cost :1795.98 : quantity: 100 : 4, 55, 117, 122, 204, 43, 47, 149, 172, 207, 4
18 : cost :1936.43 : quantity: 98 : 3, 75, 90, 137, 45, 110, 209, 3
19 : cost :1780.1 : quantity: 99 : 4, 203, 24, 62, 89, 51, 207, 4
20 : cost :2014.07 : quantity: 100 : 3, 93, 196, 194, 36, 19, 165, 76, 209, 3
21 : cost :1972.07 : quantity: 99 : 2, 53, 188, 69, 39, 17, 167, 208, 2
22 : cost :2043.73 : quantity: 100 : 0, 32, 72, 67, 115, 142, 158, 132, 88, 179, 206, 0
23 : cost :1828.59 : quantity: 74 : 1, 157, 182, 186, 140, 210, 1
24 : cost :1815.54 : quantity: 73 : 1, 27, 71, 154, 148, 99, 210, 1
25 : cost :1845.73 : quantity: 83 : 1, 7, 150, 143, 73, 11, 78, 210, 1
26 : cost :1883.54 : quantity: 74 : 1, 191, 64, 109, 107, 50, 211, 1
27 : cost :2018.87 : quantity: 83 : 0, 9, 184, 135, 199, 60, 13, 65, 206, 0
28 : cost :1937.99 : quantity: 99 : 1, 21, 168, 181, 114, 153, 123, 175, 208, 1
29 : cost :2108.48 : quantity: 99 : 3, 6, 84, 202, 30, 12, 166, 116, 206, 3
30 : cost :1853.59 : quantity: 97 : 2, 124, 52, 87, 176, 81, 171, 159, 208, 2
Solution Cost: 58701.8
Solution feasibility: 1
plant_received: 479, demandeUsine : 430
plant_received: 495, demandeUsine : 430
plant_received: 494, demandeUsine : 430
plant_received: 496, demandeUsine : 430
plant_received: 429, demandeUsine : 404
plant_received: 419, demandeUsine : 404
