1 : cost :2017.15 : quantity: 98 : 0, 111, 59, 92, 77, 102, 130, 206, 0
2 : cost :1919.76 : quantity: 98 : 1, 157, 178, 8, 193, 105, 148, 170, 187, 210, 1
3 : cost :1941.86 : quantity: 100 : 1, 27, 71, 154, 50, 156, 16, 44, 211, 1
4 : cost :1896.75 : quantity: 100 : 2, 152, 123, 175, 176, 159, 208, 2
5 : cost :2012.9 : quantity: 65 : 2, 122, 204, 66, 10, 211, 2
6 : cost :2039.39 : quantity: 100 : 3, 49, 174, 120, 139, 28, 137, 37, 209, 3
7 : cost :1819.43 : quantity: 100 : 4, 55, 201, 14, 197, 43, 149, 97, 207, 4
8 : cost :2009.04 : quantity: 83 : 3, 160, 38, 63, 147, 96, 194, 165, 209, 3
9 : cost :1792.26 : quantity: 99 : 4, 46, 164, 24, 129, 70, 15, 112, 207, 4
10 : cost :1959.92 : quantity: 100 : 3, 18, 40, 36, 19, 45, 110, 209, 3
11 : cost :1811.62 : quantity: 99 : 4, 198, 155, 180, 192, 47, 51, 207, 4
12 : cost :2015.8 : quantity: 100 : 3, 162, 151, 75, 90, 125, 98, 26, 209, 3
13 : cost :1790.4 : quantity: 100 : 4, 185, 62, 117, 95, 89, 106, 207, 4
14 : cost :1825.38 : quantity: 100 : 4, 84, 113, 169, 126, 22, 100, 172, 207, 4
15 : cost :1991.96 : quantity: 99 : 3, 6, 93, 196, 76, 163, 209, 3
16 : cost :1977.5 : quantity: 97 : 2, 83, 39, 85, 153, 114, 121, 208, 2
17 : cost :1896.42 : quantity: 70 : 0, 32, 31, 23, 12, 166, 206, 0
18 : cost :1845.16 : quantity: 82 : 2, 64, 109, 25, 168, 118, 138, 145, 171, 208, 2
19 : cost :1962.7 : quantity: 100 : 1, 7, 21, 150, 87, 34, 140, 104, 33, 210, 1
20 : cost :1929.44 : quantity: 100 : 1, 127, 191, 186, 107, 143, 73, 210, 1
21 : cost :1935.12 : quantity: 100 : 1, 182, 183, 134, 61, 177, 99, 20, 78, 79, 210, 1
22 : cost :2114.7 : quantity: 99 : 0, 72, 9, 184, 135, 202, 199, 30, 115, 158, 65, 206, 0
23 : cost :1920.06 : quantity: 100 : 2, 190, 82, 200, 53, 124, 52, 81, 161, 128, 208, 2
24 : cost :1983.03 : quantity: 72 : 2, 58, 108, 68, 188, 57, 17, 211, 2
25 : cost :2051.7 : quantity: 74 : 4, 203, 42, 136, 133, 54, 69, 211, 4
26 : cost :2005.34 : quantity: 98 : 1, 91, 195, 29, 144, 181, 167, 208, 1
27 : cost :2109.71 : quantity: 99 : 3, 173, 94, 189, 146, 179, 206, 3
28 : cost :2304.38 : quantity: 99 : 5, 80, 103, 119, 74, 86, 141, 211, 5
29 : cost :2109.12 : quantity: 98 : 0, 67, 101, 60, 13, 142, 132, 88, 116, 206, 0
30 : cost :1989.32 : quantity: 83 : 2, 205, 56, 41, 35, 48, 131, 11, 210, 2
Solution Cost: 58977.3
Solution feasibility: 1
plant_received: 464, demandeUsine : 430
plant_received: 498, demandeUsine : 430
plant_received: 477, demandeUsine : 430
plant_received: 482, demandeUsine : 430
plant_received: 481, demandeUsine : 404
plant_received: 410, demandeUsine : 404
