1 : cost :1883.8 : quantity: 99 : 1, 182, 154, 107, 50, 143, 156, 131, 210, 1
2 : cost :1959.15 : quantity: 98 : 1, 105, 193, 183, 134, 61, 33, 104, 20, 79, 44, 211, 1
3 : cost :1867.4 : quantity: 66 : 2, 64, 109, 127, 157, 177, 99, 210, 2
4 : cost :1844.2 : quantity: 58 : 2, 21, 52, 150, 138, 176, 171, 211, 2
5 : cost :1993.8 : quantity: 100 : 3, 6, 162, 75, 90, 98, 125, 209, 3
6 : cost :1786.2 : quantity: 96 : 4, 113, 126, 180, 14, 89, 51, 207, 4
7 : cost :2065.95 : quantity: 100 : 4, 41, 35, 42, 58, 108, 114, 123, 208, 4
8 : cost :2077.51 : quantity: 95 : 4, 49, 198, 155, 63, 147, 96, 194, 209, 4
9 : cost :2240.72 : quantity: 100 : 4, 24, 62, 66, 74, 86, 141, 211, 4
10 : cost :2130.5 : quantity: 100 : 5, 80, 136, 48, 68, 54, 195, 29, 144, 210, 5
11 : cost :1931.86 : quantity: 100 : 3, 40, 36, 137, 37, 26, 209, 3
12 : cost :1799.3 : quantity: 100 : 4, 84, 38, 160, 22, 106, 100, 207, 4
13 : cost :1989.02 : quantity: 100 : 3, 174, 120, 139, 28, 19, 165, 45, 110, 209, 3
14 : cost :1796.55 : quantity: 100 : 4, 169, 119, 117, 43, 10, 149, 172, 207, 4
15 : cost :1979.1 : quantity: 97 : 3, 18, 151, 93, 196, 76, 163, 209, 3
16 : cost :1808.9 : quantity: 99 : 4, 46, 201, 122, 204, 95, 192, 47, 97, 207, 4
17 : cost :2050.78 : quantity: 97 : 2, 164, 203, 55, 133, 57, 69, 121, 208, 2
18 : cost :1993.38 : quantity: 99 : 2, 9, 91, 83, 39, 85, 181, 152, 208, 2
19 : cost :1920.5 : quantity: 75 : 0, 31, 12, 23, 59, 166, 116, 206, 0
20 : cost :2120.85 : quantity: 99 : 0, 72, 67, 30, 173, 94, 189, 146, 206, 0
21 : cost :1783.4 : quantity: 100 : 4, 185, 129, 197, 70, 15, 112, 207, 4
22 : cost :1887.5 : quantity: 99 : 1, 190, 25, 124, 168, 118, 167, 161, 128, 208, 1
23 : cost :1881.9 : quantity: 99 : 1, 191, 71, 186, 140, 73, 11, 210, 1
24 : cost :1859.85 : quantity: 100 : 1, 7, 87, 81, 16, 187, 210, 1
25 : cost :1900.78 : quantity: 66 : 2, 82, 200, 53, 17, 34, 145, 211, 2
26 : cost :1960.75 : quantity: 99 : 0, 178, 8, 111, 92, 77, 102, 130, 206, 0
27 : cost :2070.85 : quantity: 94 : 2, 205, 56, 103, 188, 153, 175, 211, 2
28 : cost :1822.92 : quantity: 85 : 1, 27, 148, 170, 78, 159, 208, 1
29 : cost :2010.95 : quantity: 92 : 0, 101, 60, 13, 158, 179, 65, 206, 0
30 : cost :2104 : quantity: 100 : 0, 32, 184, 135, 202, 199, 115, 142, 132, 88, 206, 0
Solution Cost: 58522.4
Solution feasibility: 1
plant_received: 465, demandeUsine : 430
plant_received: 495, demandeUsine : 430
plant_received: 480, demandeUsine : 430
plant_received: 492, demandeUsine : 430
plant_received: 464, demandeUsine : 404
plant_received: 416, demandeUsine : 404
