1 : cost :1979.88 : quantity: 96 : 0, 31, 12, 23, 59, 166, 116, 179, 206, 0
2 : cost :1837.27 : quantity: 96 : 1, 7, 21, 150, 73, 156, 131, 128, 159, 208, 1
3 : cost :1950.32 : quantity: 99 : 1, 27, 157, 183, 134, 193, 105, 61, 177, 99, 210, 1
4 : cost :1827.6 : quantity: 51 : 1, 87, 176, 81, 211, 1
5 : cost :1971.02 : quantity: 98 : 3, 6, 84, 162, 90, 163, 209, 3
6 : cost :1786.22 : quantity: 99 : 4, 155, 126, 14, 112, 100, 207, 4
7 : cost :2186.52 : quantity: 100 : 4, 35, 41, 136, 133, 54, 57, 195, 29, 144, 211, 4
8 : cost :2139.5 : quantity: 99 : 5, 80, 119, 122, 43, 10, 86, 141, 208, 5
9 : cost :2063.87 : quantity: 99 : 3, 49, 120, 139, 63, 28, 147, 96, 209, 3
10 : cost :1786.23 : quantity: 100 : 4, 203, 169, 129, 197, 172, 51, 207, 4
11 : cost :1963.84 : quantity: 98 : 3, 75, 173, 125, 98, 26, 37, 209, 3
12 : cost :1836.96 : quantity: 100 : 4, 46, 113, 198, 38, 160, 22, 180, 70, 207, 4
13 : cost :1934.41 : quantity: 99 : 3, 18, 40, 36, 19, 165, 45, 209, 3
14 : cost :1797.67 : quantity: 98 : 4, 42, 201, 192, 47, 149, 97, 207, 4
15 : cost :1792.6 : quantity: 99 : 4, 164, 62, 117, 95, 89, 106, 15, 207, 4
16 : cost :2010.21 : quantity: 98 : 3, 151, 93, 174, 196, 194, 137, 76, 110, 209, 3
17 : cost :1885.05 : quantity: 99 : 2, 190, 53, 25, 138, 167, 145, 171, 208, 2
18 : cost :2120.49 : quantity: 98 : 0, 32, 72, 9, 184, 135, 202, 199, 115, 88, 206, 0
19 : cost :1964.32 : quantity: 99 : 0, 178, 8, 111, 92, 77, 102, 130, 206, 0
20 : cost :1883.31 : quantity: 97 : 1, 71, 182, 154, 170, 140, 11, 210, 1
21 : cost :1912.59 : quantity: 99 : 1, 64, 109, 168, 52, 107, 50, 143, 44, 210, 1
22 : cost :1889.9 : quantity: 100 : 1, 127, 124, 152, 16, 79, 210, 1
23 : cost :1952.43 : quantity: 62 : 0, 67, 60, 13, 142, 158, 132, 206, 0
24 : cost :2005.59 : quantity: 99 : 5, 91, 48, 103, 188, 118, 34, 187, 208, 5
25 : cost :1938.69 : quantity: 66 : 2, 82, 200, 83, 181, 78, 211, 2
26 : cost :2242.17 : quantity: 99 : 4, 55, 185, 24, 204, 66, 74, 211, 4
27 : cost :2020.54 : quantity: 100 : 5, 205, 56, 58, 108, 68, 69, 39, 85, 114, 208, 5
28 : cost :2001.68 : quantity: 100 : 2, 17, 153, 123, 175, 121, 161, 211, 2
29 : cost :1822.08 : quantity: 65 : 1, 191, 186, 148, 33, 104, 20, 210, 1
30 : cost :2094.27 : quantity: 100 : 0, 30, 101, 94, 189, 146, 65, 206, 0
Solution Cost: 58597.2
Solution feasibility: 1
plant_received: 455, demandeUsine : 430
plant_received: 496, demandeUsine : 430
plant_received: 493, demandeUsine : 430
plant_received: 492, demandeUsine : 430
plant_received: 460, demandeUsine : 404
plant_received: 416, demandeUsine : 404
