1 : cost :1912.34 : quantity: 82 : 0, 31, 8, 111, 183, 92, 77, 102, 206, 0
2 : cost :1858.48 : quantity: 98 : 1, 191, 186, 170, 140, 16, 208, 1
3 : cost :2051.88 : quantity: 90 : 1, 185, 119, 122, 204, 128, 78, 210, 1
4 : cost :1868.67 : quantity: 83 : 1, 7, 21, 52, 150, 118, 138, 167, 211, 1
5 : cost :1957.82 : quantity: 100 : 2, 53, 83, 69, 39, 181, 81, 145, 171, 208, 2
6 : cost :1876.15 : quantity: 82 : 2, 127, 27, 107, 50, 73, 44, 211, 2
7 : cost :2096.47 : quantity: 99 : 3, 173, 94, 189, 146, 179, 206, 3
8 : cost :1810.86 : quantity: 100 : 4, 46, 113, 126, 129, 95, 192, 106, 207, 4
9 : cost :2068.32 : quantity: 100 : 4, 93, 120, 63, 147, 96, 19, 110, 209, 4
10 : cost :2154.74 : quantity: 83 : 4, 49, 155, 43, 47, 97, 10, 211, 4
11 : cost :1968.46 : quantity: 83 : 5, 80, 205, 56, 136, 48, 103, 58, 175, 210, 5
12 : cost :1955.23 : quantity: 100 : 3, 40, 75, 137, 26, 37, 209, 3
13 : cost :2041.78 : quantity: 90 : 3, 202, 135, 41, 169, 139, 194, 165, 209, 3
14 : cost :1796.04 : quantity: 99 : 4, 198, 180, 14, 70, 15, 100, 207, 4
15 : cost :1794.38 : quantity: 100 : 4, 203, 55, 24, 201, 117, 51, 207, 4
16 : cost :1816.64 : quantity: 100 : 4, 84, 35, 164, 133, 66, 74, 149, 172, 207, 4
17 : cost :1998.28 : quantity: 100 : 3, 6, 151, 196, 36, 76, 45, 209, 3
18 : cost :1830.11 : quantity: 100 : 4, 174, 28, 38, 160, 22, 197, 89, 112, 207, 4
19 : cost :2005.21 : quantity: 99 : 3, 162, 18, 90, 125, 98, 163, 209, 3
20 : cost :1891.45 : quantity: 100 : 2, 64, 25, 124, 168, 143, 156, 131, 208, 2
21 : cost :1999.82 : quantity: 99 : 2, 108, 68, 54, 188, 153, 121, 208, 2
22 : cost :1935.16 : quantity: 97 : 1, 178, 157, 105, 193, 134, 61, 177, 99, 187, 210, 1
23 : cost :1989.6 : quantity: 100 : 1, 109, 91, 57, 195, 29, 144, 85, 161, 159, 208, 1
24 : cost :1888.94 : quantity: 100 : 1, 71, 154, 182, 148, 33, 104, 20, 79, 210, 1
25 : cost :1850.52 : quantity: 83 : 1, 152, 87, 176, 34, 11, 210, 1
26 : cost :1963.27 : quantity: 80 : 0, 72, 82, 200, 67, 115, 132, 88, 116, 206, 0
27 : cost :1986.13 : quantity: 99 : 0, 32, 12, 23, 59, 166, 130, 206, 0
28 : cost :1957.25 : quantity: 83 : 1, 190, 9, 184, 17, 114, 123, 211, 1
29 : cost :2075.6 : quantity: 83 : 5, 42, 62, 86, 141, 211, 5
30 : cost :2063.68 : quantity: 100 : 3, 199, 30, 101, 60, 13, 142, 158, 65, 206, 3
Solution Cost: 58463.3
Solution feasibility: 1
plant_received: 460, demandeUsine : 430
plant_received: 499, demandeUsine : 430
plant_received: 497, demandeUsine : 430
plant_received: 489, demandeUsine : 430
plant_received: 453, demandeUsine : 404
plant_received: 414, demandeUsine : 404
