1 : cost :1990.74 : quantity: 88 : 0, 72, 67, 115, 166, 116, 179, 206, 0
2 : cost :1921.16 : quantity: 97 : 1, 182, 170, 140, 143, 11, 210, 1
3 : cost :1918.96 : quantity: 89 : 1, 71, 186, 150, 87, 34, 128, 211, 1
4 : cost :2085.26 : quantity: 90 : 2, 55, 24, 62, 108, 181, 210, 2
5 : cost :2061.74 : quantity: 88 : 3, 60, 13, 94, 189, 146, 206, 3
6 : cost :2011.1 : quantity: 100 : 3, 162, 151, 196, 194, 19, 165, 45, 110, 209, 3
7 : cost :2165.6 : quantity: 90 : 4, 203, 185, 49, 93, 30, 142, 158, 206, 4
8 : cost :1818.04 : quantity: 100 : 4, 198, 160, 22, 70, 100, 207, 4
9 : cost :2188.24 : quantity: 90 : 4, 113, 119, 66, 74, 86, 141, 211, 4
10 : cost :2042.5 : quantity: 99 : 3, 199, 202, 84, 18, 90, 37, 209, 3
11 : cost :1815.46 : quantity: 100 : 4, 126, 180, 192, 43, 106, 112, 207, 4
12 : cost :2035.36 : quantity: 90 : 3, 174, 139, 38, 63, 28, 147, 96, 137, 209, 3
13 : cost :1821.86 : quantity: 99 : 4, 120, 155, 14, 197, 15, 51, 207, 4
14 : cost :1821.38 : quantity: 99 : 4, 136, 122, 204, 10, 47, 149, 97, 207, 4
15 : cost :1980.32 : quantity: 100 : 3, 75, 40, 36, 76, 163, 209, 3
16 : cost :1808.5 : quantity: 100 : 4, 169, 201, 129, 117, 95, 89, 172, 207, 4
17 : cost :2045.94 : quantity: 100 : 3, 6, 101, 173, 125, 98, 26, 209, 3
18 : cost :2003.8 : quantity: 89 : 2, 82, 54, 188, 195, 29, 144, 114, 208, 2
19 : cost :1957.04 : quantity: 90 : 0, 32, 31, 59, 23, 12, 88, 132, 65, 206, 0
20 : cost :1930.44 : quantity: 90 : 0, 157, 111, 92, 77, 102, 130, 206, 0
21 : cost :1899.88 : quantity: 100 : 1, 109, 25, 124, 168, 21, 52, 81, 16, 208, 1
22 : cost :1958.18 : quantity: 89 : 1, 64, 127, 178, 8, 105, 177, 99, 33, 104, 20, 210, 1
23 : cost :1930.7 : quantity: 100 : 1, 191, 183, 134, 193, 61, 148, 187, 210, 1
24 : cost :1940.32 : quantity: 100 : 1, 53, 152, 138, 176, 161, 78, 79, 210, 1
25 : cost :1936.3 : quantity: 90 : 2, 83, 91, 39, 153, 123, 208, 2
26 : cost :2098.06 : quantity: 90 : 5, 80, 164, 42, 133, 48, 58, 69, 175, 211, 5
27 : cost :2022 : quantity: 86 : 2, 190, 200, 9, 184, 205, 56, 17, 145, 171, 211, 2
28 : cost :1910.6 : quantity: 89 : 1, 27, 154, 107, 50, 73, 156, 131, 44, 211, 1
29 : cost :1836 : quantity: 90 : 1, 7, 118, 121, 167, 159, 208, 1
30 : cost :2050.82 : quantity: 90 : 5, 135, 46, 35, 41, 103, 68, 57, 85, 208, 5
Solution Cost: 59006.3
Solution feasibility: 1
plant_received: 446, demandeUsine : 430
plant_received: 498, demandeUsine : 430
plant_received: 459, demandeUsine : 430
plant_received: 489, demandeUsine : 430
plant_received: 476, demandeUsine : 404
plant_received: 444, demandeUsine : 404
