1 : cost :1944.53 : quantity: 99 : 0, 178, 8, 111, 92, 77, 102, 130, 206, 0
2 : cost :1823.53 : quantity: 97 : 1, 21, 87, 176, 167, 171, 159, 208, 1
3 : cost :1847.05 : quantity: 97 : 1, 7, 52, 150, 34, 156, 131, 78, 187, 210, 1
4 : cost :1877.46 : quantity: 66 : 1, 152, 181, 121, 145, 211, 1
5 : cost :1925.72 : quantity: 100 : 2, 17, 69, 39, 85, 114, 123, 175, 208, 2
6 : cost :1896.57 : quantity: 98 : 2, 190, 82, 200, 53, 73, 11, 79, 210, 2
7 : cost :2118.13 : quantity: 98 : 2, 205, 56, 35, 203, 164, 91, 153, 81, 161, 211, 2
8 : cost :1932.62 : quantity: 98 : 3, 101, 173, 125, 98, 26, 37, 209, 3
9 : cost :1816.28 : quantity: 100 : 4, 198, 38, 160, 22, 47, 149, 51, 207, 4
10 : cost :1984.78 : quantity: 98 : 4, 84, 49, 93, 151, 18, 40, 76, 209, 4
11 : cost :2216.21 : quantity: 100 : 4, 120, 155, 169, 55, 42, 58, 118, 211, 4
12 : cost :2046.02 : quantity: 95 : 5, 80, 41, 136, 48, 103, 54, 57, 195, 208, 5
13 : cost :1900.88 : quantity: 98 : 3, 75, 90, 137, 45, 110, 209, 3
14 : cost :1785.34 : quantity: 99 : 4, 185, 201, 119, 117, 89, 172, 207, 4
15 : cost :1793.98 : quantity: 100 : 4, 46, 113, 24, 122, 204, 95, 43, 10, 97, 207, 4
16 : cost :1776.15 : quantity: 100 : 4, 62, 129, 197, 15, 106, 112, 207, 4
17 : cost :1782.46 : quantity: 98 : 4, 126, 180, 14, 70, 100, 207, 4
18 : cost :1947.89 : quantity: 99 : 3, 162, 196, 36, 19, 165, 163, 209, 3
19 : cost :2032.48 : quantity: 97 : 3, 6, 174, 139, 63, 28, 147, 96, 194, 209, 3
20 : cost :1849.65 : quantity: 100 : 2, 109, 25, 124, 168, 138, 128, 16, 208, 2
21 : cost :2081.82 : quantity: 100 : 0, 9, 184, 135, 202, 199, 13, 142, 158, 65, 206, 0
22 : cost :1916.2 : quantity: 71 : 0, 31, 23, 59, 166, 88, 116, 206, 0
23 : cost :1867.51 : quantity: 99 : 1, 27, 186, 107, 50, 143, 20, 210, 1
24 : cost :1811.5 : quantity: 51 : 1, 157, 183, 134, 193, 61, 177, 210, 1
25 : cost :1899.26 : quantity: 97 : 1, 71, 154, 182, 105, 148, 104, 33, 99, 210, 1
26 : cost :1891.22 : quantity: 65 : 0, 12, 115, 132, 179, 206, 0
27 : cost :2086.98 : quantity: 99 : 0, 32, 72, 67, 30, 60, 94, 189, 146, 206, 0
28 : cost :1950.64 : quantity: 94 : 1, 127, 64, 191, 170, 140, 44, 211, 1
29 : cost :2184.88 : quantity: 100 : 1, 133, 192, 66, 74, 86, 141, 211, 1
30 : cost :2019.15 : quantity: 99 : 5, 83, 108, 68, 188, 29, 144, 208, 5
Solution Cost: 58006.9
Solution feasibility: 1
plant_received: 434, demandeUsine : 430
plant_received: 497, demandeUsine : 430
plant_received: 491, demandeUsine : 430
plant_received: 490, demandeUsine : 430
plant_received: 442, demandeUsine : 404
plant_received: 458, demandeUsine : 404
